jdbc.databaseurl             = jdbc:mysql://localhost:3306/education
jdbc.password                = 
jdbc.username                = root
jdbc.dialect                 = org.hibernate.dialect.MySQL5Dialect
jdbc.driverClassName         = com.mysql.jdbc.Driver
max.poolsize                 = 20
database_type                = mssql
hibernate.autodetection      = class
hibernate.show_sql           = false
hibernate.format_sql         = true
hibernate.hbm2ddl.auto       = update
hibernate.naming_strategy    = org.hibernate.cfg.DefaultNamingStrategy
hikari.implicitCachingEnabled= true
dataSource.maxStatements     = 250
connection.autocommit        = true
hibernate.generate_statistics = false
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
