0:0:0:0:0:0:0:1 - - [17/Dec/2020:00:58:12 -0800] "GET /enquiry/api/report/pdf HTTP/1.1" 500 8502 http-bio-8082-exec-2 5467
0:0:0:0:0:0:0:1 - - [17/Dec/2020:01:01:49 -0800] "GET /enquiry/api/report/html HTTP/1.1" 404 1125 http-bio-8082-exec-3 3221
0:0:0:0:0:0:0:1 - - [17/Dec/2020:01:02:02 -0800] "GET /enquiry/api/report/pdf HTTP/1.1" 500 8502 http-bio-8082-exec-6 531
0:0:0:0:0:0:0:1 - - [17/Dec/2020:01:02:17 -0800] "GET /enquiry/api/report/pdf HTTP/1.1" 500 8502 http-bio-8082-exec-8 436
0:0:0:0:0:0:0:1 - - [17/Dec/2020:01:02:25 -0800] "GET /enquiry/api/report/html HTTP/1.1" 404 1125 http-bio-8082-exec-10 322
0:0:0:0:0:0:0:1 - - [17/Dec/2020:01:02:49 -0800] "GET /enquiry/api/report/html HTTP/1.1" 404 1125 http-bio-8082-exec-3 272
0:0:0:0:0:0:0:1 - - [17/Dec/2020:01:03:07 -0800] "GET /enquiry/api/login HTTP/1.1" 200 3302 http-bio-8082-exec-8 180
0:0:0:0:0:0:0:1 - - [17/Dec/2020:01:03:13 -0800] "GET /enquiry/api/pdf HTTP/1.1" 404 981 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Dec/2020:01:03:31 -0800] "GET /enquiry/api/report/pdf HTTP/1.1" 500 8502 http-bio-8082-exec-3 263
0:0:0:0:0:0:0:1 - - [17/Dec/2020:01:05:02 -0800] "GET /enquiry/api/cert/html HTTP/1.1" 404 993 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Dec/2020:01:05:21 -0800] "GET /enquiry/api/report/html HTTP/1.1" 404 1125 http-bio-8082-exec-4 330
0:0:0:0:0:0:0:1 - - [17/Dec/2020:01:07:08 -0800] "GET /enquiry/api/cert/html HTTP/1.1" 500 5100 http-bio-8082-exec-6 2312
0:0:0:0:0:0:0:1 - - [17/Dec/2020:01:09:40 -0800] "GET /enquiry/api/cert/html HTTP/1.1" 500 5100 http-bio-8082-exec-2 1848
0:0:0:0:0:0:0:1 - - [17/Dec/2020:07:01:27 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-3 635
0:0:0:0:0:0:0:1 - - [17/Dec/2020:07:01:37 -0800] "GET /enquiry/api/cert/html HTTP/1.1" 500 5104 http-bio-8082-exec-6 3910
0:0:0:0:0:0:0:1 - - [17/Dec/2020:07:06:42 -0800] "GET /enquiry/api/cert/html HTTP/1.1" 500 9619 http-bio-8082-exec-1 4012
0:0:0:0:0:0:0:1 - - [17/Dec/2020:07:09:33 -0800] "GET /enquiry/api/secondary HTTP/1.1" 200 13934 http-bio-8082-exec-1 487
0:0:0:0:0:0:0:1 - - [17/Dec/2020:07:09:34 -0800] "GET /enquiry/js/modules/enquiry/api.js HTTP/1.1" 304 - http-bio-8082-exec-3 133
0:0:0:0:0:0:0:1 - - [17/Dec/2020:07:09:34 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-4 96
0:0:0:0:0:0:0:1 - - [17/Dec/2020:07:09:34 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-5 148
0:0:0:0:0:0:0:1 - - [17/Dec/2020:07:09:37 -0800] "GET /enquiry/api/cert/html HTTP/1.1" 500 9619 http-bio-8082-exec-2 4247
0:0:0:0:0:0:0:1 - - [17/Dec/2020:07:09:41 -0800] "GET /enquiry/api/cert/html HTTP/1.1" 500 9619 http-bio-8082-exec-6 849
0:0:0:0:0:0:0:1 - - [17/Dec/2020:07:15:07 -0800] "GET /enquiry/api/secondaryin HTTP/1.1" 404 997 http-bio-8082-exec-4 254
0:0:0:0:0:0:0:1 - - [17/Dec/2020:07:16:05 -0800] "GET /enquiry/api/registrysec HTTP/1.1" 200 15586 http-bio-8082-exec-7 12692
0:0:0:0:0:0:0:1 - - [17/Dec/2020:07:16:05 -0800] "GET /enquiry/js/modules/enquiry/api2.js HTTP/1.1" 200 3748 http-bio-8082-exec-8 134
0:0:0:0:0:0:0:1 - - [17/Dec/2020:07:16:07 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-9 614
0:0:0:0:0:0:0:1 - - [17/Dec/2020:07:44:40 -0800] "GET /enquiry/api/login HTTP/1.1" 200 3302 http-bio-8082-exec-6 1532
0:0:0:0:0:0:0:1 - - [17/Dec/2020:07:44:41 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-6 84
0:0:0:0:0:0:0:1 - - [17/Dec/2020:07:45:01 -0800] "GET /enquiry/api/signup HTTP/1.1" 200 5844 http-bio-8082-exec-10 4320
0:0:0:0:0:0:0:1 - - [17/Dec/2020:07:45:01 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Dec/2020:07:45:01 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [17/Dec/2020:07:45:01 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Dec/2020:07:45:01 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [17/Dec/2020:07:45:01 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Dec/2020:07:45:01 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-5 28
0:0:0:0:0:0:0:1 - - [17/Dec/2020:07:45:02 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Dec/2020:07:45:02 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Dec/2020:07:45:02 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Dec/2020:07:45:02 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Dec/2020:07:45:02 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-5 41
0:0:0:0:0:0:0:1 - - [17/Dec/2020:07:45:02 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Dec/2020:09:14:00 -0800] "GET /enquiry/api/signup HTTP/1.1" 200 5844 http-bio-8082-exec-6 2157
0:0:0:0:0:0:0:1 - - [17/Dec/2020:09:14:00 -0800] "GET /enquiry/api/signup HTTP/1.1" 200 5844 http-bio-8082-exec-7 169
0:0:0:0:0:0:0:1 - - [17/Dec/2020:09:14:01 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-7 192
0:0:0:0:0:0:0:1 - - [17/Dec/2020:09:14:01 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-1 561
0:0:0:0:0:0:0:1 - - [17/Dec/2020:09:14:01 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-3 563
0:0:0:0:0:0:0:1 - - [17/Dec/2020:09:14:01 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-6 564
0:0:0:0:0:0:0:1 - - [17/Dec/2020:09:14:01 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-8 538
0:0:0:0:0:0:0:1 - - [17/Dec/2020:09:14:01 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Dec/2020:09:14:02 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-7 311
0:0:0:0:0:0:0:1 - - [17/Dec/2020:09:14:03 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-4 36
0:0:0:0:0:0:0:1 - - [17/Dec/2020:09:14:03 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Dec/2020:09:14:03 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Dec/2020:09:14:04 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Dec/2020:09:14:04 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Dec/2020:09:14:11 -0800] "GET /enquiry/api/login HTTP/1.1" 200 3302 http-bio-8082-exec-6 40
0:0:0:0:0:0:0:1 - - [17/Dec/2020:09:14:11 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Dec/2020:09:14:33 -0800] "POST /enquiry/api/login HTTP/1.1" 200 13120 http-bio-8082-exec-10 731
0:0:0:0:0:0:0:1 - - [17/Dec/2020:09:14:33 -0800] "POST /enquiry/api/login HTTP/1.1" 200 13120 http-bio-8082-exec-2 7392
0:0:0:0:0:0:0:1 - - [17/Dec/2020:09:14:37 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-4 571
0:0:0:0:0:0:0:1 - - [17/Dec/2020:10:19:13 -0800] "GET /enquiry/api/secondary HTTP/1.1" 200 13934 http-bio-8082-exec-7 1757
0:0:0:0:0:0:0:1 - - [17/Dec/2020:10:19:15 -0800] "GET /enquiry/api/secondary HTTP/1.1" 200 13934 http-bio-8082-exec-6 7225
0:0:0:0:0:0:0:1 - - [17/Dec/2020:10:19:17 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-10 2303
0:0:0:0:0:0:0:1 - - [17/Dec/2020:10:19:22 -0800] "GET /enquiry/api/secondary HTTP/1.1" 200 13934 http-bio-8082-exec-4 37
0:0:0:0:0:0:0:1 - - [17/Dec/2020:10:19:23 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-4 249
0:0:0:0:0:0:0:1 - - [17/Dec/2020:10:19:23 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-5 697
0:0:0:0:0:0:0:1 - - [17/Dec/2020:10:23:54 -0800] "GET /enquiry/api/secondary HTTP/1.1" 200 14651 http-bio-8082-exec-7 6839
0:0:0:0:0:0:0:1 - - [17/Dec/2020:10:23:55 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Dec/2020:10:23:55 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-2 140
0:0:0:0:0:0:0:1 - - [17/Dec/2020:10:24:37 -0800] "GET /enquiry/api/secondary HTTP/1.1" 200 14645 http-bio-8082-exec-8 9728
0:0:0:0:0:0:0:1 - - [17/Dec/2020:10:24:39 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-8 344
0:0:0:0:0:0:0:1 - - [17/Dec/2020:10:24:39 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [17/Dec/2020:10:24:55 -0800] "GET /enquiry/api/secondary HTTP/1.1" 200 14638 http-bio-8082-exec-1 2041
0:0:0:0:0:0:0:1 - - [17/Dec/2020:10:24:56 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-1 118
0:0:0:0:0:0:0:1 - - [17/Dec/2020:10:24:56 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Dec/2020:10:25:22 -0800] "GET /enquiry/api/secondary HTTP/1.1" 200 13934 http-bio-8082-exec-4 930
0:0:0:0:0:0:0:1 - - [17/Dec/2020:10:25:23 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-4 34
0:0:0:0:0:0:0:1 - - [17/Dec/2020:10:25:23 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Dec/2020:10:25:42 -0800] "GET /enquiry/api/registrysec HTTP/1.1" 200 16321 http-bio-8082-exec-3 1166
0:0:0:0:0:0:0:1 - - [17/Dec/2020:10:25:44 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-3 26
0:0:0:0:0:0:0:1 - - [17/Dec/2020:10:25:44 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Dec/2020:10:26:34 -0800] "GET /enquiry/api/registrysec HTTP/1.1" 200 16315 http-bio-8082-exec-6 776
0:0:0:0:0:0:0:1 - - [17/Dec/2020:10:26:34 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-5 165
0:0:0:0:0:0:0:1 - - [17/Dec/2020:10:26:34 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Dec/2020:10:27:00 -0800] "GET /enquiry/api/registrysec HTTP/1.1" 200 16309 http-bio-8082-exec-9 632
0:0:0:0:0:0:0:1 - - [17/Dec/2020:10:27:01 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-9 40
0:0:0:0:0:0:0:1 - - [17/Dec/2020:10:27:01 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2020:10:28:17 -0800] "GET /enquiry/api/registrysec HTTP/1.1" 200 16317 http-bio-8082-exec-4 1205
0:0:0:0:0:0:0:1 - - [17/Dec/2020:10:28:18 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-4 149
0:0:0:0:0:0:0:1 - - [17/Dec/2020:10:28:18 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Dec/2020:10:29:08 -0800] "GET /enquiry/api/registrysec HTTP/1.1" 200 16309 http-bio-8082-exec-7 920
0:0:0:0:0:0:0:1 - - [17/Dec/2020:10:29:09 -0800] "GET /enquiry/js/modules/enquiry/api2.js HTTP/1.1" 200 3739 http-bio-8082-exec-7 585
0:0:0:0:0:0:0:1 - - [17/Dec/2020:10:29:10 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Dec/2020:10:30:39 -0800] "GET /enquiry/api/registrysec HTTP/1.1" 200 16286 http-bio-8082-exec-3 477
0:0:0:0:0:0:0:1 - - [17/Dec/2020:10:30:40 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-3 34
0:0:0:0:0:0:0:1 - - [17/Dec/2020:10:32:01 -0800] "GET /enquiry/api/registrysec HTTP/1.1" 200 16289 http-bio-8082-exec-6 705
0:0:0:0:0:0:0:1 - - [17/Dec/2020:10:32:02 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Dec/2020:10:32:06 -0800] "GET /enquiry/api/registrysec HTTP/1.1" 200 16289 http-bio-8082-exec-6 27
0:0:0:0:0:0:0:1 - - [17/Dec/2020:10:32:07 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-6 27
0:0:0:0:0:0:0:1 - - [17/Dec/2020:10:33:07 -0800] "GET /enquiry/api/registrysec HTTP/1.1" 200 16236 http-bio-8082-exec-4 367
0:0:0:0:0:0:0:1 - - [17/Dec/2020:10:33:07 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Dec/2020:10:34:51 -0800] "GET /enquiry/api/registrysec HTTP/1.1" 200 16218 http-bio-8082-exec-10 357
0:0:0:0:0:0:0:1 - - [17/Dec/2020:10:34:51 -0800] "GET /enquiry/js/modules/enquiry/api2.js HTTP/1.1" 304 - http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [17/Dec/2020:10:34:51 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Dec/2020:10:35:26 -0800] "GET /enquiry/api/registrysec HTTP/1.1" 200 15586 http-bio-8082-exec-4 519
0:0:0:0:0:0:0:1 - - [17/Dec/2020:10:35:26 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Dec/2020:10:36:33 -0800] "GET /enquiry/api/registrysec HTTP/1.1" 200 15282 http-bio-8082-exec-1 1420
0:0:0:0:0:0:0:1 - - [17/Dec/2020:10:36:34 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Dec/2020:10:36:55 -0800] "GET /enquiry/api/registrysec HTTP/1.1" 200 16098 http-bio-8082-exec-10 1282
0:0:0:0:0:0:0:1 - - [17/Dec/2020:10:36:55 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2020:10:53:07 -0800] "GET /enquiry/api/registrysec HTTP/1.1" 200 16109 http-bio-8082-exec-2 886
0:0:0:0:0:0:0:1 - - [17/Dec/2020:10:53:07 -0800] "GET /enquiry/js/modules/enquiry/api2.js HTTP/1.1" 304 - http-bio-8082-exec-2 174
0:0:0:0:0:0:0:1 - - [17/Dec/2020:10:53:07 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Dec/2020:10:53:12 -0800] "GET /enquiry/api/secondary HTTP/1.1" 200 14489 http-bio-8082-exec-1 351
0:0:0:0:0:0:0:1 - - [17/Dec/2020:10:53:12 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [17/Dec/2020:10:53:53 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1608231192824 HTTP/1.1" 200 5926490 http-bio-8082-exec-10 20448
0:0:0:0:0:0:0:1 - - [17/Dec/2020:12:55:14 -0800] "GET /enquiry/api/report/pdf HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:12:57:29 -0800] "GET /enquiry/api/login HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:14:02:12 -0800] "GET /enquiry/api/login HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:14:02:16 -0800] "GET /enquiry/api/login HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:14:02:17 -0800] "GET /enquiry/api/login HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:14:02:19 -0800] "GET /enquiry/api/login HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:14:04:54 -0800] "GET /enquiry/api/login HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:14:10:08 -0800] "GET /enquiry/api/login HTTP/1.1" 200 3434 http-bio-8082-exec-1 308
0:0:0:0:0:0:0:1 - - [17/Dec/2020:14:10:08 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Dec/2020:14:10:08 -0800] "GET /enquiry/libs/bootstrap/dist/css/freelancer.css;jsessionid=DBB8E1B5652D1F445DF7DD6B311E1296 HTTP/1.1" 200 182765 http-bio-8082-exec-3 103
0:0:0:0:0:0:0:1 - - [17/Dec/2020:14:10:08 -0800] "GET /enquiry/libs/bootstrap/dist/css/sb-admin-2.css;jsessionid=DBB8E1B5652D1F445DF7DD6B311E1296 HTTP/1.1" 200 209525 http-bio-8082-exec-2 103
0:0:0:0:0:0:0:1 - - [17/Dec/2020:14:10:08 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg;jsessionid=DBB8E1B5652D1F445DF7DD6B311E1296 HTTP/1.1" 200 5389 http-bio-8082-exec-7 39
0:0:0:0:0:0:0:1 - - [17/Dec/2020:14:24:23 -0800] "POST /enquiry/api/login HTTP/1.1" 200 13120 http-bio-8082-exec-9 961
0:0:0:0:0:0:0:1 - - [17/Dec/2020:14:24:27 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-4 129
0:0:0:0:0:0:0:1 - - [17/Dec/2020:14:24:33 -0800] "GET /enquiry/api/secondary HTTP/1.1" 200 14489 http-bio-8082-exec-2 1432
0:0:0:0:0:0:0:1 - - [17/Dec/2020:14:24:37 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1608243873528 HTTP/1.1" 200 5926490 http-bio-8082-exec-6 1148
0:0:0:0:0:0:0:1 - - [17/Dec/2020:14:24:51 -0800] "GET /enquiry/api/login HTTP/1.1" 200 3302 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Dec/2020:14:25:00 -0800] "GET /enquiry/api/registersec HTTP/1.1" 404 997 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:14:25:01 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:14:25:25 -0800] "GET /enquiry/api/registrysec HTTP/1.1" 200 16109 http-bio-8082-exec-6 81
0:0:0:0:0:0:0:1 - - [17/Dec/2020:14:25:26 -0800] "GET /enquiry/js/modules/enquiry/api2.js HTTP/1.1" 200 3841 http-bio-8082-exec-6 35
0:0:0:0:0:0:0:1 - - [17/Dec/2020:14:26:52 -0800] "GET /enquiry/api/registrysec?year=2015&indexNo=12111123033&school=Kambi&fname=Lucy&mname=Wetu&lname=Githinji&maths=23&english=34&kiswahili=50&chemistry=35&biology=56&history=12&geography=12&music=78&file=181690.jpg HTTP/1.1" 200 16109 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Dec/2020:14:39:03 -0800] "GET /enquiry/api/registrysec?year=2015&indexNo=12111123033&school=Kambi&fname=Lucy&mname=Wetu&lname=Githinji&maths=23&english=34&kiswahili=50&chemistry=35&biology=56&history=12&geography=12&music=78&file=181690.jpg HTTP/1.1" 200 16103 http-bio-8082-exec-3 16171
0:0:0:0:0:0:0:1 - - [17/Dec/2020:14:39:06 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-5 85
0:0:0:0:0:0:0:1 - - [17/Dec/2020:14:39:13 -0800] "GET /enquiry/api/registrysec?year=2015&indexNo=12111123033&school=Kambi&fname=Lucy&mname=Wetu&lname=Githinji&maths=23&english=34&kiswahili=50&chemistry=35&biology=56&history=12&geography=12&music=78&file=181690.jpg HTTP/1.1" 200 16103 http-bio-8082-exec-10 47
0:0:0:0:0:0:0:1 - - [17/Dec/2020:14:39:14 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2020:14:39:16 -0800] "GET /enquiry/api/registrysec?year=2015&indexNo=12111123033&school=Kambi&fname=Lucy&mname=Wetu&lname=Githinji&maths=23&english=34&kiswahili=50&chemistry=35&biology=56&history=12&geography=12&music=78&file=181690.jpg HTTP/1.1" 200 16103 http-bio-8082-exec-2 26
0:0:0:0:0:0:0:1 - - [17/Dec/2020:14:39:16 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Dec/2020:14:39:26 -0800] "GET /enquiry/api/registrysec HTTP/1.1" 200 16103 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Dec/2020:14:39:26 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Dec/2020:14:39:28 -0800] "GET /enquiry/api/registrysec HTTP/1.1" 200 16103 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Dec/2020:14:39:28 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Dec/2020:14:39:29 -0800] "GET /enquiry/api/registrysec HTTP/1.1" 200 16103 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Dec/2020:14:39:29 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Dec/2020:14:39:30 -0800] "GET /enquiry/api/registrysec HTTP/1.1" 200 16103 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:14:39:30 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:14:39:30 -0800] "GET /enquiry/api/registrysec HTTP/1.1" 200 16103 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2020:14:39:30 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Dec/2020:14:39:40 -0800] "GET /enquiry/api/registrysec HTTP/1.1" 200 16103 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Dec/2020:14:39:46 -0800] "GET /enquiry/api/registry HTTP/1.1" 404 991 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Dec/2020:14:39:58 -0800] "GET /enquiry/api/register HTTP/1.1" 200 17904 http-bio-8082-exec-6 284
0:0:0:0:0:0:0:1 - - [17/Dec/2020:14:39:59 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-6 144
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:17:29 -0800] "GET /enquiry/api/login HTTP/1.1" 200 3302 http-bio-8082-exec-3 609
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:20:20 -0800] "GET /enquiry/api/cert/pdf HTTP/1.1" 500 4758 http-bio-8082-exec-5 1189
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:25:47 -0800] "GET /enquiry/api/secondary HTTP/1.1" 200 14489 http-bio-8082-exec-8 5766
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:25:59 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13370 http-bio-8082-exec-1 3147
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:25:59 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13370 http-bio-8082-exec-9 12858
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:25:59 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13370 http-bio-8082-exec-10 10841
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:26:04 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-1 3104
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:27:24 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13387 http-bio-8082-exec-5 807
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:27:24 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-5 33
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:27:25 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-4 554
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:27:28 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13387 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:27:29 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:27:30 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-2 81
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:29:08 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13354 http-bio-8082-exec-10 768
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:29:08 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-10 41
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:29:08 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:32:11 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13378 http-bio-8082-exec-4 585
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:32:12 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-3 28
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:32:12 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:44:09 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13405 http-bio-8082-exec-6 1126
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:44:09 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-10 55
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:44:09 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:45:02 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1608248649307 HTTP/1.1" 200 5926490 http-bio-8082-exec-1 3668
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:45:04 -0800] "GET /enquiry/api/studentDetails/4 HTTP/1.1" 200 582073 http-bio-8082-exec-1 64
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:45:04 -0800] "GET /enquiry/api/studentPhoto/4 HTTP/1.1" 200 436372 http-bio-8082-exec-1 154
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:46:22 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13399 http-bio-8082-exec-9 460
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:46:22 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:46:22 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:46:33 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1608248782371 HTTP/1.1" 200 5926490 http-bio-8082-exec-2 291
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:46:35 -0800] "GET /enquiry/api/studentDetails/10 HTTP/1.1" 200 8005 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:46:35 -0800] "GET /enquiry/api/studentPhoto/10 HTTP/1.1" 200 5801 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:59:51 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-1 417
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:59:59 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13399 http-bio-8082-exec-3 229
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:59:59 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-5 24
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:59:59 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-4 53
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:00:03 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1608249599261 HTTP/1.1" 200 5926490 http-bio-8082-exec-7 471
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:00:05 -0800] "GET /enquiry/api/studentDetails/4 HTTP/1.1" 200 582073 http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:00:05 -0800] "GET /enquiry/api/studentPhoto/4 HTTP/1.1" 200 436372 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:04:15 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13520 http-bio-8082-exec-2 2005
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:04:15 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:04:15 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:05:12 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13400 http-bio-8082-exec-4 487
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:05:13 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-4 26
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:05:13 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:05:21 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1608249913050 HTTP/1.1" 200 5926490 http-bio-8082-exec-9 112
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:05:22 -0800] "GET /enquiry/api/studentDetails/4 HTTP/1.1" 200 582073 http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:05:22 -0800] "GET /enquiry/api/studentPhoto/4 HTTP/1.1" 200 436372 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:07:52 -0800] "GET /enquiry/api/secondary HTTP/1.1" 200 14489 http-bio-8082-exec-5 78
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:08:03 -0800] "GET /enquiry/api/verify HTTP/1.1" 200 5709 http-bio-8082-exec-4 191
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:08:03 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:08:03 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:08:03 -0800] "GET /enquiry/api/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 1053 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:08:03 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:08:03 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:08:03 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:08:03 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:08:04 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:08:04 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:08:04 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:08:04 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:08:04 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:09:41 -0800] "GET /enquiry/api/verify HTTP/1.1" 200 5709 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:09:41 -0800] "GET /enquiry/api/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 1053 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:09:41 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:09:41 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:09:41 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:09:41 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:09:41 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:09:41 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:09:41 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:09:42 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:09:42 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:09:42 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:09:42 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:09:53 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13443 http-bio-8082-exec-1 587
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:09:53 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:10:42 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13439 http-bio-8082-exec-7 414
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:10:42 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-7 29
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:10:42 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:10:45 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13439 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:10:45 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:10:45 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:11:52 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13231 http-bio-8082-exec-1 386
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:11:52 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-6 27
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:11:52 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:12:01 -0800] "GET /enquiry/api/login HTTP/1.1" 200 3302 http-bio-8082-exec-10 205
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:12:01 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:12:36 -0800] "GET /enquiry/api/login HTTP/1.1" 200 3302 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:12:36 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:12:39 -0800] "GET /enquiry/api/login HTTP/1.1" 200 3302 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:12:39 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:12:39 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:12:43 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13235 http-bio-8082-exec-8 465
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:12:43 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:12:43 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:12:44 -0800] "GET /cert/pdf HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:14:59 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13234 http-bio-8082-exec-2 294
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:14:59 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:14:59 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:15:06 -0800] "GET /enquiry/api/cert/pdf HTTP/1.1" 500 4758 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:54:38 -0800] "GET /enquiry/api/cert/pdf HTTP/1.1" 500 4758 http-bio-8082-exec-6 49
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:54:44 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13284 http-bio-8082-exec-9 1446
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:54:44 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-9 95
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:54:44 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-5 32
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:55:33 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13284 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:55:34 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:55:34 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:55:36 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13284 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:55:36 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-6 59
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:55:36 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:55:37 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13284 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:55:37 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-3 103
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:55:37 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:55:38 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13284 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:55:38 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4570 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:55:38 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:55:39 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13284 http-bio-8082-exec-8 62
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:55:39 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4570 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:55:39 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:55:50 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13288 http-bio-8082-exec-5 689
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:55:50 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4570 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:55:50 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:55:53 -0800] "GET /enquiry/api/cert/pdf HTTP/1.1" 500 4758 http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Dec/2020:17:04:06 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13288 http-bio-8082-exec-3 326
0:0:0:0:0:0:0:1 - - [17/Dec/2020:17:04:06 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-5 412
0:0:0:0:0:0:0:1 - - [17/Dec/2020:17:04:06 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-4 39
0:0:0:0:0:0:0:1 - - [17/Dec/2020:17:04:23 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1608253446128 HTTP/1.1" 200 5926490 http-bio-8082-exec-7 603
0:0:0:0:0:0:0:1 - - [17/Dec/2020:17:04:26 -0800] "GET /enquiry/api/studentDetails/3 HTTP/1.1" 200 1183463 http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [17/Dec/2020:17:04:27 -0800] "GET /enquiry/api/studentPhoto/3 HTTP/1.1" 200 887392 http-bio-8082-exec-10 28
0:0:0:0:0:0:0:1 - - [17/Dec/2020:21:27:14 -0800] "GET /enquiry/api/login HTTP/1.1" 200 3434 http-bio-8082-exec-1 548
0:0:0:0:0:0:0:1 - - [17/Dec/2020:21:27:15 -0800] "GET /enquiry/libs/bootstrap/dist/css/freelancer.css;jsessionid=2717B1DB1FB9F3742277868BD1CDBD52 HTTP/1.1" 200 182765 http-bio-8082-exec-2 128
0:0:0:0:0:0:0:1 - - [17/Dec/2020:21:27:15 -0800] "GET /enquiry/libs/bootstrap/dist/css/sb-admin-2.css;jsessionid=2717B1DB1FB9F3742277868BD1CDBD52 HTTP/1.1" 200 209525 http-bio-8082-exec-3 104
0:0:0:0:0:0:0:1 - - [17/Dec/2020:21:27:21 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13288 http-bio-8082-exec-7 215
0:0:0:0:0:0:0:1 - - [17/Dec/2020:21:27:25 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-8 1271
0:0:0:0:0:0:0:1 - - [17/Dec/2020:21:27:40 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1608269242418 HTTP/1.1" 200 5926490 http-bio-8082-exec-9 1227
0:0:0:0:0:0:0:1 - - [17/Dec/2020:21:27:46 -0800] "GET /enquiry/api/studentDetails/3 HTTP/1.1" 200 1183463 http-bio-8082-exec-1 55
0:0:0:0:0:0:0:1 - - [17/Dec/2020:21:27:46 -0800] "GET /enquiry/api/studentPhoto/3 HTTP/1.1" 200 887392 http-bio-8082-exec-1 38
0:0:0:0:0:0:0:1 - - [17/Dec/2020:21:28:40 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1608269242419 HTTP/1.1" 200 5926490 http-bio-8082-exec-4 492
0:0:0:0:0:0:0:1 - - [17/Dec/2020:21:28:43 -0800] "GET /enquiry/api/studentDetails/7 HTTP/1.1" 200 921154 http-bio-8082-exec-4 57
0:0:0:0:0:0:0:1 - - [17/Dec/2020:21:28:43 -0800] "GET /enquiry/api/studentPhoto/7 HTTP/1.1" 200 690683 http-bio-8082-exec-4 37
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:00:03 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13421 http-bio-8082-exec-9 5541
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:00:04 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-9 106
0:0:0:0:0:0:0:1 - - [17/Dec/2020:22:00:04 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-2 44
