0:0:0:0:0:0:0:1 - - [04/Nov/2020:16:07:02 -0800] "GET /enquiry/api/verify HTTP/1.1" 200 5675 http-bio-8082-exec-2 499
0:0:0:0:0:0:0:1 - - [04/Nov/2020:16:07:02 -0800] "GET /enquiry/api/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 1053 http-bio-8082-exec-3 34
0:0:0:0:0:0:0:1 - - [04/Nov/2020:16:07:02 -0800] "GET /enquiry/api/%3Cc:url%20value='/libs/bootstrap/dist/css/freelancer.css'%20/%3E HTTP/1.1" 404 1105 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Nov/2020:16:07:02 -0800] "GET /enquiry/api/%3Cc:url%20value='/libs/bootstrap/dist/css/sb-admin-2.css'%20/%3E HTTP/1.1" 404 1105 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Nov/2020:16:07:02 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Nov/2020:16:07:02 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Nov/2020:16:07:02 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Nov/2020:16:07:02 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Nov/2020:16:07:02 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Nov/2020:16:07:02 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Nov/2020:16:07:02 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Nov/2020:16:07:02 -0800] "GET /enquiry/api/images/graduation.jpg HTTP/1.1" 404 1017 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Nov/2020:16:07:02 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:16:07:02 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:16:07:02 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:16:07:03 -0800] "GET /enquiry/api/images/graduation.jpg HTTP/1.1" 404 1017 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:17:04:16 -0800] "GET /enquiry/api/verify HTTP/1.1" 200 5675 http-bio-8082-exec-3 14373
0:0:0:0:0:0:0:1 - - [04/Nov/2020:17:04:16 -0800] "GET /enquiry/api/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 1053 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Nov/2020:17:04:16 -0800] "GET /enquiry/api/%3Cc:url%20value='/libs/bootstrap/dist/css/freelancer.css'%20/%3E HTTP/1.1" 404 1105 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:17:04:16 -0800] "GET /enquiry/api/%3Cc:url%20value='/libs/bootstrap/dist/css/sb-admin-2.css'%20/%3E HTTP/1.1" 404 1105 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:17:04:16 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:17:04:16 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:17:04:16 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Nov/2020:17:04:16 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:17:04:16 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Nov/2020:17:04:16 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:17:04:16 -0800] "GET /enquiry/api/images/graduation.jpg HTTP/1.1" 404 1017 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:17:04:22 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Nov/2020:17:04:22 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Nov/2020:17:04:22 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Nov/2020:17:04:22 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Nov/2020:17:04:22 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:35:15 -0800] "GET /enquiry/api/lib/images/graduation.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-3 76
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:42:22 -0800] "GET /enquiry/api/signup HTTP/1.1" 200 6220 http-bio-8082-exec-1 2041
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:42:22 -0800] "GET /enquiry/api/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 1053 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:42:22 -0800] "GET /enquiry/api/css/freelancer.min.css HTTP/1.1" 404 1019 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:42:22 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:42:22 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:42:22 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:42:22 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:42:22 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:42:22 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:42:22 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:43:01 -0800] "POST /enquiry/api/Login HTTP/1.1" 404 985 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:43:02 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:53:52 -0800] "GET /enquiry/api/signup HTTP/1.1" 200 6224 http-bio-8082-exec-2 1263
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:53:52 -0800] "GET /enquiry/api/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 1053 http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:53:52 -0800] "GET /enquiry/api/css/freelancer.min.css HTTP/1.1" 404 1019 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:53:52 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:53:52 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:53:52 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:53:52 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:53:52 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:53:52 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:53:52 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:53:52 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:53:52 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:53:52 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:54:01 -0800] "GET /enquiry/api/verify HTTP/1.1" 200 5675 http-bio-8082-exec-3 46
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:54:01 -0800] "GET /enquiry/api/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 1053 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:54:01 -0800] "GET /enquiry/api/%3Cc:url%20value='/libs/bootstrap/dist/css/sb-admin-2.css'%20/%3E HTTP/1.1" 404 1105 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:54:01 -0800] "GET /enquiry/api/%3Cc:url%20value='/libs/bootstrap/dist/css/freelancer.css'%20/%3E HTTP/1.1" 404 1105 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:54:01 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:54:01 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:54:01 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:54:01 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:54:01 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:54:01 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:54:01 -0800] "GET /enquiry/api/images/graduation.jpg HTTP/1.1" 404 1017 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:54:02 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:54:02 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:54:05 -0800] "GET /enquiry/api/login HTTP/1.1" 200 3447 http-bio-8082-exec-5 128
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:54:05 -0800] "GET /enquiry/api/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 1053 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:54:05 -0800] "GET /enquiry/api/css/freelancer.min.css HTTP/1.1" 404 1019 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:54:05 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:54:09 -0800] "GET /enquiry/api/signup HTTP/1.1" 200 6224 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:54:09 -0800] "GET /enquiry/api/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 1053 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:54:09 -0800] "GET /enquiry/api/css/freelancer.min.css HTTP/1.1" 404 1019 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:54:09 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:54:09 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:54:09 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:54:09 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:54:09 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:54:09 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:54:09 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:54:09 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:54:09 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:54:09 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:54:09 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:54:09 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:54:09 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:54:25 -0800] "POST /register HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:55:15 -0800] "GET /enquiry/api/css/freelancer.min.css HTTP/1.1" 404 1019 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:55:15 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:55:15 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:55:15 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:55:15 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:55:17 -0800] "GET /enquiry/api/signup HTTP/1.1" 200 6222 http-bio-8082-exec-7 221
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:55:17 -0800] "GET /enquiry/api/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 1053 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:55:17 -0800] "GET /enquiry/api/css/freelancer.min.css HTTP/1.1" 404 1019 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:55:17 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:55:17 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:55:17 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:55:17 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:55:17 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:55:17 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:55:17 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:55:17 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:55:17 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:55:17 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:55:17 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:55:17 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:55:37 -0800] "POST /signup HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:56:20 -0800] "POST /signup HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:56:26 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:56:28 -0800] "GET /enquiry/api/signup HTTP/1.1" 200 6221 http-bio-8082-exec-9 129
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:56:28 -0800] "GET /enquiry/api/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 1053 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:56:28 -0800] "GET /enquiry/api/css/freelancer.min.css HTTP/1.1" 404 1019 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:56:28 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:56:28 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:56:28 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:56:28 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:56:28 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:56:28 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:56:28 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:56:28 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:56:28 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:56:28 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:56:28 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:56:29 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:56:29 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:56:44 -0800] "POST /login HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:57:20 -0800] "GET /enquiry/api/signup HTTP/1.1" 200 6220 http-bio-8082-exec-10 157
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:57:20 -0800] "GET /enquiry/api/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 1053 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:57:20 -0800] "GET /enquiry/api/css/freelancer.min.css HTTP/1.1" 404 1019 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:57:20 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:57:20 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:57:20 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:57:20 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:57:20 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:57:20 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:57:20 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:57:20 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:57:20 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:57:20 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:57:20 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:57:20 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:57:20 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:57:37 -0800] "POST /enquiry/api/login HTTP/1.1" 200 3447 http-bio-8082-exec-5 501
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:57:37 -0800] "GET /enquiry/api/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 1053 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:57:37 -0800] "GET /enquiry/api/css/freelancer.min.css HTTP/1.1" 404 1019 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:57:37 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:58:28 -0800] "POST /enquiry/api/login HTTP/1.1" 200 3448 http-bio-8082-exec-7 130
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:58:28 -0800] "GET /enquiry/api/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 1053 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:58:28 -0800] "GET /enquiry/api/css/freelancer.min.css HTTP/1.1" 404 1019 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:58:28 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:18:58:40 -0800] "POST /enquiry/api/welcome HTTP/1.1" 404 989 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:01:59 -0800] "POST /enquiry/api/login HTTP/1.1" 200 3448 http-bio-8082-exec-2 777
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:01:59 -0800] "GET /enquiry/api/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 1053 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:01:59 -0800] "GET /enquiry/api/css/freelancer.min.css HTTP/1.1" 404 1019 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:01:59 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:02:14 -0800] "POST /enquiry/api/welcome HTTP/1.1" 405 1047 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:03:01 -0800] "POST /enquiry/api/login HTTP/1.1" 200 3447 http-bio-8082-exec-10 850
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:03:01 -0800] "GET /enquiry/api/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 1053 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:03:01 -0800] "GET /enquiry/api/css/freelancer.min.css HTTP/1.1" 404 1019 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:03:01 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:03:14 -0800] "GET /enquiry/api/welcome?username=lucygee&password=qiao247&submit=Login HTTP/1.1" 200 9477 http-bio-8082-exec-7 259
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:03:15 -0800] "GET /enquiry/api/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 1053 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:03:15 -0800] "GET /enquiry/api/css/freelancer.css HTTP/1.1" 404 1011 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:03:15 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:03:15 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:03:15 -0800] "GET /enquiry/api/css/sb-admin-2.css HTTP/1.1" 404 1011 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:03:15 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:03:15 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:03:15 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:03:15 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:08 -0800] "GET /enquiry/api/welcome?username=lucygee&password=qiao247&submit=Login HTTP/1.1" 200 9477 http-bio-8082-exec-4 13359
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:08 -0800] "GET /enquiry/api/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 1053 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:08 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:08 -0800] "GET /enquiry/api/css/sb-admin-2.css HTTP/1.1" 404 1011 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:08 -0800] "GET /enquiry/api/css/freelancer.css HTTP/1.1" 404 1011 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:08 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:08 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:08 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:08 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:08 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:08 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:08 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:08 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:13 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:16 -0800] "GET /enquiry/api/login HTTP/1.1" 200 3447 http-bio-8082-exec-5 93
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:20 -0800] "GET /enquiry/api/verify HTTP/1.1" 200 5675 http-bio-8082-exec-9 75
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:20 -0800] "GET /enquiry/api/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 1053 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:20 -0800] "GET /enquiry/api/%3Cc:url%20value='/libs/bootstrap/dist/css/freelancer.css'%20/%3E HTTP/1.1" 404 1105 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:20 -0800] "GET /enquiry/api/%3Cc:url%20value='/libs/bootstrap/dist/css/sb-admin-2.css'%20/%3E HTTP/1.1" 404 1105 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:20 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:20 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:20 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:20 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:20 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:20 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:20 -0800] "GET /enquiry/api/images/graduation.jpg HTTP/1.1" 404 1017 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:20 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:20 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:20 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:20 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:20 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:24 -0800] "GET /enquiry/api/login HTTP/1.1" 200 3447 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:24 -0800] "GET /enquiry/api/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 1053 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:24 -0800] "GET /enquiry/api/css/freelancer.min.css HTTP/1.1" 404 1019 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:24 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:26 -0800] "GET /enquiry/api/signup HTTP/1.1" 200 6220 http-bio-8082-exec-10 60
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:27 -0800] "GET /enquiry/api/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 1053 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:27 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:27 -0800] "GET /enquiry/api/css/freelancer.min.css HTTP/1.1" 404 1019 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:27 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:27 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:27 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:27 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:27 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:27 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:27 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:27 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:27 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:27 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:27 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:27 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:29 -0800] "GET /enquiry/api/signup HTTP/1.1" 200 6220 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:29 -0800] "GET /enquiry/api/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 1053 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:29 -0800] "GET /enquiry/api/css/freelancer.min.css HTTP/1.1" 404 1019 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:29 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:29 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:29 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:29 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:29 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:29 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:29 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:29 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:29 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:29 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:29 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:29 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:29 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:45 -0800] "GET /enquiry/api/signup HTTP/1.1" 200 6220 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:45 -0800] "GET /enquiry/api/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 1053 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:45 -0800] "GET /enquiry/api/css/freelancer.min.css HTTP/1.1" 404 1019 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:45 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:45 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:45 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:45 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:45 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:45 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:45 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:45 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:45 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:45 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:45 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:45 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:28:45 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:29:04 -0800] "POST /enquiry/api/login HTTP/1.1" 200 3447 http-bio-8082-exec-5 497
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:29:04 -0800] "GET /enquiry/api/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 1053 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:29:04 -0800] "GET /enquiry/api/css/freelancer.min.css HTTP/1.1" 404 1019 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:29:04 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:29:18 -0800] "GET /enquiry/api/welcome?username=lucygee&password=qiao247&submit=Login HTTP/1.1" 200 9477 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:29:18 -0800] "GET /enquiry/api/css/freelancer.css HTTP/1.1" 404 1011 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:29:18 -0800] "GET /enquiry/api/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 1053 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:29:18 -0800] "GET /enquiry/api/css/sb-admin-2.css HTTP/1.1" 404 1011 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:29:18 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:29:18 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:29:18 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:29:18 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:29:18 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:29:18 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:29:18 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:29:18 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:29:18 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:29:18 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-3 2
