0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:15:36 -0800] "GET /enquiry/api/verify HTTP/1.1" 200 5885 http-bio-8082-exec-2 610
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:15:36 -0800] "GET /enquiry/api/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 1053 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:15:36 -0800] "GET /enquiry/libs/bootstrap/dist/css/sb-admin-2.css;jsessionid=E1B212412DEBF11781CD082080B67340 HTTP/1.1" 200 209525 http-bio-8082-exec-1 270
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:15:36 -0800] "GET /enquiry/libs/bootstrap/dist/css/freelancer.css;jsessionid=E1B212412DEBF11781CD082080B67340 HTTP/1.1" 200 182765 http-bio-8082-exec-3 271
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:15:36 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:15:36 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:15:36 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:15:36 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:15:36 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:15:36 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:15:36 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg;jsessionid=E1B212412DEBF11781CD082080B67340 HTTP/1.1" 200 5389 http-bio-8082-exec-8 37
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:15:37 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:15:37 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:15:38 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:15:38 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:15:38 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:15:51 -0800] "GET /enquiry/api/login HTTP/1.1" 200 3302 http-bio-8082-exec-6 182
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:15:51 -0800] "GET /enquiry/libs/bootstrap/dist/css/freelancer.css HTTP/1.1" 304 - http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:15:51 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:15:51 -0800] "GET /enquiry/libs/bootstrap/dist/css/sb-admin-2.css HTTP/1.1" 304 - http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:16:04 -0800] "POST /enquiry/api/login HTTP/1.1" 200 14129 http-bio-8082-exec-5 830
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:16:04 -0800] "GET /enquiry/libs/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-8082-exec-2 80
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:16:04 -0800] "GET /enquiry/libs/select2/select2.css HTTP/1.1" 304 - http-bio-8082-exec-5 86
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:16:04 -0800] "GET /enquiry/libs/select2/select2.js HTTP/1.1" 304 - http-bio-8082-exec-6 248
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:16:04 -0800] "GET /enquiry/js/fileinput.min.js HTTP/1.1" 304 - http-bio-8082-exec-8 476
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:16:04 -0800] "GET /enquiry/libs/bootstrap/js/modal.js HTTP/1.1" 304 - http-bio-8082-exec-1 478
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:16:04 -0800] "GET /enquiry/libs/DataTables/media/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 325
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:16:04 -0800] "GET /enquiry/js/buttons.print.min.js HTTP/1.1" 304 - http-bio-8082-exec-1 149
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:16:04 -0800] "GET /enquiry/js/dataTables.buttons.min.js HTTP/1.1" 304 - http-bio-8082-exec-4 423
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:16:04 -0800] "GET /enquiry/libs/moment/moment.js HTTP/1.1" 304 - http-bio-8082-exec-6 163
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:16:05 -0800] "GET /enquiry/libs/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-8 280
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:16:05 -0800] "GET /enquiry/js/jszip.min.js HTTP/1.1" 304 - http-bio-8082-exec-9 205
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:16:05 -0800] "GET /enquiry/js/jquery.dataTables.multiselect.js HTTP/1.1" 304 - http-bio-8082-exec-8 87
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:16:05 -0800] "GET /enquiry/js/buttons.flash.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 314
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:16:05 -0800] "GET /enquiry/libs/js/dataTables.select.min.js HTTP/1.1" 304 - http-bio-8082-exec-6 231
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:16:05 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:16:05 -0800] "GET /enquiry/js/buttons.html5.min.js HTTP/1.1" 304 - http-bio-8082-exec-2 677
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:16:05 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:16:05 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:16:05 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:16:05 -0800] "GET /enquiry/js/utils/select2builder.js HTTP/1.1" 304 - http-bio-8082-exec-5 65
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:16:05 -0800] "GET /enquiry/libs/js/bootbox.min.js HTTP/1.1" 304 - http-bio-8082-exec-8 72
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:16:05 -0800] "GET /enquiry/libs/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8082-exec-9 86
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:16:05 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:16:05 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:16:05 -0800] "GET /enquiry/js/modules/enquiry/api.js HTTP/1.1" 304 - http-bio-8082-exec-8 167
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:16:05 -0800] "GET /enquiry/libs/DataTables/media/js/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8082-exec-5 213
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:16:06 -0800] "GET /enquiry/js/vfs_fonts.js HTTP/1.1" 304 - http-bio-8082-exec-1 1244
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:16:06 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:16:06 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:16:06 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:16:06 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:16:06 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:16:06 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:16:06 -0800] "GET /enquiry/libs/select2/select2.png HTTP/1.1" 304 - http-bio-8082-exec-1 19
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:16:06 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-5 145
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:16:14 -0800] "GET /enquiry/libs/select2/select2-spinner.gif HTTP/1.1" 304 - http-bio-8082-exec-2 24
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:16:15 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1606886165160 HTTP/1.1" 200 2013025 http-bio-8082-exec-10 455
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:16:16 -0800] "GET /enquiry/api/studentDetails/3 HTTP/1.1" 200 1183506 http-bio-8082-exec-7 30
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:16:16 -0800] "GET /enquiry/api/studentPhoto/3 HTTP/1.1" 200 887392 http-bio-8082-exec-7 34
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:56:34 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 1137 http-bio-8082-exec-4 306
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:56:55 -0800] "POST /enquiry/api/login HTTP/1.1" 200 14129 http-bio-8082-exec-8 1544
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:56:55 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-8 38
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:56:55 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-7 22
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:56:55 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-5 36
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:56:55 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-6 53
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:56:55 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:56:55 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:56:55 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:56:55 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:56:55 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:56:55 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:56:55 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-10 30
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:56:55 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:56:56 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 1137 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:56:56 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-1 72
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:57:04 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1606888615783 HTTP/1.1" 200 2013025 http-bio-8082-exec-9 1221
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:57:07 -0800] "GET /enquiry/api/studentDetails/3 HTTP/1.1" 200 1183506 http-bio-8082-exec-9 606
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:57:08 -0800] "GET /enquiry/api/studentPhoto/3 HTTP/1.1" 500 1137 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:57:19 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1606888615784 HTTP/1.1" 200 2013025 http-bio-8082-exec-10 338
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:57:21 -0800] "GET /enquiry/api/studentDetails/1 HTTP/1.1" 200 829212 http-bio-8082-exec-10 152
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:57:21 -0800] "GET /enquiry/api/studentPhoto/1 HTTP/1.1" 500 1137 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:05:16 -0800] "POST /enquiry/api/login HTTP/1.1" 200 14129 http-bio-8082-exec-2 759
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:05:16 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:05:16 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-1 18
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:05:16 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:05:16 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:05:16 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:05:16 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:05:16 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:05:16 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:05:16 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:05:16 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:05:16 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:05:16 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:05:16 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 1137 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:05:16 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-3 36
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:05:20 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1606889116278 HTTP/1.1" 200 2013025 http-bio-8082-exec-10 276
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:05:31 -0800] "GET /enquiry/api/studentDetails/1 HTTP/1.1" 200 829212 http-bio-8082-exec-2 41
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:05:31 -0800] "GET /enquiry/api/studentPhoto/1 HTTP/1.1" 500 1137 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:05:35 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1606889116279 HTTP/1.1" 200 2013025 http-bio-8082-exec-9 43
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:11:00 -0800] "GET /enquiry/api/verify HTTP/1.1" 200 5709 http-bio-8082-exec-8 165
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:11:00 -0800] "GET /enquiry/api/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 1053 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:11:00 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:11:01 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:11:01 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:11:01 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:11:01 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:11:01 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:11:05 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:11:05 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:11:05 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:11:05 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:11:05 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:11:23 -0800] "GET /enquiry/api/login HTTP/1.1" 200 3302 http-bio-8082-exec-7 43
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:11:23 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:11:38 -0800] "POST /enquiry/api/login HTTP/1.1" 200 14129 http-bio-8082-exec-5 355
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:11:39 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:11:39 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:11:39 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:11:39 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:11:39 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:11:39 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:11:39 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:11:39 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:11:39 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:11:39 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:11:39 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:11:39 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:11:39 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-6 70
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:11:42 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1606889499155 HTTP/1.1" 200 2013025 http-bio-8082-exec-2 191
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:14:10 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1606889499156 HTTP/1.1" 200 2013025 http-bio-8082-exec-9 44
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:14:13 -0800] "GET /enquiry/api/studentDetails/1 HTTP/1.1" 200 829212 http-bio-8082-exec-10 65
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:14:13 -0800] "GET /enquiry/api/studentPhoto/1 HTTP/1.1" 200 621686 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:14:25 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1606889499157 HTTP/1.1" 200 2013025 http-bio-8082-exec-5 51
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:14:27 -0800] "GET /enquiry/api/studentDetails/3 HTTP/1.1" 200 1183506 http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:14:27 -0800] "GET /enquiry/api/studentPhoto/3 HTTP/1.1" 200 887392 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:20:59 -0800] "POST /enquiry/api/login HTTP/1.1" 200 14129 http-bio-8082-exec-2 570
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:20:59 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:20:59 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-1 27
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:20:59 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:20:59 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:20:59 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:20:59 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:20:59 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:20:59 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:20:59 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:20:59 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:20:59 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:20:59 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:20:59 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-2 54
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:20:59 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-5 102
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:21:04 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1606890059298 HTTP/1.1" 200 2013025 http-bio-8082-exec-5 290
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:21:07 -0800] "GET /enquiry/api/studentDetails/1 HTTP/1.1" 200 829212 http-bio-8082-exec-5 24
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:21:07 -0800] "GET /enquiry/api/studentPhoto/1 HTTP/1.1" 200 621686 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:38:34 -0800] "POST /enquiry/api/login HTTP/1.1" 200 14129 http-bio-8082-exec-2 652
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:38:34 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:38:34 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:38:34 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:38:34 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:38:34 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:38:34 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:38:34 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:38:34 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:38:34 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:38:34 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:38:34 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:38:34 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:38:34 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 1137 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:38:34 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-9 49
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:38:39 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1606891114245 HTTP/1.1" 200 2013025 http-bio-8082-exec-3 238
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:38:41 -0800] "GET /enquiry/api/studentDetails/1 HTTP/1.1" 200 829212 http-bio-8082-exec-4 27
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:38:41 -0800] "GET /enquiry/api/studentPhoto/1 HTTP/1.1" 500 1137 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:42:49 -0800] "GET /enquiry/api/view HTTP/1.1" 200 9087 http-bio-8082-exec-8 47
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:42:50 -0800] "GET /enquiry/libs/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-8 55
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:42:50 -0800] "GET /enquiry/libs/nprogress/nprogress.css HTTP/1.1" 304 - http-bio-8082-exec-5 45
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:42:50 -0800] "GET /enquiry/libs/iCheck/skins/flat/green.css HTTP/1.1" 304 - http-bio-8082-exec-1 43
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:42:50 -0800] "GET /enquiry/libs/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css HTTP/1.1" 304 - http-bio-8082-exec-10 233
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:42:50 -0800] "GET /enquiry/libs/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8082-exec-5 231
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:42:50 -0800] "GET /enquiry/libs/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8082-exec-7 243
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:42:50 -0800] "GET /enquiry/libs/css/validation.css HTTP/1.1" 304 - http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:42:50 -0800] "GET /enquiry/libs/fileinput.min.css HTTP/1.1" 304 - http-bio-8082-exec-8 248
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:42:50 -0800] "GET /enquiry/libs/pnotify/dist/pnotify.buttons.css HTTP/1.1" 304 - http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:42:50 -0800] "GET /enquiry/libs/pnotify/dist/pnotify.css HTTP/1.1" 304 - http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:42:50 -0800] "GET /enquiry/libs/css/survey.css HTTP/1.1" 304 - http-bio-8082-exec-1 151
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:42:50 -0800] "GET /enquiry/libs/css/trumbowyg.min.css HTTP/1.1" 304 - http-bio-8082-exec-9 270
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:42:50 -0800] "GET /enquiry/libs/css/select.dataTables.min.css HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:42:50 -0800] "GET /enquiry/libs/pnotify/dist/pnotify.nonblock.css HTTP/1.1" 304 - http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:42:50 -0800] "GET /enquiry/libs/css/jquery.dataTables.multiselect.css HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:42:50 -0800] "GET /enquiry/libs/fullcalendar/dist/fullcalendar.min.css HTTP/1.1" 304 - http-bio-8082-exec-5 29
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:42:50 -0800] "GET /enquiry/libs/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8082-exec-7 27
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:42:50 -0800] "GET /enquiry/libs/DataTables/media/css/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8082-exec-9 25
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:42:50 -0800] "GET /enquiry/libs/build/css/custom.min.css HTTP/1.1" 304 - http-bio-8082-exec-8 50
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:42:50 -0800] "GET /enquiry/libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css HTTP/1.1" 304 - http-bio-8082-exec-1 69
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:42:50 -0800] "GET /enquiry/img/loading.gif HTTP/1.1" 404 997 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:42:51 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 1137 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:42:51 -0800] "GET /enquiry/libs/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:42:51 -0800] "GET /enquiry/libs/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8082-exec-8 35
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:42:53 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1606891370722 HTTP/1.1" 200 2013025 http-bio-8082-exec-8 41
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:42:55 -0800] "GET /enquiry/api/studentDetails/1 HTTP/1.1" 200 829212 http-bio-8082-exec-1 24
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:42:55 -0800] "GET /enquiry/api/studentPhoto/1 HTTP/1.1" 500 1137 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:43:10 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1606891370723 HTTP/1.1" 200 2013025 http-bio-8082-exec-6 45
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:43:14 -0800] "GET /enquiry/api/studentDetails/3 HTTP/1.1" 200 1183506 http-bio-8082-exec-6 39
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:43:14 -0800] "GET /enquiry/api/studentPhoto/3 HTTP/1.1" 500 1137 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Dec/2020:22:43:33 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1606891370724 HTTP/1.1" 200 2013025 http-bio-8082-exec-10 48
