0:0:0:0:0:0:0:1 - - [20/Dec/2020:12:50:50 -0800] "GET /enquiry/api/verify HTTP/1.1" 200 5885 http-bio-8082-exec-2 978
0:0:0:0:0:0:0:1 - - [20/Dec/2020:12:50:50 -0800] "GET /enquiry/api/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 1053 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Dec/2020:12:50:50 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Dec/2020:12:50:50 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Dec/2020:12:50:50 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Dec/2020:12:50:50 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Dec/2020:12:50:50 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Dec/2020:12:50:50 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2020:12:50:50 -0800] "GET /enquiry/libs/bootstrap/dist/css/sb-admin-2.css;jsessionid=E9DB058D572978E2891E16AD44B20DCD HTTP/1.1" 200 209525 http-bio-8082-exec-7 326
0:0:0:0:0:0:0:1 - - [20/Dec/2020:12:50:50 -0800] "GET /enquiry/libs/bootstrap/dist/css/freelancer.css;jsessionid=E9DB058D572978E2891E16AD44B20DCD HTTP/1.1" 200 182765 http-bio-8082-exec-6 329
0:0:0:0:0:0:0:1 - - [20/Dec/2020:12:50:51 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2020:12:50:51 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg;jsessionid=E9DB058D572978E2891E16AD44B20DCD HTTP/1.1" 200 5389 http-bio-8082-exec-9 477
0:0:0:0:0:0:0:1 - - [20/Dec/2020:12:50:51 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Dec/2020:12:50:51 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2020:12:50:51 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2020:12:50:51 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2020:12:50:58 -0800] "GET /enquiry/api/login HTTP/1.1" 200 3302 http-bio-8082-exec-1 246
0:0:0:0:0:0:0:1 - - [20/Dec/2020:12:50:58 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Dec/2020:13:44:25 -0800] "POST /enquiry/api/login HTTP/1.1" 200 13174 http-bio-8082-exec-1 18068
0:0:0:0:0:0:0:1 - - [20/Dec/2020:13:44:25 -0800] "GET /enquiry/api/register HTTP/1.1" 200 17734 http-bio-8082-exec-3 56282
0:0:0:0:0:0:0:1 - - [20/Dec/2020:13:44:25 -0800] "GET /enquiry/api/register HTTP/1.1" 200 17734 http-bio-8082-exec-8 56974
0:0:0:0:0:0:0:1 - - [20/Dec/2020:13:44:25 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13174 http-bio-8082-exec-7 127142
0:0:0:0:0:0:0:1 - - [20/Dec/2020:13:44:25 -0800] "GET /enquiry/api/register HTTP/1.1" 200 17734 http-bio-8082-exec-4 110321
0:0:0:0:0:0:0:1 - - [20/Dec/2020:13:44:25 -0800] "GET /enquiry/api/register HTTP/1.1" 200 17734 http-bio-8082-exec-6 135919
0:0:0:0:0:0:0:1 - - [20/Dec/2020:13:44:25 -0800] "GET /enquiry/api/register HTTP/1.1" 200 17734 http-bio-8082-exec-2 113028
0:0:0:0:0:0:0:1 - - [20/Dec/2020:13:44:25 -0800] "GET /enquiry/api/register HTTP/1.1" 200 17734 http-bio-8082-exec-9 58353
0:0:0:0:0:0:0:1 - - [20/Dec/2020:13:44:27 -0800] "GET /enquiry/js/modules/enquiry/api.js HTTP/1.1" 200 3824 http-bio-8082-exec-1 391
0:0:0:0:0:0:0:1 - - [20/Dec/2020:13:44:30 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-3 457
0:0:0:0:0:0:0:1 - - [20/Dec/2020:13:44:30 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-6 226
0:0:0:0:0:0:0:1 - - [20/Dec/2020:13:45:12 -0800] "GET /enquiry/api/register HTTP/1.1" 200 17734 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Dec/2020:13:45:12 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Dec/2020:13:45:12 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-7 205
0:0:0:0:0:0:0:1 - - [20/Dec/2020:13:45:30 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13174 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Dec/2020:13:45:31 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Dec/2020:13:45:39 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1608500731113 HTTP/1.1" 200 6495919 http-bio-8082-exec-1 4986
0:0:0:0:0:0:0:1 - - [20/Dec/2020:13:45:42 -0800] "GET /enquiry/api/studentDetails/4 HTTP/1.1" 200 582073 http-bio-8082-exec-1 28
0:0:0:0:0:0:0:1 - - [20/Dec/2020:13:45:42 -0800] "GET /enquiry/api/studentPhoto/4 HTTP/1.1" 200 436372 http-bio-8082-exec-1 24
0:0:0:0:0:0:0:1 - - [20/Dec/2020:13:46:32 -0800] "GET /enquiry/api/cert?regNo=E89%2F7890987%2F19 HTTP/1.1" 404 1041 http-bio-8082-exec-4 27001
0:0:0:0:0:0:0:1 - - [20/Dec/2020:13:46:33 -0800] "GET /enquiry/api/cert?regNo=E89%2F7890987%2F19 HTTP/1.1" 404 1041 http-bio-8082-exec-5 10822
0:0:0:0:0:0:0:1 - - [20/Dec/2020:13:46:35 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Dec/2020:18:20:24 -0800] "GET /enquiry/api/register HTTP/1.1" 200 18922 http-bio-8082-exec-2 658
0:0:0:0:0:0:0:1 - - [20/Dec/2020:18:20:24 -0800] "GET /enquiry/libs/bootstrap/dist/css/freelancer.css;jsessionid=C3F9DAF27ADABF62139177FDF965AD53 HTTP/1.1" 200 182765 http-bio-8082-exec-3 34
0:0:0:0:0:0:0:1 - - [20/Dec/2020:18:20:24 -0800] "GET /enquiry/libs/bootstrap/dist/css/sb-admin-2.css;jsessionid=C3F9DAF27ADABF62139177FDF965AD53 HTTP/1.1" 200 209525 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Dec/2020:18:20:24 -0800] "GET /enquiry/libs/bootstrap-daterangepicker/daterangepicker.css;jsessionid=C3F9DAF27ADABF62139177FDF965AD53 HTTP/1.1" 200 8402 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Dec/2020:18:20:24 -0800] "GET /enquiry/libs/css/bootstrap-datetimepicker.css;jsessionid=C3F9DAF27ADABF62139177FDF965AD53 HTTP/1.1" 200 9405 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Dec/2020:18:20:24 -0800] "GET /enquiry/libs/fullcalendar/dist/fullcalendar.min.css;jsessionid=C3F9DAF27ADABF62139177FDF965AD53 HTTP/1.1" 200 13691 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Dec/2020:18:20:24 -0800] "GET /enquiry/libs/jquery/dist/jquery.min.js;jsessionid=C3F9DAF27ADABF62139177FDF965AD53 HTTP/1.1" 200 85582 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Dec/2020:18:20:24 -0800] "GET /enquiry/libs/moment/moment.js;jsessionid=C3F9DAF27ADABF62139177FDF965AD53 HTTP/1.1" 200 138945 http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Dec/2020:18:20:24 -0800] "GET /enquiry/libs/select2/select2.js;jsessionid=C3F9DAF27ADABF62139177FDF965AD53 HTTP/1.1" 200 150762 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Dec/2020:18:20:24 -0800] "GET /enquiry/libs/bootstrap/js/modal.js;jsessionid=C3F9DAF27ADABF62139177FDF965AD53 HTTP/1.1" 200 10275 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Dec/2020:18:20:24 -0800] "GET /enquiry/libs/DataTables/media/js/jquery.dataTables.min.js;jsessionid=C3F9DAF27ADABF62139177FDF965AD53 HTTP/1.1" 200 80041 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Dec/2020:18:20:24 -0800] "GET /enquiry/js/fileinput.min.js;jsessionid=C3F9DAF27ADABF62139177FDF965AD53 HTTP/1.1" 200 58606 http-bio-8082-exec-3 62
0:0:0:0:0:0:0:1 - - [20/Dec/2020:18:20:24 -0800] "GET /enquiry/js/buttons.flash.min.js;jsessionid=C3F9DAF27ADABF62139177FDF965AD53 HTTP/1.1" 200 26270 http-bio-8082-exec-1 34
0:0:0:0:0:0:0:1 - - [20/Dec/2020:18:20:24 -0800] "GET /enquiry/js/buttons.html5.min.js;jsessionid=C3F9DAF27ADABF62139177FDF965AD53 HTTP/1.1" 200 24801 http-bio-8082-exec-10 71
0:0:0:0:0:0:0:1 - - [20/Dec/2020:18:20:24 -0800] "GET /enquiry/js/buttons.print.min.js;jsessionid=C3F9DAF27ADABF62139177FDF965AD53 HTTP/1.1" 200 2311 http-bio-8082-exec-9 75
0:0:0:0:0:0:0:1 - - [20/Dec/2020:18:20:24 -0800] "GET /enquiry/libs/DataTables/media/js/dataTables.bootstrap.js;jsessionid=C3F9DAF27ADABF62139177FDF965AD53 HTTP/1.1" 200 6831 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Dec/2020:18:20:24 -0800] "GET /enquiry/libs/js/dataTables.select.min.js;jsessionid=C3F9DAF27ADABF62139177FDF965AD53 HTTP/1.1" 200 11365 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Dec/2020:18:20:24 -0800] "GET /enquiry/js/jquery.dataTables.multiselect.js;jsessionid=C3F9DAF27ADABF62139177FDF965AD53 HTTP/1.1" 200 9784 http-bio-8082-exec-9 31
0:0:0:0:0:0:0:1 - - [20/Dec/2020:18:20:24 -0800] "GET /enquiry/libs/js/bootstrap-datetimepicker.js;jsessionid=C3F9DAF27ADABF62139177FDF965AD53 HTTP/1.1" 200 103365 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Dec/2020:18:20:24 -0800] "GET /enquiry/libs/js/bootbox.min.js;jsessionid=C3F9DAF27ADABF62139177FDF965AD53 HTTP/1.1" 200 27552 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Dec/2020:18:20:24 -0800] "GET /enquiry/js/utils/select2builder.js;jsessionid=C3F9DAF27ADABF62139177FDF965AD53 HTTP/1.1" 200 1916 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Dec/2020:18:20:24 -0800] "GET /enquiry/js/jszip.min.js;jsessionid=C3F9DAF27ADABF62139177FDF965AD53 HTTP/1.1" 200 101953 http-bio-8082-exec-3 80
0:0:0:0:0:0:0:1 - - [20/Dec/2020:18:20:24 -0800] "GET /enquiry/js/dataTables.buttons.min.js;jsessionid=C3F9DAF27ADABF62139177FDF965AD53 HTTP/1.1" 200 20325 http-bio-8082-exec-6 166
0:0:0:0:0:0:0:1 - - [20/Dec/2020:18:20:25 -0800] "GET /enquiry/js/modules/enquiry/api.js;jsessionid=C3F9DAF27ADABF62139177FDF965AD53 HTTP/1.1" 200 3824 http-bio-8082-exec-10 68
0:0:0:0:0:0:0:1 - - [20/Dec/2020:18:20:25 -0800] "GET /enquiry/js/vfs_fonts.js;jsessionid=C3F9DAF27ADABF62139177FDF965AD53 HTTP/1.1" 200 926233 http-bio-8082-exec-5 264
0:0:0:0:0:0:0:1 - - [20/Dec/2020:18:20:26 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-5 330
0:0:0:0:0:0:0:1 - - [20/Dec/2020:18:20:26 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg;jsessionid=C3F9DAF27ADABF62139177FDF965AD53 HTTP/1.1" 200 5389 http-bio-8082-exec-10 128
0:0:0:0:0:0:0:1 - - [20/Dec/2020:18:20:32 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13174 http-bio-8082-exec-8 158
0:0:0:0:0:0:0:1 - - [20/Dec/2020:18:20:33 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Dec/2020:18:20:37 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1608517233528 HTTP/1.1" 200 6495919 http-bio-8082-exec-4 490
0:0:0:0:0:0:0:1 - - [20/Dec/2020:18:20:39 -0800] "GET /enquiry/api/studentDetails/10 HTTP/1.1" 200 8005 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Dec/2020:18:20:39 -0800] "GET /enquiry/api/studentPhoto/10 HTTP/1.1" 200 5801 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Dec/2020:18:20:52 -0800] "GET /enquiry/api/cert?regNo=Q12%2F987842%2F09 HTTP/1.1" 200 13174 http-bio-8082-exec-3 1988
0:0:0:0:0:0:0:1 - - [20/Dec/2020:18:20:52 -0800] "GET /enquiry/api/cert?regNo=Q12%2F987842%2F09 HTTP/1.1" 200 13174 http-bio-8082-exec-1 6477
0:0:0:0:0:0:0:1 - - [20/Dec/2020:18:20:52 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:00:21 -0800] "GET /enquiry/api/verify HTTP/1.1" 200 5885 http-bio-8082-exec-1 507
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:00:21 -0800] "GET /enquiry/api/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 1053 http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:00:21 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:00:21 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:00:21 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-5 24
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:00:21 -0800] "GET /enquiry/libs/bootstrap/dist/css/freelancer.css;jsessionid=657B00889D57EC0157F758D1C953EC1C HTTP/1.1" 200 182765 http-bio-8082-exec-3 101
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:00:21 -0800] "GET /enquiry/libs/bootstrap/dist/css/sb-admin-2.css;jsessionid=657B00889D57EC0157F758D1C953EC1C HTTP/1.1" 200 209525 http-bio-8082-exec-2 105
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:00:21 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:00:21 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:00:21 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:00:21 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg;jsessionid=657B00889D57EC0157F758D1C953EC1C HTTP/1.1" 200 5389 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:00:21 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:00:21 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:00:21 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:00:21 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:00:21 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:00:24 -0800] "GET /enquiry/api/login HTTP/1.1" 200 3302 http-bio-8082-exec-10 100
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:00:24 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:00:37 -0800] "POST /enquiry/api/login HTTP/1.1" 200 13220 http-bio-8082-exec-5 2273
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:00:37 -0800] "GET /enquiry/js/modules/enquiry/api.js HTTP/1.1" 304 - http-bio-8082-exec-5 122
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:00:37 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-5 32
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:02:13 -0800] "GET /enquiry/api/login HTTP/1.1" 200 3302 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:02:14 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:02:26 -0800] "POST /enquiry/api/login HTTP/1.1" 200 13198 http-bio-8082-exec-7 1150
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:02:27 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:03:09 -0800] "POST /enquiry/api/login HTTP/1.1" 200 13214 http-bio-8082-exec-5 526
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:03:09 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:03:10 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:03:59 -0800] "POST /enquiry/api/login HTTP/1.1" 200 13214 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:03:59 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:04:00 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:04:32 -0800] "POST /enquiry/api/login HTTP/1.1" 200 13221 http-bio-8082-exec-6 424
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:04:32 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:04:32 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:07:25 -0800] "POST /enquiry/api/login HTTP/1.1" 200 13219 http-bio-8082-exec-8 8848
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:07:26 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-10 37
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:07:26 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-3 52
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:08:02 -0800] "GET /enquiry/api/login HTTP/1.1" 200 3302 http-bio-8082-exec-1 36
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:08:03 -0800] "GET /enquiry/api/login HTTP/1.1" 200 3302 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:08:03 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:08:03 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:08:18 -0800] "POST /enquiry/api/login HTTP/1.1" 200 3302 http-bio-8082-exec-3 1082
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:08:18 -0800] "POST /enquiry/api/login HTTP/1.1" 200 3302 http-bio-8082-exec-8 4541
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:08:18 -0800] "POST /enquiry/api/login HTTP/1.1" 200 3302 http-bio-8082-exec-10 7094
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:08:19 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:09:42 -0800] "POST /enquiry/api/login HTTP/1.1" 200 3301 http-bio-8082-exec-1 658
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:09:42 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:09:42 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:09:49 -0800] "POST /enquiry/api/login HTTP/1.1" 200 3301 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:09:49 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:09:52 -0800] "POST /enquiry/api/login HTTP/1.1" 200 3301 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:09:52 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:09:54 -0800] "POST /enquiry/api/login HTTP/1.1" 200 3301 http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:09:54 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:10:02 -0800] "POST /enquiry/api/login HTTP/1.1" 200 3301 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:10:02 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:10:38 -0800] "POST /enquiry/api/login HTTP/1.1" 200 3301 http-bio-8082-exec-1 384
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:10:38 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:10:38 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:10:45 -0800] "POST /enquiry/api/login HTTP/1.1" 200 3301 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:10:45 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:10:48 -0800] "POST /enquiry/api/login HTTP/1.1" 200 3301 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:10:48 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:10:49 -0800] "POST /enquiry/api/login HTTP/1.1" 200 3301 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:10:50 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:10:59 -0800] "POST /enquiry/api/login HTTP/1.1" 200 3301 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Dec/2020:19:11:00 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2020:20:06:43 -0800] "POST /enquiry/api/login HTTP/1.1" 200 3275 http-bio-8082-exec-2 1746
0:0:0:0:0:0:0:1 - - [20/Dec/2020:20:06:43 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Dec/2020:20:06:43 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-4 26
0:0:0:0:0:0:0:1 - - [20/Dec/2020:20:07:00 -0800] "POST /enquiry/api/login HTTP/1.1" 200 13218 http-bio-8082-exec-6 82
0:0:0:0:0:0:0:1 - - [20/Dec/2020:20:07:00 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-8 48
0:0:0:0:0:0:0:1 - - [20/Dec/2020:21:16:50 -0800] "GET /enquiry/api/login HTTP/1.1" 200 3377 http-bio-8082-exec-1 519
0:0:0:0:0:0:0:1 - - [20/Dec/2020:21:16:50 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-4 64
0:0:0:0:0:0:0:1 - - [20/Dec/2020:21:16:50 -0800] "GET /enquiry/libs/bootstrap/dist/css/freelancer.css;jsessionid=2E84FCF7E99524CB7CADA516D9DAF3AE HTTP/1.1" 200 182765 http-bio-8082-exec-3 199
0:0:0:0:0:0:0:1 - - [20/Dec/2020:21:16:50 -0800] "GET /enquiry/libs/bootstrap/dist/css/sb-admin-2.css;jsessionid=2E84FCF7E99524CB7CADA516D9DAF3AE HTTP/1.1" 200 209525 http-bio-8082-exec-2 198
0:0:0:0:0:0:0:1 - - [20/Dec/2020:21:16:51 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg;jsessionid=2E84FCF7E99524CB7CADA516D9DAF3AE HTTP/1.1" 200 5389 http-bio-8082-exec-7 46
0:0:0:0:0:0:0:1 - - [20/Dec/2020:21:17:01 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13196 http-bio-8082-exec-10 124
0:0:0:0:0:0:0:1 - - [20/Dec/2020:21:17:03 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-10 728
0:0:0:0:0:0:0:1 - - [20/Dec/2020:21:17:07 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1608527821780 HTTP/1.1" 200 6495919 http-bio-8082-exec-4 792
0:0:0:0:0:0:0:1 - - [20/Dec/2020:21:17:09 -0800] "GET /enquiry/api/studentDetails/8 HTTP/1.1" 200 1042884 http-bio-8082-exec-2 59
0:0:0:0:0:0:0:1 - - [20/Dec/2020:21:17:09 -0800] "GET /enquiry/api/studentPhoto/8 HTTP/1.1" 200 781978 http-bio-8082-exec-2 28
0:0:0:0:0:0:0:1 - - [20/Dec/2020:21:17:25 -0800] "GET /enquiry/api/cert?regNo=A13%2F8956%2F32 HTTP/1.1" 200 1719 http-bio-8082-exec-8 6712
0:0:0:0:0:0:0:1 - - [20/Dec/2020:21:20:21 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 14340 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Dec/2020:21:20:22 -0800] "GET /enquiry/libs/bootstrap/dist/css/freelancer.css;jsessionid=ADAECB243A227BF115010BD76CC9FD1C HTTP/1.1" 200 182765 http-bio-8082-exec-9 26
0:0:0:0:0:0:0:1 - - [20/Dec/2020:21:20:22 -0800] "GET /enquiry/libs/bootstrap/dist/css/sb-admin-2.css;jsessionid=ADAECB243A227BF115010BD76CC9FD1C HTTP/1.1" 200 209525 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [20/Dec/2020:21:20:22 -0800] "GET /enquiry/libs/select2/select2.js;jsessionid=ADAECB243A227BF115010BD76CC9FD1C HTTP/1.1" 200 150762 http-bio-8082-exec-7 62
0:0:0:0:0:0:0:1 - - [20/Dec/2020:21:20:22 -0800] "GET /enquiry/libs/select2/select2-bootstrap.css;jsessionid=ADAECB243A227BF115010BD76CC9FD1C HTTP/1.1" 200 3434 http-bio-8082-exec-10 95
0:0:0:0:0:0:0:1 - - [20/Dec/2020:21:20:22 -0800] "GET /enquiry/libs/select2/select2.css;jsessionid=ADAECB243A227BF115010BD76CC9FD1C HTTP/1.1" 200 20158 http-bio-8082-exec-9 101
0:0:0:0:0:0:0:1 - - [20/Dec/2020:21:20:22 -0800] "GET /enquiry/libs/bootstrap/js/modal.js;jsessionid=ADAECB243A227BF115010BD76CC9FD1C HTTP/1.1" 200 10275 http-bio-8082-exec-2 277
0:0:0:0:0:0:0:1 - - [20/Dec/2020:21:20:22 -0800] "GET /enquiry/js/buttons.html5.min.js;jsessionid=ADAECB243A227BF115010BD76CC9FD1C HTTP/1.1" 200 24801 http-bio-8082-exec-2 56
0:0:0:0:0:0:0:1 - - [20/Dec/2020:21:20:22 -0800] "GET /enquiry/js/fileinput.min.js;jsessionid=ADAECB243A227BF115010BD76CC9FD1C HTTP/1.1" 200 58606 http-bio-8082-exec-7 282
0:0:0:0:0:0:0:1 - - [20/Dec/2020:21:20:22 -0800] "GET /enquiry/libs/DataTables/media/js/jquery.dataTables.min.js;jsessionid=ADAECB243A227BF115010BD76CC9FD1C HTTP/1.1" 200 80041 http-bio-8082-exec-10 293
0:0:0:0:0:0:0:1 - - [20/Dec/2020:21:20:22 -0800] "GET /enquiry/libs/moment/moment.js;jsessionid=ADAECB243A227BF115010BD76CC9FD1C HTTP/1.1" 200 138945 http-bio-8082-exec-5 372
0:0:0:0:0:0:0:1 - - [20/Dec/2020:21:20:22 -0800] "GET /enquiry/libs/jquery/dist/jquery.min.js;jsessionid=ADAECB243A227BF115010BD76CC9FD1C HTTP/1.1" 200 85582 http-bio-8082-exec-4 413
0:0:0:0:0:0:0:1 - - [20/Dec/2020:21:20:22 -0800] "GET /enquiry/js/dataTables.buttons.min.js;jsessionid=ADAECB243A227BF115010BD76CC9FD1C HTTP/1.1" 200 20325 http-bio-8082-exec-9 346
0:0:0:0:0:0:0:1 - - [20/Dec/2020:21:20:22 -0800] "GET /enquiry/js/jszip.min.js;jsessionid=ADAECB243A227BF115010BD76CC9FD1C HTTP/1.1" 200 101953 http-bio-8082-exec-5 63
0:0:0:0:0:0:0:1 - - [20/Dec/2020:21:20:22 -0800] "GET /enquiry/js/buttons.print.min.js;jsessionid=ADAECB243A227BF115010BD76CC9FD1C HTTP/1.1" 200 2311 http-bio-8082-exec-2 100
0:0:0:0:0:0:0:1 - - [20/Dec/2020:21:20:22 -0800] "GET /enquiry/js/buttons.flash.min.js;jsessionid=ADAECB243A227BF115010BD76CC9FD1C HTTP/1.1" 200 26270 http-bio-8082-exec-7 102
0:0:0:0:0:0:0:1 - - [20/Dec/2020:21:20:22 -0800] "GET /enquiry/js/jquery.dataTables.multiselect.js;jsessionid=ADAECB243A227BF115010BD76CC9FD1C HTTP/1.1" 200 9784 http-bio-8082-exec-5 25
0:0:0:0:0:0:0:1 - - [20/Dec/2020:21:20:22 -0800] "GET /enquiry/js/utils/select2builder.js;jsessionid=ADAECB243A227BF115010BD76CC9FD1C HTTP/1.1" 200 1916 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Dec/2020:21:20:22 -0800] "GET /enquiry/libs/DataTables/media/js/dataTables.bootstrap.js;jsessionid=ADAECB243A227BF115010BD76CC9FD1C HTTP/1.1" 200 6831 http-bio-8082-exec-4 86
0:0:0:0:0:0:0:1 - - [20/Dec/2020:21:20:22 -0800] "GET /enquiry/libs/js/dataTables.select.min.js;jsessionid=ADAECB243A227BF115010BD76CC9FD1C HTTP/1.1" 200 11365 http-bio-8082-exec-9 82
0:0:0:0:0:0:0:1 - - [20/Dec/2020:21:20:22 -0800] "GET /enquiry/libs/js/bootbox.min.js;jsessionid=ADAECB243A227BF115010BD76CC9FD1C HTTP/1.1" 200 27552 http-bio-8082-exec-7 51
0:0:0:0:0:0:0:1 - - [20/Dec/2020:21:20:22 -0800] "GET /enquiry/libs/js/bootstrap-datetimepicker.js;jsessionid=ADAECB243A227BF115010BD76CC9FD1C HTTP/1.1" 200 103365 http-bio-8082-exec-2 83
0:0:0:0:0:0:0:1 - - [20/Dec/2020:21:20:23 -0800] "GET /enquiry/js/modules/enquiry/api.js;jsessionid=ADAECB243A227BF115010BD76CC9FD1C HTTP/1.1" 200 3824 http-bio-8082-exec-5 99
0:0:0:0:0:0:0:1 - - [20/Dec/2020:21:20:23 -0800] "GET /enquiry/js/vfs_fonts.js;jsessionid=ADAECB243A227BF115010BD76CC9FD1C HTTP/1.1" 200 926233 http-bio-8082-exec-10 400
0:0:0:0:0:0:0:1 - - [20/Dec/2020:21:20:23 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg;jsessionid=ADAECB243A227BF115010BD76CC9FD1C HTTP/1.1" 200 5389 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Dec/2020:21:20:24 -0800] "GET /enquiry/libs/select2/select2.png HTTP/1.1" 200 613 http-bio-8082-exec-10 66
0:0:0:0:0:0:0:1 - - [20/Dec/2020:21:20:24 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-10 34
0:0:0:0:0:0:0:1 - - [20/Dec/2020:21:29:39 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13196 http-bio-8082-exec-2 1536
0:0:0:0:0:0:0:1 - - [20/Dec/2020:21:29:41 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-3 928
0:0:0:0:0:0:0:1 - - [20/Dec/2020:21:29:47 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1608528580336 HTTP/1.1" 200 6495919 http-bio-8082-exec-4 998
0:0:0:0:0:0:0:1 - - [20/Dec/2020:21:29:49 -0800] "GET /enquiry/api/studentDetails/8 HTTP/1.1" 200 1042884 http-bio-8082-exec-6 37
0:0:0:0:0:0:0:1 - - [20/Dec/2020:21:29:50 -0800] "GET /enquiry/api/studentPhoto/8 HTTP/1.1" 200 781978 http-bio-8082-exec-7 76
0:0:0:0:0:0:0:1 - - [20/Dec/2020:21:29:58 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1608528580337 HTTP/1.1" 200 6495919 http-bio-8082-exec-9 248
0:0:0:0:0:0:0:1 - - [20/Dec/2020:21:30:00 -0800] "GET /enquiry/api/studentDetails/10 HTTP/1.1" 200 8005 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Dec/2020:21:30:00 -0800] "GET /enquiry/api/studentPhoto/10 HTTP/1.1" 200 5801 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Dec/2020:21:30:14 -0800] "GET /enquiry/api/cert?regNo=Q12%2F987842%2F09 HTTP/1.1" 200 1715 http-bio-8082-exec-4 7328
127.0.0.1 - - [20/Dec/2020:21:58:36 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13196 http-bio-8082-exec-1 505
127.0.0.1 - - [20/Dec/2020:21:58:36 -0800] "GET /enquiry/libs/select2/select2-bootstrap.css HTTP/1.1" 200 3434 http-bio-8082-exec-5 145
127.0.0.1 - - [20/Dec/2020:21:58:36 -0800] "GET /enquiry/libs/jquery/dist/jquery.min.js HTTP/1.1" 200 85582 http-bio-8082-exec-6 149
127.0.0.1 - - [20/Dec/2020:21:58:36 -0800] "GET /enquiry/libs/select2/select2.css HTTP/1.1" 200 20158 http-bio-8082-exec-4 157
127.0.0.1 - - [20/Dec/2020:21:58:36 -0800] "GET /enquiry/libs/select2/select2.js HTTP/1.1" 200 150762 http-bio-8082-exec-7 161
127.0.0.1 - - [20/Dec/2020:21:58:36 -0800] "GET /enquiry/js/fileinput.min.js HTTP/1.1" 200 58606 http-bio-8082-exec-10 67
127.0.0.1 - - [20/Dec/2020:21:58:36 -0800] "GET /enquiry/libs/moment/moment.js HTTP/1.1" 200 138945 http-bio-8082-exec-8 85
127.0.0.1 - - [20/Dec/2020:21:58:36 -0800] "GET /enquiry/libs/bootstrap/dist/css/freelancer.css HTTP/1.1" 200 182765 http-bio-8082-exec-2 332
127.0.0.1 - - [20/Dec/2020:21:58:36 -0800] "GET /enquiry/libs/bootstrap/dist/css/sb-admin-2.css HTTP/1.1" 200 209525 http-bio-8082-exec-3 284
127.0.0.1 - - [20/Dec/2020:21:58:36 -0800] "GET /enquiry/js/dataTables.buttons.min.js HTTP/1.1" 200 20325 http-bio-8082-exec-10 58
127.0.0.1 - - [20/Dec/2020:21:58:36 -0800] "GET /enquiry/libs/bootstrap/js/modal.js HTTP/1.1" 200 10275 http-bio-8082-exec-9 141
127.0.0.1 - - [20/Dec/2020:21:58:36 -0800] "GET /enquiry/js/buttons.print.min.js HTTP/1.1" 200 2311 http-bio-8082-exec-2 26
127.0.0.1 - - [20/Dec/2020:21:58:36 -0800] "GET /enquiry/js/buttons.flash.min.js HTTP/1.1" 200 26270 http-bio-8082-exec-3 133
127.0.0.1 - - [20/Dec/2020:21:58:36 -0800] "GET /enquiry/js/buttons.html5.min.js HTTP/1.1" 200 24801 http-bio-8082-exec-8 153
127.0.0.1 - - [20/Dec/2020:21:58:36 -0800] "GET /enquiry/libs/DataTables/media/js/jquery.dataTables.min.js HTTP/1.1" 200 80041 http-bio-8082-exec-7 262
127.0.0.1 - - [20/Dec/2020:21:58:36 -0800] "GET /enquiry/js/jszip.min.js HTTP/1.1" 200 101953 http-bio-8082-exec-9 107
127.0.0.1 - - [20/Dec/2020:21:58:36 -0800] "GET /enquiry/libs/DataTables/media/js/dataTables.bootstrap.js HTTP/1.1" 200 6831 http-bio-8082-exec-2 113
127.0.0.1 - - [20/Dec/2020:21:58:36 -0800] "GET /enquiry/js/jquery.dataTables.multiselect.js HTTP/1.1" 200 9784 http-bio-8082-exec-8 10
127.0.0.1 - - [20/Dec/2020:21:58:36 -0800] "GET /enquiry/js/utils/select2builder.js HTTP/1.1" 200 1916 http-bio-8082-exec-2 11
127.0.0.1 - - [20/Dec/2020:21:58:36 -0800] "GET /enquiry/js/modules/enquiry/api.js HTTP/1.1" 200 3824 http-bio-8082-exec-8 36
127.0.0.1 - - [20/Dec/2020:21:58:36 -0800] "GET /enquiry/libs/js/dataTables.select.min.js HTTP/1.1" 200 11365 http-bio-8082-exec-3 67
127.0.0.1 - - [20/Dec/2020:21:58:36 -0800] "GET /enquiry/libs/js/bootbox.min.js HTTP/1.1" 200 27552 http-bio-8082-exec-9 62
127.0.0.1 - - [20/Dec/2020:21:58:36 -0800] "GET /enquiry/libs/js/bootstrap-datetimepicker.js HTTP/1.1" 200 103365 http-bio-8082-exec-7 71
127.0.0.1 - - [20/Dec/2020:21:58:36 -0800] "GET /enquiry/js/vfs_fonts.js HTTP/1.1" 200 926233 http-bio-8082-exec-10 271
127.0.0.1 - - [20/Dec/2020:21:58:37 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-4 30
127.0.0.1 - - [20/Dec/2020:21:58:37 -0800] "GET /enquiry/libs/select2/select2.png HTTP/1.1" 200 613 http-bio-8082-exec-4 6
127.0.0.1 - - [20/Dec/2020:21:58:38 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-4 909
127.0.0.1 - - [20/Dec/2020:21:59:02 -0800] "GET /enquiry/libs/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-8082-exec-3 38
127.0.0.1 - - [20/Dec/2020:21:59:03 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1608530316881 HTTP/1.1" 200 6495919 http-bio-8082-exec-3 940
127.0.0.1 - - [20/Dec/2020:21:59:08 -0800] "GET /enquiry/api/studentDetails/13 HTTP/1.1" 200 471180 http-bio-8082-exec-3 45
127.0.0.1 - - [20/Dec/2020:21:59:08 -0800] "GET /enquiry/api/studentPhoto/13 HTTP/1.1" 200 353198 http-bio-8082-exec-3 33
127.0.0.1 - - [20/Dec/2020:21:59:26 -0800] "GET /enquiry/api/cert?regNo=S13%2F45342%2F90 HTTP/1.1" 200 1718 http-bio-8082-exec-3 8591
127.0.0.1 - - [20/Dec/2020:23:31:31 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13196 http-bio-8082-exec-2 521
127.0.0.1 - - [20/Dec/2020:23:31:32 -0800] "GET /enquiry/js/fileinput.min.js HTTP/1.1" 200 58606 http-bio-8082-exec-7 306
127.0.0.1 - - [20/Dec/2020:23:31:32 -0800] "GET /enquiry/js/dataTables.buttons.min.js HTTP/1.1" 200 20325 http-bio-8082-exec-9 74
127.0.0.1 - - [20/Dec/2020:23:31:33 -0800] "GET /enquiry/js/buttons.html5.min.js HTTP/1.1" 200 24801 http-bio-8082-exec-10 9
127.0.0.1 - - [20/Dec/2020:23:31:33 -0800] "GET /enquiry/libs/select2/select2.js HTTP/1.1" 200 150762 http-bio-8082-exec-4 581
127.0.0.1 - - [20/Dec/2020:23:31:33 -0800] "GET /enquiry/libs/moment/moment.js HTTP/1.1" 200 138945 http-bio-8082-exec-5 550
127.0.0.1 - - [20/Dec/2020:23:31:33 -0800] "GET /enquiry/js/buttons.print.min.js HTTP/1.1" 200 2311 http-bio-8082-exec-10 144
127.0.0.1 - - [20/Dec/2020:23:31:33 -0800] "GET /enquiry/js/jszip.min.js HTTP/1.1" 200 101953 http-bio-8082-exec-5 20
127.0.0.1 - - [20/Dec/2020:23:31:33 -0800] "GET /enquiry/libs/jquery/dist/jquery.min.js HTTP/1.1" 200 85582 http-bio-8082-exec-3 643
127.0.0.1 - - [20/Dec/2020:23:31:33 -0800] "GET /enquiry/libs/DataTables/media/js/dataTables.bootstrap.js HTTP/1.1" 200 6831 http-bio-8082-exec-10 34
127.0.0.1 - - [20/Dec/2020:23:31:33 -0800] "GET /enquiry/libs/bootstrap/js/modal.js HTTP/1.1" 200 10275 http-bio-8082-exec-6 592
127.0.0.1 - - [20/Dec/2020:23:31:33 -0800] "GET /enquiry/js/jquery.dataTables.multiselect.js HTTP/1.1" 200 9784 http-bio-8082-exec-3 17
127.0.0.1 - - [20/Dec/2020:23:31:33 -0800] "GET /enquiry/libs/DataTables/media/js/jquery.dataTables.min.js HTTP/1.1" 200 80041 http-bio-8082-exec-8 598
127.0.0.1 - - [20/Dec/2020:23:31:33 -0800] "GET /enquiry/js/buttons.flash.min.js HTTP/1.1" 200 26270 http-bio-8082-exec-4 110
127.0.0.1 - - [20/Dec/2020:23:31:33 -0800] "GET /enquiry/js/modules/enquiry/api.js HTTP/1.1" 200 3824 http-bio-8082-exec-8 113
127.0.0.1 - - [20/Dec/2020:23:31:33 -0800] "GET /enquiry/js/utils/select2builder.js HTTP/1.1" 200 1916 http-bio-8082-exec-3 170
127.0.0.1 - - [20/Dec/2020:23:31:33 -0800] "GET /enquiry/libs/js/dataTables.select.min.js HTTP/1.1" 200 11365 http-bio-8082-exec-5 250
127.0.0.1 - - [20/Dec/2020:23:31:33 -0800] "GET /enquiry/libs/js/bootstrap-datetimepicker.js HTTP/1.1" 200 103365 http-bio-8082-exec-10 244
127.0.0.1 - - [20/Dec/2020:23:31:33 -0800] "GET /enquiry/libs/js/bootbox.min.js HTTP/1.1" 200 27552 http-bio-8082-exec-6 335
127.0.0.1 - - [20/Dec/2020:23:31:33 -0800] "GET /enquiry/js/vfs_fonts.js HTTP/1.1" 304 - http-bio-8082-exec-4 9
127.0.0.1 - - [20/Dec/2020:23:31:34 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-4 79
127.0.0.1 - - [20/Dec/2020:23:31:35 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-4 1042
127.0.0.1 - - [20/Dec/2020:23:31:39 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13196 http-bio-8082-exec-5 12
127.0.0.1 - - [20/Dec/2020:23:31:39 -0800] "GET /enquiry/js/fileinput.min.js HTTP/1.1" 304 - http-bio-8082-exec-3 9
127.0.0.1 - - [20/Dec/2020:23:31:39 -0800] "GET /enquiry/libs/select2/select2.js HTTP/1.1" 304 - http-bio-8082-exec-10 17
127.0.0.1 - - [20/Dec/2020:23:31:39 -0800] "GET /enquiry/libs/moment/moment.js HTTP/1.1" 304 - http-bio-8082-exec-8 13
127.0.0.1 - - [20/Dec/2020:23:31:39 -0800] "GET /enquiry/libs/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 20
127.0.0.1 - - [20/Dec/2020:23:31:39 -0800] "GET /enquiry/libs/bootstrap/js/modal.js HTTP/1.1" 304 - http-bio-8082-exec-6 16
127.0.0.1 - - [20/Dec/2020:23:31:39 -0800] "GET /enquiry/js/buttons.html5.min.js HTTP/1.1" 304 - http-bio-8082-exec-8 10
127.0.0.1 - - [20/Dec/2020:23:31:39 -0800] "GET /enquiry/js/dataTables.buttons.min.js HTTP/1.1" 304 - http-bio-8082-exec-10 11
127.0.0.1 - - [20/Dec/2020:23:31:39 -0800] "GET /enquiry/libs/DataTables/media/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8082-exec-3 15
127.0.0.1 - - [20/Dec/2020:23:31:40 -0800] "GET /enquiry/js/buttons.print.min.js HTTP/1.1" 304 - http-bio-8082-exec-6 4
127.0.0.1 - - [20/Dec/2020:23:31:40 -0800] "GET /enquiry/js/buttons.flash.min.js HTTP/1.1" 304 - http-bio-8082-exec-6 13
127.0.0.1 - - [20/Dec/2020:23:31:40 -0800] "GET /enquiry/js/vfs_fonts.js HTTP/1.1" 304 - http-bio-8082-exec-8 22
127.0.0.1 - - [20/Dec/2020:23:31:40 -0800] "GET /enquiry/js/jquery.dataTables.multiselect.js HTTP/1.1" 304 - http-bio-8082-exec-10 17
127.0.0.1 - - [20/Dec/2020:23:31:40 -0800] "GET /enquiry/js/jszip.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 25
127.0.0.1 - - [20/Dec/2020:23:31:40 -0800] "GET /enquiry/libs/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8082-exec-6 33
127.0.0.1 - - [20/Dec/2020:23:31:40 -0800] "GET /enquiry/libs/js/dataTables.select.min.js HTTP/1.1" 304 - http-bio-8082-exec-3 36
127.0.0.1 - - [20/Dec/2020:23:31:40 -0800] "GET /enquiry/libs/DataTables/media/js/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8082-exec-9 44
127.0.0.1 - - [20/Dec/2020:23:31:40 -0800] "GET /enquiry/libs/js/bootbox.min.js HTTP/1.1" 304 - http-bio-8082-exec-10 27
127.0.0.1 - - [20/Dec/2020:23:31:40 -0800] "GET /enquiry/js/utils/select2builder.js HTTP/1.1" 304 - http-bio-8082-exec-8 28
127.0.0.1 - - [20/Dec/2020:23:31:40 -0800] "GET /enquiry/js/modules/enquiry/api.js HTTP/1.1" 304 - http-bio-8082-exec-5 24
127.0.0.1 - - [20/Dec/2020:23:31:40 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-6 7
127.0.0.1 - - [20/Dec/2020:23:31:40 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-8 14
127.0.0.1 - - [20/Dec/2020:23:31:42 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13196 http-bio-8082-exec-10 7
127.0.0.1 - - [20/Dec/2020:23:31:42 -0800] "GET /enquiry/libs/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 18
127.0.0.1 - - [20/Dec/2020:23:31:42 -0800] "GET /enquiry/libs/select2/select2.js HTTP/1.1" 304 - http-bio-8082-exec-9 14
127.0.0.1 - - [20/Dec/2020:23:31:42 -0800] "GET /enquiry/js/dataTables.buttons.min.js HTTP/1.1" 304 - http-bio-8082-exec-9 3
127.0.0.1 - - [20/Dec/2020:23:31:42 -0800] "GET /enquiry/js/buttons.html5.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 6
127.0.0.1 - - [20/Dec/2020:23:31:42 -0800] "GET /enquiry/js/buttons.print.min.js HTTP/1.1" 304 - http-bio-8082-exec-9 4
127.0.0.1 - - [20/Dec/2020:23:31:42 -0800] "GET /enquiry/libs/bootstrap/js/modal.js HTTP/1.1" 304 - http-bio-8082-exec-10 16
127.0.0.1 - - [20/Dec/2020:23:31:42 -0800] "GET /enquiry/libs/moment/moment.js HTTP/1.1" 304 - http-bio-8082-exec-3 21
127.0.0.1 - - [20/Dec/2020:23:31:42 -0800] "GET /enquiry/js/buttons.flash.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 19
127.0.0.1 - - [20/Dec/2020:23:31:42 -0800] "GET /enquiry/js/vfs_fonts.js HTTP/1.1" 304 - http-bio-8082-exec-9 22
127.0.0.1 - - [20/Dec/2020:23:31:42 -0800] "GET /enquiry/js/jszip.min.js HTTP/1.1" 304 - http-bio-8082-exec-10 20
127.0.0.1 - - [20/Dec/2020:23:31:42 -0800] "GET /enquiry/libs/DataTables/media/js/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8082-exec-3 19
127.0.0.1 - - [20/Dec/2020:23:31:42 -0800] "GET /enquiry/js/jquery.dataTables.multiselect.js HTTP/1.1" 304 - http-bio-8082-exec-9 19
127.0.0.1 - - [20/Dec/2020:23:31:42 -0800] "GET /enquiry/libs/js/dataTables.select.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 26
127.0.0.1 - - [20/Dec/2020:23:31:42 -0800] "GET /enquiry/libs/js/bootbox.min.js HTTP/1.1" 304 - http-bio-8082-exec-3 11
127.0.0.1 - - [20/Dec/2020:23:31:42 -0800] "GET /enquiry/libs/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8082-exec-10 11
127.0.0.1 - - [20/Dec/2020:23:31:42 -0800] "GET /enquiry/js/utils/select2builder.js HTTP/1.1" 304 - http-bio-8082-exec-9 9
127.0.0.1 - - [20/Dec/2020:23:31:42 -0800] "GET /enquiry/js/modules/enquiry/api.js HTTP/1.1" 304 - http-bio-8082-exec-5 6
127.0.0.1 - - [20/Dec/2020:23:31:42 -0800] "GET /enquiry/js/fileinput.min.js HTTP/1.1" 304 - http-bio-8082-exec-4 49
127.0.0.1 - - [20/Dec/2020:23:31:42 -0800] "GET /enquiry/libs/DataTables/media/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8082-exec-7 48
127.0.0.1 - - [20/Dec/2020:23:31:42 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-5 15
127.0.0.1 - - [20/Dec/2020:23:32:14 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13196 http-bio-8082-exec-10 7
127.0.0.1 - - [20/Dec/2020:23:32:17 -0800] "GET /enquiry/libs/select2/select2-bootstrap.css HTTP/1.1" 200 3434 http-bio-8082-exec-7 66
127.0.0.1 - - [20/Dec/2020:23:32:17 -0800] "GET /enquiry/libs/select2/select2.css HTTP/1.1" 200 20158 http-bio-8082-exec-4 141
127.0.0.1 - - [20/Dec/2020:23:32:17 -0800] "GET /enquiry/libs/bootstrap/dist/css/freelancer.css HTTP/1.1" 200 182765 http-bio-8082-exec-9 154
127.0.0.1 - - [20/Dec/2020:23:32:17 -0800] "GET /enquiry/libs/bootstrap/dist/css/sb-admin-2.css HTTP/1.1" 200 209525 http-bio-8082-exec-3 159
127.0.0.1 - - [20/Dec/2020:23:32:18 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-3 5
127.0.0.1 - - [20/Dec/2020:23:32:19 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-4 12
127.0.0.1 - - [20/Dec/2020:23:32:19 -0800] "GET /enquiry/libs/select2/select2.png HTTP/1.1" 200 613 http-bio-8082-exec-9 189
127.0.0.1 - - [20/Dec/2020:23:32:23 -0800] "GET /enquiry/libs/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-8082-exec-7 247
127.0.0.1 - - [20/Dec/2020:23:32:25 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1608535938389 HTTP/1.1" 200 6495919 http-bio-8082-exec-10 1356
127.0.0.1 - - [20/Dec/2020:23:32:27 -0800] "GET /enquiry/api/studentDetails/4 HTTP/1.1" 200 582073 http-bio-8082-exec-6 30
127.0.0.1 - - [20/Dec/2020:23:32:27 -0800] "GET /enquiry/api/studentPhoto/4 HTTP/1.1" 200 436372 http-bio-8082-exec-7 23
127.0.0.1 - - [20/Dec/2020:23:32:36 -0800] "GET /enquiry/api/cert?regNo=E89%2F7890987%2F19 HTTP/1.1" 500 14561 http-bio-8082-exec-6 2415
127.0.0.1 - - [20/Dec/2020:23:32:36 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-7 0
127.0.0.1 - - [20/Dec/2020:23:33:52 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13196 http-bio-8082-exec-4 11401
127.0.0.1 - - [20/Dec/2020:23:33:52 -0800] "GET /enquiry/libs/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-9 54
127.0.0.1 - - [20/Dec/2020:23:33:52 -0800] "GET /enquiry/libs/select2/select2.js HTTP/1.1" 304 - http-bio-8082-exec-2 46
127.0.0.1 - - [20/Dec/2020:23:33:52 -0800] "GET /enquiry/libs/bootstrap/js/modal.js HTTP/1.1" 304 - http-bio-8082-exec-10 40
127.0.0.1 - - [20/Dec/2020:23:33:52 -0800] "GET /enquiry/libs/DataTables/media/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8082-exec-3 38
127.0.0.1 - - [20/Dec/2020:23:33:52 -0800] "GET /enquiry/js/fileinput.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 46
127.0.0.1 - - [20/Dec/2020:23:33:52 -0800] "GET /enquiry/js/buttons.html5.min.js HTTP/1.1" 304 - http-bio-8082-exec-2 25
127.0.0.1 - - [20/Dec/2020:23:33:52 -0800] "GET /enquiry/js/vfs_fonts.js HTTP/1.1" 304 - http-bio-8082-exec-5 10
127.0.0.1 - - [20/Dec/2020:23:33:52 -0800] "GET /enquiry/js/buttons.flash.min.js HTTP/1.1" 304 - http-bio-8082-exec-3 21
127.0.0.1 - - [20/Dec/2020:23:33:52 -0800] "GET /enquiry/js/buttons.print.min.js HTTP/1.1" 304 - http-bio-8082-exec-10 29
127.0.0.1 - - [20/Dec/2020:23:33:52 -0800] "GET /enquiry/js/dataTables.buttons.min.js HTTP/1.1" 304 - http-bio-8082-exec-9 44
127.0.0.1 - - [20/Dec/2020:23:33:52 -0800] "GET /enquiry/js/jquery.dataTables.multiselect.js HTTP/1.1" 304 - http-bio-8082-exec-9 8
127.0.0.1 - - [20/Dec/2020:23:33:52 -0800] "GET /enquiry/js/jszip.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 18
127.0.0.1 - - [20/Dec/2020:23:33:52 -0800] "GET /enquiry/libs/js/dataTables.select.min.js HTTP/1.1" 304 - http-bio-8082-exec-3 20
127.0.0.1 - - [20/Dec/2020:23:33:52 -0800] "GET /enquiry/libs/DataTables/media/js/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8082-exec-2 29
127.0.0.1 - - [20/Dec/2020:23:33:52 -0800] "GET /enquiry/libs/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8082-exec-10 22
127.0.0.1 - - [20/Dec/2020:23:33:52 -0800] "GET /enquiry/libs/moment/moment.js HTTP/1.1" 304 - http-bio-8082-exec-1 100
127.0.0.1 - - [20/Dec/2020:23:33:52 -0800] "GET /enquiry/js/modules/enquiry/api.js HTTP/1.1" 304 - http-bio-8082-exec-3 21
127.0.0.1 - - [20/Dec/2020:23:33:52 -0800] "GET /enquiry/libs/js/bootbox.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 32
127.0.0.1 - - [20/Dec/2020:23:33:52 -0800] "GET /enquiry/js/utils/select2builder.js HTTP/1.1" 304 - http-bio-8082-exec-9 41
127.0.0.1 - - [20/Dec/2020:23:33:53 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-2 33
127.0.0.1 - - [20/Dec/2020:23:33:53 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-10 474
127.0.0.1 - - [20/Dec/2020:23:33:59 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1608536032759 HTTP/1.1" 200 6495919 http-bio-8082-exec-1 693
127.0.0.1 - - [20/Dec/2020:23:34:01 -0800] "GET /enquiry/api/studentDetails/3 HTTP/1.1" 200 1183463 http-bio-8082-exec-1 38
127.0.0.1 - - [20/Dec/2020:23:34:01 -0800] "GET /enquiry/api/studentPhoto/3 HTTP/1.1" 200 887392 http-bio-8082-exec-1 47
127.0.0.1 - - [20/Dec/2020:23:34:11 -0800] "GET /enquiry/api/cert?regNo=A23%2F909876%2F18 HTTP/1.1" 500 14546 http-bio-8082-exec-1 946
127.0.0.1 - - [20/Dec/2020:23:36:38 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13196 http-bio-8082-exec-4 148
127.0.0.1 - - [20/Dec/2020:23:36:38 -0800] "GET /enquiry/libs/bootstrap/dist/css/sb-admin-2.css HTTP/1.1" 200 209525 http-bio-8082-exec-10 60
127.0.0.1 - - [20/Dec/2020:23:36:38 -0800] "GET /enquiry/libs/bootstrap/dist/css/freelancer.css HTTP/1.1" 200 182765 http-bio-8082-exec-4 67
127.0.0.1 - - [20/Dec/2020:23:36:38 -0800] "GET /enquiry/libs/select2/select2.css HTTP/1.1" 200 20158 http-bio-8082-exec-6 89
127.0.0.1 - - [20/Dec/2020:23:36:38 -0800] "GET /enquiry/libs/select2/select2-bootstrap.css HTTP/1.1" 200 3434 http-bio-8082-exec-8 84
127.0.0.1 - - [20/Dec/2020:23:36:40 -0800] "GET /enquiry/libs/select2/select2.png HTTP/1.1" 200 613 http-bio-8082-exec-6 9
127.0.0.1 - - [20/Dec/2020:23:36:40 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-10 229
127.0.0.1 - - [20/Dec/2020:23:36:40 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-6 543
127.0.0.1 - - [20/Dec/2020:23:36:43 -0800] "GET /enquiry/libs/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-8082-exec-8 74
127.0.0.1 - - [20/Dec/2020:23:36:45 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1608536199383 HTTP/1.1" 200 6495919 http-bio-8082-exec-7 2056
127.0.0.1 - - [20/Dec/2020:23:36:50 -0800] "GET /enquiry/api/pageStudent?term=&page=1&size=10&sort=regNo&_=1608536199384 HTTP/1.1" 200 471518 http-bio-8082-exec-7 128
127.0.0.1 - - [20/Dec/2020:23:36:52 -0800] "GET /enquiry/api/studentDetails/6 HTTP/1.1" 200 471196 http-bio-8082-exec-7 38
127.0.0.1 - - [20/Dec/2020:23:36:52 -0800] "GET /enquiry/api/studentPhoto/6 HTTP/1.1" 200 353198 http-bio-8082-exec-7 20
127.0.0.1 - - [20/Dec/2020:23:37:01 -0800] "GET /enquiry/api/cert?regNo=V17%2F3456%2F23 HTTP/1.1" 500 5068 http-bio-8082-exec-7 1811
127.0.0.1 - - [20/Dec/2020:23:38:19 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13196 http-bio-8082-exec-1 14189
127.0.0.1 - - [20/Dec/2020:23:38:24 -0800] "GET /enquiry/api/cert?regNo=V17%2F3456%2F23 HTTP/1.1" 200 1871 http-bio-8082-exec-6 16215
127.0.0.1 - - [20/Dec/2020:23:47:41 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13196 http-bio-8082-exec-1 349
127.0.0.1 - - [20/Dec/2020:23:47:41 -0800] "GET /enquiry/libs/select2/select2-bootstrap.css HTTP/1.1" 200 3434 http-bio-8082-exec-4 84
127.0.0.1 - - [20/Dec/2020:23:47:41 -0800] "GET /enquiry/libs/select2/select2.css HTTP/1.1" 200 20158 http-bio-8082-exec-3 89
127.0.0.1 - - [20/Dec/2020:23:47:41 -0800] "GET /enquiry/libs/bootstrap/dist/css/sb-admin-2.css HTTP/1.1" 200 209525 http-bio-8082-exec-2 103
127.0.0.1 - - [20/Dec/2020:23:47:43 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-7 26
127.0.0.1 - - [20/Dec/2020:23:47:43 -0800] "GET /enquiry/libs/select2/select2.png HTTP/1.1" 200 613 http-bio-8082-exec-8 9
127.0.0.1 - - [20/Dec/2020:23:47:43 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-9 673
127.0.0.1 - - [20/Dec/2020:23:47:47 -0800] "GET /enquiry/libs/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-8082-exec-5 28
127.0.0.1 - - [20/Dec/2020:23:47:48 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1608536862373 HTTP/1.1" 200 6495919 http-bio-8082-exec-6 893
127.0.0.1 - - [20/Dec/2020:23:47:50 -0800] "GET /enquiry/api/studentDetails/7 HTTP/1.1" 200 921154 http-bio-8082-exec-6 50
127.0.0.1 - - [20/Dec/2020:23:47:50 -0800] "GET /enquiry/api/studentPhoto/7 HTTP/1.1" 200 690683 http-bio-8082-exec-6 19
127.0.0.1 - - [20/Dec/2020:23:48:00 -0800] "GET /enquiry/api/cert?regNo=L90%2F8786%2F90 HTTP/1.1" 200 1810 http-bio-8082-exec-6 4337
