0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:43:00 -0800] "GET /enquiry/api/verify HTTP/1.1" 200 5709 http-bio-8082-exec-2 683
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:43:01 -0800] "GET /enquiry/api/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 1053 http-bio-8082-exec-3 33
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:43:01 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:43:01 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:43:01 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:43:01 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:43:01 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:43:01 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:43:02 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:43:02 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:43:02 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:43:02 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:43:02 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:43:05 -0800] "GET /enquiry/api/login HTTP/1.1" 200 3302 http-bio-8082-exec-8 238
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:43:05 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:43:22 -0800] "POST /enquiry/api/login HTTP/1.1" 200 13643 http-bio-8082-exec-6 1314
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:43:24 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-6 123
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:43:28 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1607111003260 HTTP/1.1" 200 2013025 http-bio-8082-exec-8 732
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:43:29 -0800] "GET /enquiry/api/studentDetails/3 HTTP/1.1" 200 1183506 http-bio-8082-exec-8 63
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:43:29 -0800] "GET /enquiry/api/studentPhoto/3 HTTP/1.1" 200 887392 http-bio-8082-exec-8 56
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:46:46 -0800] "POST /enquiry/api/login HTTP/1.1" 200 13643 http-bio-8082-exec-1 624
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:46:46 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-3 152
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:46:47 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-2 200
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:46:53 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1607111206634 HTTP/1.1" 200 2013025 http-bio-8082-exec-5 383
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:46:55 -0800] "GET /enquiry/api/studentDetails/3 HTTP/1.1" 200 1183506 http-bio-8082-exec-6 43
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:46:55 -0800] "GET /enquiry/api/studentPhoto/3 HTTP/1.1" 200 887392 http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:47:18 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:47:19 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:48:16 -0800] "POST /enquiry/api/login HTTP/1.1" 200 13643 http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:48:16 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-2 23
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:48:16 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:48:31 -0800] "POST /enquiry/api/login HTTP/1.1" 200 13643 http-bio-8082-exec-6 25
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:48:32 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:48:32 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:48:36 -0800] "POST /enquiry/api/login HTTP/1.1" 200 13643 http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:48:37 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Dec/2020:11:48:37 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:39:48 -0800] "GET /enquiry/api/view HTTP/1.1" 200 9087 http-bio-8082-exec-5 699
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:39:48 -0800] "GET /enquiry/libs/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29067 http-bio-8082-exec-2 95
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:39:48 -0800] "GET /enquiry/libs/nprogress/nprogress.css HTTP/1.1" 200 1532 http-bio-8082-exec-8 190
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:39:49 -0800] "GET /enquiry/libs/iCheck/skins/flat/green.css HTTP/1.1" 200 1369 http-bio-8082-exec-10 714
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:39:49 -0800] "GET /enquiry/libs/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css HTTP/1.1" 200 5015 http-bio-8082-exec-6 720
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:39:49 -0800] "GET /enquiry/libs/css/validation.css HTTP/1.1" 200 82 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:39:49 -0800] "GET /enquiry/libs/fileinput.min.css HTTP/1.1" 200 3547 http-bio-8082-exec-2 322
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:39:49 -0800] "GET /enquiry/libs/pnotify/dist/pnotify.css HTTP/1.1" 200 1986 http-bio-8082-exec-10 48
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:39:49 -0800] "GET /enquiry/libs/pnotify/dist/pnotify.nonblock.css HTTP/1.1" 200 108 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:39:49 -0800] "GET /enquiry/libs/css/trumbowyg.min.css HTTP/1.1" 200 15595 http-bio-8082-exec-7 661
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:39:49 -0800] "GET /enquiry/libs/pnotify/dist/pnotify.buttons.css HTTP/1.1" 200 68 http-bio-8082-exec-2 94
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:39:49 -0800] "GET /enquiry/libs/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8082-exec-5 921
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:39:49 -0800] "GET /enquiry/libs/css/survey.css HTTP/1.1" 200 49787 http-bio-8082-exec-3 207
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:39:49 -0800] "GET /enquiry/libs/DataTables/media/css/dataTables.bootstrap.css HTTP/1.1" 200 8185 http-bio-8082-exec-2 67
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:39:49 -0800] "GET /enquiry/libs/css/bootstrap-datetimepicker.css HTTP/1.1" 200 9405 http-bio-8082-exec-7 71
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:39:49 -0800] "GET /enquiry/libs/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 200 8402 http-bio-8082-exec-8 516
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:39:49 -0800] "GET /enquiry/libs/fullcalendar/dist/fullcalendar.min.css HTTP/1.1" 200 13691 http-bio-8082-exec-10 109
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:39:49 -0800] "GET /enquiry/libs/css/select.dataTables.min.css HTTP/1.1" 200 3871 http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:39:49 -0800] "GET /enquiry/libs/css/jquery.dataTables.multiselect.css HTTP/1.1" 200 584 http-bio-8082-exec-2 22
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:39:49 -0800] "GET /enquiry/libs/build/css/custom.min.css HTTP/1.1" 200 62708 http-bio-8082-exec-8 80
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:39:49 -0800] "GET /enquiry/libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css HTTP/1.1" 200 42839 http-bio-8082-exec-7 135
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:39:49 -0800] "GET /enquiry/img/loading.gif HTTP/1.1" 404 997 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:39:51 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:39:51 -0800] "GET /enquiry/libs/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8082-exec-6 244
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:39:51 -0800] "GET /enquiry/libs/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8082-exec-1 246
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:39:53 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1607114389834 HTTP/1.1" 200 2013025 http-bio-8082-exec-6 45
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:39:57 -0800] "GET /enquiry/api/studentDetails/1 HTTP/1.1" 200 829212 http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:39:57 -0800] "GET /enquiry/api/studentPhoto/1 HTTP/1.1" 200 621686 http-bio-8082-exec-3 41
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:40:09 -0800] "POST /enquiry/api/login HTTP/1.1" 200 13643 http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:40:09 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:40:09 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:40:17 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1607114409227 HTTP/1.1" 200 2013025 http-bio-8082-exec-1 39
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:40:19 -0800] "GET /enquiry/api/studentDetails/3 HTTP/1.1" 200 1183506 http-bio-8082-exec-1 22
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:40:19 -0800] "GET /enquiry/api/studentPhoto/3 HTTP/1.1" 200 887392 http-bio-8082-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:40:35 -0800] "GET /enquiry/libs/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8082-exec-3 93
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:40:45 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:42:32 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13557 http-bio-8082-exec-7 2257
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:42:43 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13557 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:42:43 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:42:45 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13557 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:42:45 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:43:08 -0800] "POST /enquiry/api/login HTTP/1.1" 200 13557 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:43:08 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:43:35 -0800] "POST /enquiry/api/login HTTP/1.1" 200 13643 http-bio-8082-exec-1 402
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:43:36 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-3 95
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:43:36 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:43:39 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1607114615956 HTTP/1.1" 200 2013025 http-bio-8082-exec-8 60
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:43:45 -0800] "POST /enquiry/api/login HTTP/1.1" 200 13643 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:43:45 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:43:45 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:49:51 -0800] "POST /enquiry/api/login HTTP/1.1" 200 14743 http-bio-8082-exec-2 99
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:49:52 -0800] "GET /enquiry/libs/select2/select2.css;jsessionid=4C30BB327BD9DEDBE1B8EA7ED2FD430A HTTP/1.1" 200 20158 http-bio-8082-exec-8 544
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:49:52 -0800] "GET /enquiry/libs/select2/select2-bootstrap.css;jsessionid=4C30BB327BD9DEDBE1B8EA7ED2FD430A HTTP/1.1" 200 3434 http-bio-8082-exec-4 657
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:49:52 -0800] "GET /enquiry/libs/bootstrap/dist/css/sb-admin-2.css;jsessionid=4C30BB327BD9DEDBE1B8EA7ED2FD430A HTTP/1.1" 200 209525 http-bio-8082-exec-3 720
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:49:52 -0800] "GET /enquiry/libs/bootstrap/dist/css/freelancer.css;jsessionid=4C30BB327BD9DEDBE1B8EA7ED2FD430A HTTP/1.1" 200 182765 http-bio-8082-exec-2 854
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:49:53 -0800] "GET /enquiry/libs/DataTables/media/js/jquery.dataTables.min.js;jsessionid=4C30BB327BD9DEDBE1B8EA7ED2FD430A HTTP/1.1" 200 80041 http-bio-8082-exec-2 1093
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:49:53 -0800] "GET /enquiry/js/fileinput.min.js;jsessionid=4C30BB327BD9DEDBE1B8EA7ED2FD430A HTTP/1.1" 200 58606 http-bio-8082-exec-3 1222
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:49:53 -0800] "GET /enquiry/libs/bootstrap/js/modal.js;jsessionid=4C30BB327BD9DEDBE1B8EA7ED2FD430A HTTP/1.1" 200 10275 http-bio-8082-exec-4 1338
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:49:53 -0800] "GET /enquiry/libs/moment/moment.js;jsessionid=4C30BB327BD9DEDBE1B8EA7ED2FD430A HTTP/1.1" 200 138945 http-bio-8082-exec-8 1458
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:49:53 -0800] "GET /enquiry/libs/select2/select2.js;jsessionid=4C30BB327BD9DEDBE1B8EA7ED2FD430A HTTP/1.1" 200 150762 http-bio-8082-exec-6 2063
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:49:54 -0800] "GET /enquiry/js/buttons.print.min.js;jsessionid=4C30BB327BD9DEDBE1B8EA7ED2FD430A HTTP/1.1" 200 2311 http-bio-8082-exec-8 156
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:49:54 -0800] "GET /enquiry/libs/jquery/dist/jquery.min.js;jsessionid=4C30BB327BD9DEDBE1B8EA7ED2FD430A HTTP/1.1" 200 85582 http-bio-8082-exec-7 2240
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:49:54 -0800] "GET /enquiry/js/dataTables.buttons.min.js;jsessionid=4C30BB327BD9DEDBE1B8EA7ED2FD430A HTTP/1.1" 200 20325 http-bio-8082-exec-3 472
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:49:54 -0800] "GET /enquiry/js/buttons.flash.min.js;jsessionid=4C30BB327BD9DEDBE1B8EA7ED2FD430A HTTP/1.1" 200 26270 http-bio-8082-exec-4 612
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:49:54 -0800] "GET /enquiry/js/buttons.html5.min.js;jsessionid=4C30BB327BD9DEDBE1B8EA7ED2FD430A HTTP/1.1" 200 24801 http-bio-8082-exec-2 733
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:49:54 -0800] "GET /enquiry/js/jquery.dataTables.multiselect.js;jsessionid=4C30BB327BD9DEDBE1B8EA7ED2FD430A HTTP/1.1" 200 9784 http-bio-8082-exec-4 87
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:49:54 -0800] "GET /enquiry/libs/DataTables/media/js/dataTables.bootstrap.js;jsessionid=4C30BB327BD9DEDBE1B8EA7ED2FD430A HTTP/1.1" 200 6831 http-bio-8082-exec-7 490
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:49:54 -0800] "GET /enquiry/libs/js/dataTables.select.min.js;jsessionid=4C30BB327BD9DEDBE1B8EA7ED2FD430A HTTP/1.1" 200 11365 http-bio-8082-exec-3 418
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:49:54 -0800] "GET /enquiry/js/vfs_fonts.js;jsessionid=4C30BB327BD9DEDBE1B8EA7ED2FD430A HTTP/1.1" 200 926233 http-bio-8082-exec-6 779
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:49:54 -0800] "GET /enquiry/libs/js/bootbox.min.js;jsessionid=4C30BB327BD9DEDBE1B8EA7ED2FD430A HTTP/1.1" 200 27552 http-bio-8082-exec-4 186
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:49:54 -0800] "GET /enquiry/js/utils/select2builder.js;jsessionid=4C30BB327BD9DEDBE1B8EA7ED2FD430A HTTP/1.1" 200 1916 http-bio-8082-exec-7 177
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:49:54 -0800] "GET /enquiry/libs/js/bootstrap-datetimepicker.js;jsessionid=4C30BB327BD9DEDBE1B8EA7ED2FD430A HTTP/1.1" 200 103365 http-bio-8082-exec-2 239
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:49:54 -0800] "GET /enquiry/js/modules/enquiry/api.js;jsessionid=4C30BB327BD9DEDBE1B8EA7ED2FD430A HTTP/1.1" 200 3797 http-bio-8082-exec-3 159
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:49:54 -0800] "GET /enquiry/js/jszip.min.js;jsessionid=4C30BB327BD9DEDBE1B8EA7ED2FD430A HTTP/1.1" 200 101953 http-bio-8082-exec-8 881
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:49:55 -0800] "GET /enquiry/libs/select2/select2.png HTTP/1.1" 200 613 http-bio-8082-exec-8 29
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:49:55 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:49:55 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg;jsessionid=4C30BB327BD9DEDBE1B8EA7ED2FD430A HTTP/1.1" 200 5389 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:52:55 -0800] "POST /enquiry/api/login HTTP/1.1" 200 13643 http-bio-8082-exec-1 677
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:52:55 -0800] "GET /enquiry/libs/bootstrap/dist/css/freelancer.css HTTP/1.1" 200 182765 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:52:55 -0800] "GET /enquiry/libs/bootstrap/dist/css/sb-admin-2.css HTTP/1.1" 200 209525 http-bio-8082-exec-10 51
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:52:55 -0800] "GET /enquiry/libs/moment/moment.js HTTP/1.1" 200 138945 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:52:55 -0800] "GET /enquiry/libs/select2/select2-bootstrap.css HTTP/1.1" 200 3434 http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:52:55 -0800] "GET /enquiry/libs/jquery/dist/jquery.min.js HTTP/1.1" 200 85582 http-bio-8082-exec-7 26
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:52:55 -0800] "GET /enquiry/libs/select2/select2.js HTTP/1.1" 200 150762 http-bio-8082-exec-2 23
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:52:55 -0800] "GET /enquiry/libs/select2/select2.css HTTP/1.1" 200 20158 http-bio-8082-exec-9 28
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:52:55 -0800] "GET /enquiry/libs/bootstrap/js/modal.js HTTP/1.1" 200 10275 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:52:55 -0800] "GET /enquiry/js/fileinput.min.js HTTP/1.1" 200 58606 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:52:55 -0800] "GET /enquiry/libs/DataTables/media/js/jquery.dataTables.min.js HTTP/1.1" 200 80041 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:52:55 -0800] "GET /enquiry/js/dataTables.buttons.min.js HTTP/1.1" 200 20325 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:52:55 -0800] "GET /enquiry/js/buttons.html5.min.js HTTP/1.1" 200 24801 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:52:55 -0800] "GET /enquiry/js/buttons.print.min.js HTTP/1.1" 200 2311 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:52:55 -0800] "GET /enquiry/js/buttons.flash.min.js HTTP/1.1" 200 26270 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:52:55 -0800] "GET /enquiry/js/vfs_fonts.js HTTP/1.1" 200 926233 http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:52:55 -0800] "GET /enquiry/libs/DataTables/media/js/dataTables.bootstrap.js HTTP/1.1" 200 6831 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:52:55 -0800] "GET /enquiry/js/jszip.min.js HTTP/1.1" 200 101953 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:52:55 -0800] "GET /enquiry/libs/js/dataTables.select.min.js HTTP/1.1" 200 11365 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:52:55 -0800] "GET /enquiry/js/jquery.dataTables.multiselect.js HTTP/1.1" 200 9784 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:52:55 -0800] "GET /enquiry/libs/js/bootstrap-datetimepicker.js HTTP/1.1" 200 103365 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:52:55 -0800] "GET /enquiry/libs/js/bootbox.min.js HTTP/1.1" 200 27552 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:52:55 -0800] "GET /enquiry/js/modules/enquiry/api.js HTTP/1.1" 200 3797 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:52:55 -0800] "GET /enquiry/js/utils/select2builder.js HTTP/1.1" 200 1916 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:52:56 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:52:56 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:52:57 -0800] "GET /enquiry/libs/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-8082-exec-2 156
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:52:58 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1607115175571 HTTP/1.1" 200 2013025 http-bio-8082-exec-6 567
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:53:00 -0800] "GET /enquiry/api/studentDetails/1 HTTP/1.1" 200 829212 http-bio-8082-exec-6 27
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:53:00 -0800] "GET /enquiry/api/studentPhoto/1 HTTP/1.1" 200 621686 http-bio-8082-exec-6 331
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:53:59 -0800] "POST /enquiry/api/login HTTP/1.1" 200 13643 http-bio-8082-exec-5 1969
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:53:59 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4570 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:53:59 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:54:05 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1607115239419 HTTP/1.1" 200 2013025 http-bio-8082-exec-9 987
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:54:08 -0800] "GET /enquiry/api/studentDetails/3 HTTP/1.1" 200 1183506 http-bio-8082-exec-1 253
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:54:08 -0800] "GET /enquiry/api/studentPhoto/3 HTTP/1.1" 200 887392 http-bio-8082-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:55:01 -0800] "GET /enquiry/api/studentPhoto/3 HTTP/1.1" 200 887392 http-bio-8082-exec-2 167
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:56:03 -0800] "POST /enquiry/api/login HTTP/1.1" 200 13644 http-bio-8082-exec-4 528
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:56:03 -0800] "GET /enquiry/js/modules/enquiry/api.js HTTP/1.1" 304 - http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:56:04 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4570 http-bio-8082-exec-4 29
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:56:04 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:56:08 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1607115364049 HTTP/1.1" 200 2013025 http-bio-8082-exec-5 48
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:56:09 -0800] "GET /enquiry/api/studentDetails/1 HTTP/1.1" 200 829212 http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:56:10 -0800] "GET /enquiry/api/studentPhoto/1 HTTP/1.1" 200 621686 http-bio-8082-exec-5 29
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:57:30 -0800] "POST /enquiry/api/login HTTP/1.1" 200 13644 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:57:30 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4570 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:57:30 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:57:37 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1607115450420 HTTP/1.1" 200 2013025 http-bio-8082-exec-4 263
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:57:39 -0800] "GET /enquiry/api/studentDetails/1 HTTP/1.1" 200 829212 http-bio-8082-exec-4 141
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:57:39 -0800] "GET /enquiry/api/studentPhoto/1 HTTP/1.1" 200 621686 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:59:15 -0800] "POST /enquiry/api/login HTTP/1.1" 200 13644 http-bio-8082-exec-5 83
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:59:15 -0800] "GET /enquiry/js/modules/enquiry/api.js HTTP/1.1" 200 3797 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:59:15 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4570 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:59:15 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:59:22 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1607115555711 HTTP/1.1" 200 2013025 http-bio-8082-exec-3 111
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:59:23 -0800] "GET /enquiry/api/studentDetails/1 HTTP/1.1" 200 829212 http-bio-8082-exec-3 76
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:59:24 -0800] "GET /enquiry/api/studentPhoto/1 HTTP/1.1" 200 621686 http-bio-8082-exec-3 122
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:02:49 -0800] "POST /enquiry/api/login HTTP/1.1" 200 13907 http-bio-8082-exec-8 889
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:02:49 -0800] "GET /enquiry/js/modules/enquiry/api.js HTTP/1.1" 200 3797 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:02:49 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4570 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:02:49 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:02:57 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1607115769345 HTTP/1.1" 200 2013025 http-bio-8082-exec-4 62
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:02:58 -0800] "GET /enquiry/api/studentDetails/3 HTTP/1.1" 200 1183506 http-bio-8082-exec-4 190
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:02:59 -0800] "GET /enquiry/api/studentPhoto/3 HTTP/1.1" 200 887392 http-bio-8082-exec-4 79
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:03:43 -0800] "POST /enquiry/api/login HTTP/1.1" 200 13918 http-bio-8082-exec-3 501
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:03:43 -0800] "GET /enquiry/js/modules/enquiry/api.js HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:03:43 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4570 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:03:43 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:03:49 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1607115823294 HTTP/1.1" 200 2013025 http-bio-8082-exec-7 126
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:03:50 -0800] "GET /enquiry/api/studentDetails/1 HTTP/1.1" 200 829212 http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:03:51 -0800] "GET /enquiry/api/studentPhoto/1 HTTP/1.1" 200 621686 http-bio-8082-exec-7 152
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:04:26 -0800] "POST /enquiry/api/login HTTP/1.1" 200 13918 http-bio-8082-exec-4 79
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:04:26 -0800] "GET /enquiry/js/modules/enquiry/api.js HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:04:26 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4570 http-bio-8082-exec-4 25
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:04:26 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:04:28 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1607115866133 HTTP/1.1" 200 2013025 http-bio-8082-exec-10 42
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:04:30 -0800] "GET /enquiry/api/studentDetails/3 HTTP/1.1" 200 1183506 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:04:30 -0800] "GET /enquiry/api/studentPhoto/3 HTTP/1.1" 200 887392 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:05:28 -0800] "POST /enquiry/api/login HTTP/1.1" 200 13469 http-bio-8082-exec-10 365
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:05:28 -0800] "GET /enquiry/js/modules/enquiry/api.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:05:28 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4570 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:05:28 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:05:41 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1607115928601 HTTP/1.1" 200 2013025 http-bio-8082-exec-9 60
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:05:42 -0800] "GET /enquiry/api/studentDetails/1 HTTP/1.1" 200 829212 http-bio-8082-exec-9 34
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:05:42 -0800] "GET /enquiry/api/studentPhoto/1 HTTP/1.1" 200 621686 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:06:11 -0800] "GET /enquiry/api/register HTTP/1.1" 200 18518 http-bio-8082-exec-1 273
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:06:12 -0800] "GET /enquiry/libs/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 200 8402 http-bio-8082-exec-1 31
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:06:12 -0800] "GET /enquiry/libs/css/bootstrap-datetimepicker.css HTTP/1.1" 200 9405 http-bio-8082-exec-6 32
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:06:12 -0800] "GET /enquiry/libs/fullcalendar/dist/fullcalendar.min.css HTTP/1.1" 200 13691 http-bio-8082-exec-3 41
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:06:12 -0800] "GET /enquiry/js/modules/enquiry/api.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:06:13 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4570 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:07:53 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4570 http-bio-8082-exec-9 107
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:08:33 -0800] "POST /enquiry/api/postStudent HTTP/1.1" 201 - http-bio-8082-exec-7 4424
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:09:08 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1607115928602 HTTP/1.1" 200 2595114 http-bio-8082-exec-5 69
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:09:12 -0800] "GET /enquiry/api/studentDetails/4 HTTP/1.1" 200 582093 http-bio-8082-exec-8 248
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:09:12 -0800] "GET /enquiry/api/studentPhoto/4 HTTP/1.1" 200 436372 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:09:53 -0800] "POST /enquiry/api/login HTTP/1.1" 200 13469 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:09:53 -0800] "GET /enquiry/js/modules/enquiry/api.js HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:09:54 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4570 http-bio-8082-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:09:54 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:10:15 -0800] "GET /enquiry/api/register HTTP/1.1" 200 18518 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:10:15 -0800] "GET /enquiry/js/modules/enquiry/api.js HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:10:15 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4570 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:10:15 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:15:20 -0800] "GET /enquiry/api/login HTTP/1.1" 200 3302 http-bio-8082-exec-2 315
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:15:20 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:15:34 -0800] "POST /enquiry/api/login HTTP/1.1" 200 3302 http-bio-8082-exec-6 332
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:15:34 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:15:41 -0800] "POST /enquiry/api/login HTTP/1.1" 200 3302 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:15:41 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:15:50 -0800] "POST /enquiry/api/login HTTP/1.1" 200 13469 http-bio-8082-exec-9 138
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:15:50 -0800] "GET /enquiry/js/modules/enquiry/api.js HTTP/1.1" 304 - http-bio-8082-exec-3 27
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:15:51 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-3 75
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:15:56 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1607116550917 HTTP/1.1" 200 2595114 http-bio-8082-exec-6 256
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:15:59 -0800] "GET /enquiry/api/studentDetails/4 HTTP/1.1" 200 582093 http-bio-8082-exec-6 23
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:15:59 -0800] "GET /enquiry/api/studentPhoto/4 HTTP/1.1" 200 436372 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:28:55 -0800] "GET /enquiry/api/login HTTP/1.1" 200 3434 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:28:55 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:28:55 -0800] "GET /enquiry/libs/bootstrap/dist/css/sb-admin-2.css;jsessionid=96F9EF2E08425C2D16E292D8B03A4886 HTTP/1.1" 200 209525 http-bio-8082-exec-1 39
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:28:55 -0800] "GET /enquiry/libs/bootstrap/dist/css/freelancer.css;jsessionid=96F9EF2E08425C2D16E292D8B03A4886 HTTP/1.1" 200 182765 http-bio-8082-exec-2 45
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:28:56 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg;jsessionid=96F9EF2E08425C2D16E292D8B03A4886 HTTP/1.1" 200 5389 http-bio-8082-exec-1 45
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:34:42 -0800] "POST /enquiry/api/login HTTP/1.1" 200 13469 http-bio-8082-exec-5 28
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:34:42 -0800] "GET /enquiry/js/modules/enquiry/api.js HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:34:42 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:34:48 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1607124882461 HTTP/1.1" 200 2595114 http-bio-8082-exec-6 39
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:34:50 -0800] "GET /enquiry/api/studentDetails/1 HTTP/1.1" 200 829212 http-bio-8082-exec-6 28
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:34:50 -0800] "GET /enquiry/api/studentPhoto/1 HTTP/1.1" 200 621686 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:06:37 -0800] "GET /enquiry/api/register HTTP/1.1" 200 17968 http-bio-8082-exec-1 4456
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:06:37 -0800] "GET /enquiry/js/modules/enquiry/api.js HTTP/1.1" 200 3748 http-bio-8082-exec-1 436
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:06:39 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-1 1012
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:08:15 -0800] "GET /enquiry/api/register HTTP/1.1" 200 17815 http-bio-8082-exec-5 671
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:08:15 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-5 31
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:08:15 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-3 47
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:09:54 -0800] "GET /enquiry/api/register HTTP/1.1" 200 17815 http-bio-8082-exec-2 724
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:09:54 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:09:54 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-6 32
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:09:56 -0800] "GET /enquiry/api/register HTTP/1.1" 200 17815 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:09:56 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:09:56 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:10:58 -0800] "GET /enquiry/api/register HTTP/1.1" 200 17809 http-bio-8082-exec-4 524
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:10:58 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:10:58 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:12:17 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-1 42
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:12:19 -0800] "POST /enquiry/api/postStudent HTTP/1.1" 201 - http-bio-8082-exec-6 463
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:14:13 -0800] "GET /enquiry/api/register HTTP/1.1" 200 17809 http-bio-8082-exec-10 432
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:14:13 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-8 61
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:14:13 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:15:40 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:15:49 -0800] "POST /enquiry/api/postStudent HTTP/1.1" 201 - http-bio-8082-exec-3 3588
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:25:25 -0800] "GET /enquiry/api/register HTTP/1.1" 200 17809 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:25:26 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:25:26 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:26:36 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1607142384831 HTTP/1.1" 200 3078838 http-bio-8082-exec-2 1163
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:26:38 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1607142384832 HTTP/1.1" 200 3078838 http-bio-8082-exec-2 92
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:26:40 -0800] "GET /enquiry/api/pageStudent?term=8&page=0&size=10&sort=regNo&_=1607142384833 HTTP/1.1" 200 2595016 http-bio-8082-exec-2 207
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:26:44 -0800] "GET /enquiry/api/pageStudent?term=89&page=0&size=10&sort=regNo&_=1607142384834 HTTP/1.1" 200 582397 http-bio-8082-exec-5 156
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:26:49 -0800] "GET /enquiry/api/pageStudent?term=8&page=0&size=10&sort=regNo&_=1607142384835 HTTP/1.1" 200 2595016 http-bio-8082-exec-5 829
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:26:50 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1607142384837 HTTP/1.1" 200 3078838 http-bio-8082-exec-6 102
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:26:54 -0800] "GET /enquiry/api/pageStudent?term=9&page=0&size=10&sort=regNo&_=1607142384838 HTTP/1.1" 200 2595016 http-bio-8082-exec-4 224
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:26:56 -0800] "GET /enquiry/api/pageStudent?term=90&page=0&size=10&sort=regNo&_=1607142384839 HTTP/1.1" 200 2595016 http-bio-8082-exec-9 165
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:27:02 -0800] "GET /enquiry/api/pageStudent?term=9&page=0&size=10&sort=regNo&_=1607142384840 HTTP/1.1" 200 2595016 http-bio-8082-exec-1 132
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:27:02 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1607142384841 HTTP/1.1" 200 3078838 http-bio-8082-exec-3 62
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:27:02 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1607142384842 HTTP/1.1" 200 3078838 http-bio-8082-exec-3 92
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:27:03 -0800] "GET /enquiry/api/pageStudent?term=1&page=0&size=10&sort=regNo&_=1607142384843 HTTP/1.1" 200 3078838 http-bio-8082-exec-10 109
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:27:06 -0800] "GET /enquiry/api/pageStudent?term=13&page=0&size=10&sort=regNo&_=1607142384844 HTTP/1.1" 200 829495 http-bio-8082-exec-10 81
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:27:09 -0800] "GET /enquiry/api/pageStudent?term=1&page=0&size=10&sort=regNo&_=1607142384845 HTTP/1.1" 200 3078838 http-bio-8082-exec-10 110
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:27:11 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1607142384846 HTTP/1.1" 200 3078838 http-bio-8082-exec-6 82
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:27:11 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1607142384847 HTTP/1.1" 200 3078838 http-bio-8082-exec-6 82
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:27:13 -0800] "GET /enquiry/api/pageStudent?term=v&page=0&size=10&sort=regNo&_=1607142384848 HTTP/1.1" 200 471515 http-bio-8082-exec-1 44
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:27:21 -0800] "GET /enquiry/api/studentDetails/6 HTTP/1.1" 200 471196 http-bio-8082-exec-1 32
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:27:21 -0800] "GET /enquiry/api/studentPhoto/6 HTTP/1.1" 200 353198 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:37:58 -0800] "GET /enquiry/api/register HTTP/1.1" 200 17809 http-bio-8082-exec-10 246
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:37:58 -0800] "GET /enquiry/js/modules/enquiry/api.js HTTP/1.1" 200 3740 http-bio-8082-exec-10 45
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:37:58 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-10 135
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:37:58 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:39:11 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-7 49
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:39:27 -0800] "POST /enquiry/api/postStudent HTTP/1.1" 201 - http-bio-8082-exec-3 10916
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:39:28 -0800] "POST /enquiry/api/postStudent HTTP/1.1" 500 23818 http-bio-8082-exec-1 9761
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:47:16 -0800] "GET /enquiry/api/register HTTP/1.1" 200 17873 http-bio-8082-exec-9 2524
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:47:16 -0800] "GET /enquiry/js/modules/enquiry/api.js HTTP/1.1" 200 3748 http-bio-8082-exec-9 27
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:47:17 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-9 46
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:47:17 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:48:22 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-4 136
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:48:33 -0800] "POST /enquiry/api/postStudent HTTP/1.1" 201 - http-bio-8082-exec-7 8518
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:49:06 -0800] "GET /enquiry/api/register HTTP/1.1" 200 17873 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:49:06 -0800] "GET /enquiry/js/modules/enquiry/api.js HTTP/1.1" 200 3739 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:49:07 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:49:07 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:50:21 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:50:28 -0800] "POST /enquiry/api/postStudent HTTP/1.1" 201 - http-bio-8082-exec-8 2306
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:55:53 -0800] "GET /enquiry/api/register HTTP/1.1" 200 17910 http-bio-8082-exec-5 1152
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:55:53 -0800] "GET /enquiry/js/modules/enquiry/api.js HTTP/1.1" 200 3748 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:55:54 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4571 http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:55:54 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:57:00 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4571 http-bio-8082-exec-9 29
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:57:12 -0800] "POST /enquiry/api/postStudent HTTP/1.1" 201 - http-bio-8082-exec-1 96
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:57:35 -0800] "GET /enquiry/api/register HTTP/1.1" 200 17910 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:57:35 -0800] "GET /enquiry/js/modules/enquiry/api.js HTTP/1.1" 304 - http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:57:36 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4571 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:57:36 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:57:51 -0800] "GET /enquiry/api/secondary HTTP/1.1" 404 993 http-bio-8082-exec-3 46
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:57:51 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Dec/2020:21:00:44 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4571 http-bio-8082-exec-1 134
0:0:0:0:0:0:0:1 - - [04/Dec/2020:21:00:49 -0800] "POST /enquiry/api/postStudent HTTP/1.1" 201 - http-bio-8082-exec-6 2409
