0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:05:59 -0800] "GET /enquiry/api/login HTTP/1.1" 200 3434 http-bio-8082-exec-3 13953
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:06:00 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-6 876
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:06:01 -0800] "GET /enquiry/libs/bootstrap/dist/css/freelancer.css;jsessionid=196BFBC22E4894D064F453074D007106 HTTP/1.1" 200 182765 http-bio-8082-exec-3 1553
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:06:01 -0800] "GET /enquiry/libs/bootstrap/dist/css/sb-admin-2.css;jsessionid=196BFBC22E4894D064F453074D007106 HTTP/1.1" 200 209525 http-bio-8082-exec-9 1765
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:06:02 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg;jsessionid=196BFBC22E4894D064F453074D007106 HTTP/1.1" 200 5389 http-bio-8082-exec-9 191
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:06:59 -0800] "POST /enquiry/api/login HTTP/1.1" 200 13120 http-bio-8082-exec-5 14490
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:07:02 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-8 942
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:07:12 -0800] "GET /enquiry/api/secondary HTTP/1.1" 200 13934 http-bio-8082-exec-2 94
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:07:12 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-2 32
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:18:38 -0800] "GET /enquiry/api/verify HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:19:17 -0800] "GET /enquiry/api/verify HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:19:19 -0800] "GET /enquiry/api/verify HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:20:01 -0800] "GET /enquiry/api/verify HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:21:21 -0800] "GET /enquiry/api/verify HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:21:22 -0800] "GET /enquiry/api/verify HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:21:25 -0800] "GET /enquiry/api/verify HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:23:09 -0800] "GET /enquiry/api/login HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:23:13 -0800] "GET /enquiry/api/login HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:26:22 -0800] "GET /enquiry/api/verify HTTP/1.1" 200 5885 http-bio-8082-exec-1 1073
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:26:22 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-5 27
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:26:22 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:26:22 -0800] "GET /enquiry/api/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 1053 http-bio-8082-exec-4 29
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:26:22 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:26:23 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:26:23 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:26:23 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:26:23 -0800] "GET /enquiry/libs/bootstrap/dist/css/freelancer.css;jsessionid=F04745BA56D9B3AB34A7AE8D68E522F4 HTTP/1.1" 200 182765 http-bio-8082-exec-3 374
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:26:23 -0800] "GET /enquiry/libs/bootstrap/dist/css/sb-admin-2.css;jsessionid=F04745BA56D9B3AB34A7AE8D68E522F4 HTTP/1.1" 200 209525 http-bio-8082-exec-2 420
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:26:23 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:26:23 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg;jsessionid=F04745BA56D9B3AB34A7AE8D68E522F4 HTTP/1.1" 200 5389 http-bio-8082-exec-7 482
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:26:23 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:26:24 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:26:24 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:26:24 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:37:20 -0800] "GET /enquiry/api/login HTTP/1.1" 200 3302 http-bio-8082-exec-1 1380
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:37:20 -0800] "GET /enquiry/api/login HTTP/1.1" 200 3302 http-bio-8082-exec-5 1357
0:0:0:0:0:0:0:1 - - [16/Dec/2020:19:37:22 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-1 21
0:0:0:0:0:0:0:1 - - [16/Dec/2020:22:16:45 -0800] "GET /enquiry/api/login HTTP/1.1" 200 3302 http-bio-8082-exec-1 322
0:0:0:0:0:0:0:1 - - [16/Dec/2020:22:16:46 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Dec/2020:22:16:46 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-4 52
0:0:0:0:0:0:0:1 - - [16/Dec/2020:22:17:00 -0800] "POST /enquiry/api/login HTTP/1.1" 200 13120 http-bio-8082-exec-6 1079
0:0:0:0:0:0:0:1 - - [16/Dec/2020:22:17:05 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-9 209
0:0:0:0:0:0:0:1 - - [16/Dec/2020:22:17:11 -0800] "GET /enquiry/api/login HTTP/1.1" 200 3302 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Dec/2020:22:17:23 -0800] "GET /enquiry/api/report/html HTTP/1.1" 500 10647 http-bio-8082-exec-4 980
0:0:0:0:0:0:0:1 - - [16/Dec/2020:22:17:24 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Dec/2020:22:21:20 -0800] "GET /enquiry/api/report/pdf HTTP/1.1" 500 10647 http-bio-8082-exec-7 244
0:0:0:0:0:0:0:1 - - [16/Dec/2020:22:27:39 -0800] "POST /enquiry/api/login HTTP/1.1" 200 13120 http-bio-8082-exec-2 807
0:0:0:0:0:0:0:1 - - [16/Dec/2020:22:27:40 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-3 59
0:0:0:0:0:0:0:1 - - [16/Dec/2020:22:27:40 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-1 49
0:0:0:0:0:0:0:1 - - [16/Dec/2020:22:27:51 -0800] "GET /enquiry/api/login HTTP/1.1" 200 3302 http-bio-8082-exec-5 56
0:0:0:0:0:0:0:1 - - [16/Dec/2020:22:28:10 -0800] "GET /enquiry/api/report/html HTTP/1.1" 500 9587 http-bio-8082-exec-8 8334
0:0:0:0:0:0:0:1 - - [16/Dec/2020:22:39:48 -0800] "GET /enquiry/api/secondary HTTP/1.1" 200 13934 http-bio-8082-exec-3 917
0:0:0:0:0:0:0:1 - - [16/Dec/2020:22:39:48 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-5 376
0:0:0:0:0:0:0:1 - - [16/Dec/2020:22:39:58 -0800] "GET /enquiry/api/login HTTP/1.1" 200 3302 http-bio-8082-exec-6 64
0:0:0:0:0:0:0:1 - - [16/Dec/2020:22:40:13 -0800] "GET /enquiry/api/report/html HTTP/1.1" 500 10410 http-bio-8082-exec-9 3175
0:0:0:0:0:0:0:1 - - [16/Dec/2020:22:42:06 -0800] "GET /enquiry/api/report/html HTTP/1.1" 500 5050 http-bio-8082-exec-4 1641
0:0:0:0:0:0:0:1 - - [16/Dec/2020:22:44:01 -0800] "GET /enquiry/api/report/html HTTP/1.1" 500 9587 http-bio-8082-exec-1 2353
0:0:0:0:0:0:0:1 - - [16/Dec/2020:22:44:06 -0800] "GET /enquiry/api/report/html HTTP/1.1" 500 9587 http-bio-8082-exec-3 533
0:0:0:0:0:0:0:1 - - [16/Dec/2020:22:44:49 -0800] "GET /enquiry/api/report/html HTTP/1.1" 500 5050 http-bio-8082-exec-2 1848
0:0:0:0:0:0:0:1 - - [16/Dec/2020:23:22:02 -0800] "GET /enquiry/api/report/html HTTP/1.1" 500 10410 http-bio-8082-exec-4 6131
0:0:0:0:0:0:0:1 - - [16/Dec/2020:23:25:31 -0800] "GET /enquiry/api/secondary HTTP/1.1" 200 13934 http-bio-8082-exec-1 286
0:0:0:0:0:0:0:1 - - [16/Dec/2020:23:25:32 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-3 260
0:0:0:0:0:0:0:1 - - [16/Dec/2020:23:25:32 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-4 149
0:0:0:0:0:0:0:1 - - [16/Dec/2020:23:25:39 -0800] "GET /enquiry/api/report/html HTTP/1.1" 404 1125 http-bio-8082-exec-5 2934
0:0:0:0:0:0:0:1 - - [16/Dec/2020:23:26:23 -0800] "GET /enquiry/api/report/pdf HTTP/1.1" 404 1125 http-bio-8082-exec-9 1163
