0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:49:25 -0800] "GET /enquiry/api/verify HTTP/1.1" 200 5885 http-bio-8082-exec-4 453
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:49:25 -0800] "GET /enquiry/api/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 1053 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:49:26 -0800] "GET /enquiry/libs/bootstrap/dist/css/freelancer.css;jsessionid=0722946C7BAEECA402B810152045A4A6 HTTP/1.1" 200 182765 http-bio-8082-exec-6 138
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:49:26 -0800] "GET /enquiry/libs/bootstrap/dist/css/sb-admin-2.css;jsessionid=0722946C7BAEECA402B810152045A4A6 HTTP/1.1" 200 209525 http-bio-8082-exec-7 187
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:49:26 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:49:26 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:49:26 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:49:26 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:49:26 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:49:26 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:49:26 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg;jsessionid=0722946C7BAEECA402B810152045A4A6 HTTP/1.1" 200 5389 http-bio-8082-exec-10 92
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:49:29 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:49:29 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:49:29 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:49:29 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:49:29 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:50:06 -0800] "GET /enquiry/api/login HTTP/1.1" 200 3302 http-bio-8082-exec-3 141
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:50:06 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:50:19 -0800] "POST /enquiry/api/login HTTP/1.1" 200 13120 http-bio-8082-exec-2 710
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:50:19 -0800] "GET /enquiry/js/modules/enquiry/api.js HTTP/1.1" 304 - http-bio-8082-exec-2 507
0:0:0:0:0:0:0:1 - - [14/Dec/2020:21:50:20 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-9 98
0:0:0:0:0:0:0:1 - - [14/Dec/2020:23:17:18 -0800] "GET /enquiry/api/login HTTP/1.1" 200 3434 http-bio-8082-exec-10 111
0:0:0:0:0:0:0:1 - - [14/Dec/2020:23:17:18 -0800] "GET /enquiry/libs/bootstrap/dist/css/sb-admin-2.css;jsessionid=4DFD34956F48461DFA750209F31C64B0 HTTP/1.1" 200 209525 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Dec/2020:23:17:18 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Dec/2020:23:17:18 -0800] "GET /enquiry/libs/bootstrap/dist/css/freelancer.css;jsessionid=4DFD34956F48461DFA750209F31C64B0 HTTP/1.1" 200 182765 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [14/Dec/2020:23:17:18 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg;jsessionid=4DFD34956F48461DFA750209F31C64B0 HTTP/1.1" 200 5389 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Dec/2020:23:17:32 -0800] "GET /enquiry/api/secondary HTTP/1.1" 200 13434 http-bio-8082-exec-10 418
0:0:0:0:0:0:0:1 - - [14/Dec/2020:23:17:32 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Dec/2020:23:17:32 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Dec/2020:23:17:32 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2020:23:17:32 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Dec/2020:23:17:32 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Dec/2020:23:17:32 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Dec/2020:23:17:34 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Dec/2020:23:17:34 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Dec/2020:23:17:34 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2020:23:17:34 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2020:23:17:34 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2020:23:17:34 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2020:23:17:34 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Dec/2020:23:17:41 -0800] "GET /enquiry/libs/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-8082-exec-2 47
0:0:0:0:0:0:0:1 - - [14/Dec/2020:23:17:43 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1608016652575 HTTP/1.1" 200 5926490 http-bio-8082-exec-2 1458
