0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:57:15 -0800] "GET /enquiry/api/register HTTP/1.1" 200 10596 http-bio-8082-exec-1 895
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:57:16 -0800] "GET /enquiry/libs/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css;jsessionid=CC351D13276BED8E02B724F96C485113 HTTP/1.1" 200 5015 http-bio-8082-exec-7 392
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:57:16 -0800] "GET /enquiry/libs/font-awesome/css/font-awesome.min.css;jsessionid=CC351D13276BED8E02B724F96C485113 HTTP/1.1" 200 29067 http-bio-8082-exec-4 409
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:57:16 -0800] "GET /enquiry/libs/iCheck/skins/flat/green.css;jsessionid=CC351D13276BED8E02B724F96C485113 HTTP/1.1" 200 1369 http-bio-8082-exec-6 402
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:57:16 -0800] "GET /enquiry/libs/bootstrap/dist/css/bootstrap.min.css;jsessionid=CC351D13276BED8E02B724F96C485113 HTTP/1.1" 200 121205 http-bio-8082-exec-3 421
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:57:16 -0800] "GET /enquiry/libs/css/trumbowyg.min.css;jsessionid=CC351D13276BED8E02B724F96C485113 HTTP/1.1" 200 15595 http-bio-8082-exec-8 398
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:57:16 -0800] "GET /enquiry/libs/nprogress/nprogress.css;jsessionid=CC351D13276BED8E02B724F96C485113 HTTP/1.1" 200 1532 http-bio-8082-exec-5 427
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:57:16 -0800] "GET /enquiry/libs/css/validation.css;jsessionid=CC351D13276BED8E02B724F96C485113 HTTP/1.1" 200 82 http-bio-8082-exec-10 36
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:57:16 -0800] "GET /enquiry/libs/fileinput.min.css;jsessionid=CC351D13276BED8E02B724F96C485113 HTTP/1.1" 200 3547 http-bio-8082-exec-9 47
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:57:16 -0800] "GET /enquiry/libs/bootstrap-daterangepicker/daterangepicker.css;jsessionid=CC351D13276BED8E02B724F96C485113 HTTP/1.1" 200 8402 http-bio-8082-exec-6 73
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:57:16 -0800] "GET /enquiry/libs/pnotify/dist/pnotify.buttons.css;jsessionid=CC351D13276BED8E02B724F96C485113 HTTP/1.1" 200 68 http-bio-8082-exec-5 36
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:57:16 -0800] "GET /enquiry/libs/pnotify/dist/pnotify.css;jsessionid=CC351D13276BED8E02B724F96C485113 HTTP/1.1" 200 1986 http-bio-8082-exec-3 44
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:57:16 -0800] "GET /enquiry/libs/pnotify/dist/pnotify.nonblock.css;jsessionid=CC351D13276BED8E02B724F96C485113 HTTP/1.1" 200 108 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:57:16 -0800] "GET /enquiry/libs/select2/select2.css;jsessionid=CC351D13276BED8E02B724F96C485113 HTTP/1.1" 200 20158 http-bio-8082-exec-6 32
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:57:16 -0800] "GET /enquiry/libs/css/bootstrap-datetimepicker.css;jsessionid=CC351D13276BED8E02B724F96C485113 HTTP/1.1" 200 9405 http-bio-8082-exec-10 43
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:57:16 -0800] "GET /enquiry/libs/css/survey.css;jsessionid=CC351D13276BED8E02B724F96C485113 HTTP/1.1" 200 49787 http-bio-8082-exec-8 123
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:57:16 -0800] "GET /enquiry/libs/fullcalendar/dist/fullcalendar.min.css;jsessionid=CC351D13276BED8E02B724F96C485113 HTTP/1.1" 200 13691 http-bio-8082-exec-9 82
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:57:16 -0800] "GET /enquiry/libs/select2/select2-bootstrap.css;jsessionid=CC351D13276BED8E02B724F96C485113 HTTP/1.1" 200 3434 http-bio-8082-exec-5 120
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:57:16 -0800] "GET /enquiry/libs/css/jquery.dataTables.multiselect.css;jsessionid=CC351D13276BED8E02B724F96C485113 HTTP/1.1" 200 584 http-bio-8082-exec-10 75
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:57:16 -0800] "GET /enquiry/libs/build/css/custom.min.css;jsessionid=CC351D13276BED8E02B724F96C485113 HTTP/1.1" 200 62708 http-bio-8082-exec-9 42
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:57:16 -0800] "GET /enquiry/libs/css/select.dataTables.min.css;jsessionid=CC351D13276BED8E02B724F96C485113 HTTP/1.1" 200 3871 http-bio-8082-exec-6 142
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:57:16 -0800] "GET /enquiry/libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css;jsessionid=CC351D13276BED8E02B724F96C485113 HTTP/1.1" 200 42839 http-bio-8082-exec-8 159
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:57:16 -0800] "GET /enquiry/libs/DataTables/media/css/dataTables.bootstrap.css;jsessionid=CC351D13276BED8E02B724F96C485113 HTTP/1.1" 200 8185 http-bio-8082-exec-4 242
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:57:16 -0800] "GET /enquiry/libs/bootstrap/js/modal.js;jsessionid=CC351D13276BED8E02B724F96C485113 HTTP/1.1" 200 10275 http-bio-8082-exec-6 313
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:57:16 -0800] "GET /enquiry/libs/select2/select2.js;jsessionid=CC351D13276BED8E02B724F96C485113 HTTP/1.1" 200 150762 http-bio-8082-exec-10 401
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:57:17 -0800] "GET /enquiry/js/fileinput.min.js;jsessionid=CC351D13276BED8E02B724F96C485113 HTTP/1.1" 200 58606 http-bio-8082-exec-8 424
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:57:17 -0800] "GET /enquiry/libs/moment/moment.js;jsessionid=CC351D13276BED8E02B724F96C485113 HTTP/1.1" 200 138945 http-bio-8082-exec-9 494
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:57:17 -0800] "GET /enquiry/js/dataTables.buttons.min.js;jsessionid=CC351D13276BED8E02B724F96C485113 HTTP/1.1" 200 20325 http-bio-8082-exec-6 224
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:57:17 -0800] "GET /enquiry/libs/DataTables/media/js/jquery.dataTables.min.js;jsessionid=CC351D13276BED8E02B724F96C485113 HTTP/1.1" 200 80041 http-bio-8082-exec-4 515
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:57:17 -0800] "GET /enquiry/js/buttons.print.min.js;jsessionid=CC351D13276BED8E02B724F96C485113 HTTP/1.1" 200 2311 http-bio-8082-exec-8 279
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:57:17 -0800] "GET /enquiry/libs/jquery/dist/jquery.min.js;jsessionid=CC351D13276BED8E02B724F96C485113 HTTP/1.1" 200 85582 http-bio-8082-exec-7 864
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:57:17 -0800] "GET /enquiry/libs/DataTables/media/js/dataTables.bootstrap.js;jsessionid=CC351D13276BED8E02B724F96C485113 HTTP/1.1" 200 6831 http-bio-8082-exec-8 147
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:57:17 -0800] "GET /enquiry/js/jszip.min.js;jsessionid=CC351D13276BED8E02B724F96C485113 HTTP/1.1" 200 101953 http-bio-8082-exec-4 389
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:57:17 -0800] "GET /enquiry/js/jquery.dataTables.multiselect.js;jsessionid=CC351D13276BED8E02B724F96C485113 HTTP/1.1" 200 9784 http-bio-8082-exec-2 336
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:57:17 -0800] "GET /enquiry/libs/js/bootstrap-datetimepicker.js;jsessionid=CC351D13276BED8E02B724F96C485113 HTTP/1.1" 200 103365 http-bio-8082-exec-4 427
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:57:18 -0800] "GET /enquiry/libs/js/bootbox.min.js;jsessionid=CC351D13276BED8E02B724F96C485113 HTTP/1.1" 200 27552 http-bio-8082-exec-2 174
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:57:18 -0800] "GET /enquiry/libs/js/dataTables.select.min.js;jsessionid=CC351D13276BED8E02B724F96C485113 HTTP/1.1" 200 11365 http-bio-8082-exec-7 661
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:57:18 -0800] "GET /enquiry/js/utils/select2builder.js;jsessionid=CC351D13276BED8E02B724F96C485113 HTTP/1.1" 200 1916 http-bio-8082-exec-4 70
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:57:18 -0800] "GET /enquiry/js/buttons.html5.min.js;jsessionid=CC351D13276BED8E02B724F96C485113 HTTP/1.1" 200 24801 http-bio-8082-exec-10 1219
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:57:18 -0800] "GET /enquiry/js/buttons.flash.min.js;jsessionid=CC351D13276BED8E02B724F96C485113 HTTP/1.1" 200 26270 http-bio-8082-exec-9 1096
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:57:18 -0800] "GET /enquiry/js/modules/enquiry/api.js;jsessionid=CC351D13276BED8E02B724F96C485113 HTTP/1.1" 200 3603 http-bio-8082-exec-4 114
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:57:18 -0800] "GET /enquiry/js/vfs_fonts.js;jsessionid=CC351D13276BED8E02B724F96C485113 HTTP/1.1" 200 926233 http-bio-8082-exec-6 1581
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:57:19 -0800] "GET /enquiry/libs/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8082-exec-4 234
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:57:19 -0800] "GET /enquiry/libs/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8082-exec-9 232
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:57:20 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4157 http-bio-8082-exec-6 1311
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:57:20 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:58:18 -0800] "GET /enquiry/img/loading.gif HTTP/1.1" 404 997 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:58:18 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4157 http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:58:22 -0800] "POST /enquiry/api/postStudent HTTP/1.1" 201 - http-bio-8082-exec-5 2577
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:58:36 -0800] "GET /enquiry/api/view HTTP/1.1" 200 8777 http-bio-8082-exec-7 120
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:58:37 -0800] "GET /enquiry/libs/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:58:37 -0800] "GET /enquiry/libs/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29067 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:58:37 -0800] "GET /enquiry/libs/iCheck/skins/flat/green.css HTTP/1.1" 200 1369 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:58:37 -0800] "GET /enquiry/libs/nprogress/nprogress.css HTTP/1.1" 200 1532 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:58:37 -0800] "GET /enquiry/libs/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css HTTP/1.1" 200 5015 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:58:37 -0800] "GET /enquiry/libs/css/trumbowyg.min.css HTTP/1.1" 200 15595 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:58:37 -0800] "GET /enquiry/libs/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 200 8402 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:58:37 -0800] "GET /enquiry/libs/fileinput.min.css HTTP/1.1" 200 3547 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:58:37 -0800] "GET /enquiry/libs/css/validation.css HTTP/1.1" 200 82 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:58:37 -0800] "GET /enquiry/libs/css/survey.css HTTP/1.1" 200 49787 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:58:37 -0800] "GET /enquiry/libs/pnotify/dist/pnotify.css HTTP/1.1" 200 1986 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:58:37 -0800] "GET /enquiry/libs/pnotify/dist/pnotify.buttons.css HTTP/1.1" 200 68 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:58:37 -0800] "GET /enquiry/libs/fullcalendar/dist/fullcalendar.min.css HTTP/1.1" 200 13691 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:58:37 -0800] "GET /enquiry/libs/pnotify/dist/pnotify.nonblock.css HTTP/1.1" 200 108 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:58:37 -0800] "GET /enquiry/libs/select2/select2.css HTTP/1.1" 200 20158 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:58:37 -0800] "GET /enquiry/libs/select2/select2-bootstrap.css HTTP/1.1" 200 3434 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:58:37 -0800] "GET /enquiry/libs/DataTables/media/css/dataTables.bootstrap.css HTTP/1.1" 200 8185 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:58:37 -0800] "GET /enquiry/libs/css/bootstrap-datetimepicker.css HTTP/1.1" 200 9405 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:58:37 -0800] "GET /enquiry/libs/css/select.dataTables.min.css HTTP/1.1" 200 3871 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:58:37 -0800] "GET /enquiry/libs/css/jquery.dataTables.multiselect.css HTTP/1.1" 200 584 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:58:37 -0800] "GET /enquiry/libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css HTTP/1.1" 200 42839 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:58:37 -0800] "GET /enquiry/libs/build/css/custom.min.css HTTP/1.1" 200 62708 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:58:37 -0800] "GET /enquiry/libs/jquery/dist/jquery.min.js HTTP/1.1" 200 85582 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:58:37 -0800] "GET /enquiry/libs/select2/select2.js HTTP/1.1" 200 150762 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:58:37 -0800] "GET /enquiry/libs/moment/moment.js HTTP/1.1" 200 138945 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:58:37 -0800] "GET /enquiry/libs/bootstrap/js/modal.js HTTP/1.1" 200 10275 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:58:37 -0800] "GET /enquiry/js/fileinput.min.js HTTP/1.1" 200 58606 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:58:37 -0800] "GET /enquiry/libs/DataTables/media/js/jquery.dataTables.min.js HTTP/1.1" 200 80041 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:58:37 -0800] "GET /enquiry/js/dataTables.buttons.min.js HTTP/1.1" 200 20325 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:58:37 -0800] "GET /enquiry/js/buttons.html5.min.js HTTP/1.1" 200 24801 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:58:37 -0800] "GET /enquiry/js/buttons.flash.min.js HTTP/1.1" 200 26270 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:58:37 -0800] "GET /enquiry/js/buttons.print.min.js HTTP/1.1" 200 2311 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:58:37 -0800] "GET /enquiry/js/vfs_fonts.js HTTP/1.1" 200 926233 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:58:37 -0800] "GET /enquiry/js/jszip.min.js HTTP/1.1" 200 101953 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:58:37 -0800] "GET /enquiry/libs/DataTables/media/js/dataTables.bootstrap.js HTTP/1.1" 200 6831 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:58:37 -0800] "GET /enquiry/libs/js/dataTables.select.min.js HTTP/1.1" 200 11365 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:58:37 -0800] "GET /enquiry/js/jquery.dataTables.multiselect.js HTTP/1.1" 200 9784 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:58:37 -0800] "GET /enquiry/libs/js/bootstrap-datetimepicker.js HTTP/1.1" 200 103365 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:58:37 -0800] "GET /enquiry/libs/js/bootbox.min.js HTTP/1.1" 200 27552 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:58:37 -0800] "GET /enquiry/js/utils/select2builder.js HTTP/1.1" 200 1916 http-bio-8082-exec-6 33
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:58:37 -0800] "GET /enquiry/js/modules/enquiry/api.js HTTP/1.1" 200 3603 http-bio-8082-exec-10 30
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:58:38 -0800] "GET /enquiry/img/loading.gif HTTP/1.1" 404 997 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:58:38 -0800] "GET /enquiry/libs/select2/select2.png HTTP/1.1" 200 613 http-bio-8082-exec-2 25
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:58:38 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4157 http-bio-8082-exec-2 99
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:58:41 -0800] "GET /enquiry/libs/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:58:42 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1604390317842 HTTP/1.1" 200 682465 http-bio-8082-exec-5 799
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:58:43 -0800] "GET /enquiry/api/pageStudent?term=4&page=0&size=10&sort=regNo&_=1604390317843 HTTP/1.1" 200 682465 http-bio-8082-exec-5 148
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:58:46 -0800] "GET /enquiry/api/studentDetails/2 HTTP/1.1" 200 439238 http-bio-8082-exec-2 22
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:58:46 -0800] "GET /enquiry/api/studentPhoto/2 HTTP/1.1" 200 329309 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:58:52 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1604390317844 HTTP/1.1" 200 682465 http-bio-8082-exec-2 34
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:58:55 -0800] "GET /enquiry/api/studentDetails/1 HTTP/1.1" 200 242914 http-bio-8082-exec-2 22
0:0:0:0:0:0:0:1 - - [02/Nov/2020:23:58:55 -0800] "GET /enquiry/api/studentPhoto/1 HTTP/1.1" 200 182059 http-bio-8082-exec-2 14
