0:0:0:0:0:0:0:1 - - [05/Dec/2020:18:40:25 -0800] "GET /enquiry/api/login HTTP/1.1" 200 3302 http-bio-8082-exec-2 297
0:0:0:0:0:0:0:1 - - [05/Dec/2020:18:40:25 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Dec/2020:18:43:37 -0800] "POST /enquiry/api/login HTTP/1.1" 200 13120 http-bio-8082-exec-6 2231
0:0:0:0:0:0:0:1 - - [05/Dec/2020:18:43:37 -0800] "GET /enquiry/js/modules/enquiry/api.js HTTP/1.1" 304 - http-bio-8082-exec-7 290
0:0:0:0:0:0:0:1 - - [05/Dec/2020:18:43:37 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-8 66
0:0:0:0:0:0:0:1 - - [05/Dec/2020:18:43:41 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1607222617497 HTTP/1.1" 200 5926490 http-bio-8082-exec-9 502
0:0:0:0:0:0:0:1 - - [05/Dec/2020:18:43:43 -0800] "GET /enquiry/api/studentDetails/7 HTTP/1.1" 200 921154 http-bio-8082-exec-10 39
0:0:0:0:0:0:0:1 - - [05/Dec/2020:18:43:43 -0800] "GET /enquiry/api/studentPhoto/7 HTTP/1.1" 200 690683 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:46:26 -0800] "GET /enquiry/api/secondary HTTP/1.1" 404 993 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:46:26 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:46:50 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-7 27
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:47:11 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1607226409982 HTTP/1.1" 200 5926490 http-bio-8082-exec-9 236
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:47:13 -0800] "GET /enquiry/api/studentDetails/7 HTTP/1.1" 200 921154 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:47:13 -0800] "GET /enquiry/api/studentPhoto/7 HTTP/1.1" 200 690683 http-bio-8082-exec-3 20
