0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:59:19 -0800] "GET /enquiry/api/verify HTTP/1.1" 200 5885 http-bio-8082-exec-2 227
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:59:21 -0800] "GET /enquiry/api/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 1053 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:59:21 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:59:21 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:59:21 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:59:21 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:59:21 -0800] "GET /enquiry/libs/bootstrap/dist/css/sb-admin-2.css;jsessionid=1BBF01147154B8FE9F00446E960EDB4F HTTP/1.1" 200 209525 http-bio-8082-exec-4 87
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:59:21 -0800] "GET /enquiry/libs/bootstrap/dist/css/freelancer.css;jsessionid=1BBF01147154B8FE9F00446E960EDB4F HTTP/1.1" 200 182765 http-bio-8082-exec-1 99
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:59:21 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:59:21 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:59:21 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg;jsessionid=1BBF01147154B8FE9F00446E960EDB4F HTTP/1.1" 200 5389 http-bio-8082-exec-9 411
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:59:26 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:59:26 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:59:26 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:59:26 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:59:26 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:59:42 -0800] "GET /enquiry/api/login HTTP/1.1" 200 3302 http-bio-8082-exec-5 198
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:59:43 -0800] "GET /enquiry/libs/bootstrap/dist/css/freelancer.css HTTP/1.1" 200 182765 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:59:43 -0800] "GET /enquiry/libs/bootstrap/dist/css/sb-admin-2.css HTTP/1.1" 200 209525 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:59:43 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:00:02 -0800] "POST /enquiry/api/login HTTP/1.1" 200 14129 http-bio-8082-exec-6 449
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:00:02 -0800] "GET /enquiry/libs/select2/select2.js HTTP/1.1" 200 150762 http-bio-8082-exec-7 24
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:00:02 -0800] "GET /enquiry/libs/jquery/dist/jquery.min.js HTTP/1.1" 200 85582 http-bio-8082-exec-5 32
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:00:02 -0800] "GET /enquiry/libs/select2/select2-bootstrap.css HTTP/1.1" 200 3434 http-bio-8082-exec-8 47
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:00:02 -0800] "GET /enquiry/libs/moment/moment.js HTTP/1.1" 200 138945 http-bio-8082-exec-2 55
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:00:02 -0800] "GET /enquiry/libs/select2/select2.css HTTP/1.1" 200 20158 http-bio-8082-exec-6 75
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:00:02 -0800] "GET /enquiry/js/fileinput.min.js HTTP/1.1" 200 58606 http-bio-8082-exec-5 138
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:00:02 -0800] "GET /enquiry/libs/bootstrap/js/modal.js HTTP/1.1" 200 10275 http-bio-8082-exec-4 171
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:00:02 -0800] "GET /enquiry/libs/DataTables/media/js/jquery.dataTables.min.js HTTP/1.1" 200 80041 http-bio-8082-exec-7 143
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:00:03 -0800] "GET /enquiry/js/jszip.min.js HTTP/1.1" 200 101953 http-bio-8082-exec-2 275
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:00:03 -0800] "GET /enquiry/js/buttons.flash.min.js HTTP/1.1" 200 26270 http-bio-8082-exec-4 285
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:00:03 -0800] "GET /enquiry/js/buttons.html5.min.js HTTP/1.1" 200 24801 http-bio-8082-exec-6 305
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:00:03 -0800] "GET /enquiry/libs/DataTables/media/js/dataTables.bootstrap.js HTTP/1.1" 200 6831 http-bio-8082-exec-2 30
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:00:03 -0800] "GET /enquiry/libs/js/dataTables.select.min.js HTTP/1.1" 200 11365 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:00:03 -0800] "GET /enquiry/js/jquery.dataTables.multiselect.js HTTP/1.1" 200 9784 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:00:03 -0800] "GET /enquiry/js/buttons.print.min.js HTTP/1.1" 200 2311 http-bio-8082-exec-5 336
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:00:03 -0800] "GET /enquiry/js/vfs_fonts.js HTTP/1.1" 200 926233 http-bio-8082-exec-7 334
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:00:03 -0800] "GET /enquiry/libs/js/bootstrap-datetimepicker.js HTTP/1.1" 200 103365 http-bio-8082-exec-2 22
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:00:03 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:00:03 -0800] "GET /enquiry/js/dataTables.buttons.min.js HTTP/1.1" 200 20325 http-bio-8082-exec-8 370
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:00:03 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:00:03 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:00:03 -0800] "GET /enquiry/libs/js/bootbox.min.js HTTP/1.1" 200 27552 http-bio-8082-exec-4 37
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:00:03 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:00:03 -0800] "GET /enquiry/js/utils/select2builder.js HTTP/1.1" 200 1916 http-bio-8082-exec-6 42
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:00:03 -0800] "GET /enquiry/js/modules/enquiry/api.js HTTP/1.1" 200 3603 http-bio-8082-exec-5 41
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:00:03 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:00:03 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:00:03 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:00:03 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:00:03 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:00:03 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:00:03 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:00:03 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:00:03 -0800] "GET /enquiry/libs/select2/select2.png HTTP/1.1" 200 613 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:00:04 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-2 98
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:00:46 -0800] "GET /enquiry/libs/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:00:46 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1606968003236 HTTP/1.1" 200 2013025 http-bio-8082-exec-10 333
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:00:48 -0800] "GET /enquiry/api/studentDetails/3 HTTP/1.1" 200 1183506 http-bio-8082-exec-9 28
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:00:48 -0800] "GET /enquiry/api/studentPhoto/3 HTTP/1.1" 200 887392 http-bio-8082-exec-9 22
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:01:17 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1606968003237 HTTP/1.1" 200 2013025 http-bio-8082-exec-6 45
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:01:19 -0800] "GET /enquiry/api/studentDetails/1 HTTP/1.1" 200 829212 http-bio-8082-exec-6 43
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:01:19 -0800] "GET /enquiry/api/studentPhoto/1 HTTP/1.1" 200 621686 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:02:22 -0800] "GET /enquiry/api/view HTTP/1.1" 200 9087 http-bio-8082-exec-1 500
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:02:22 -0800] "GET /enquiry/libs/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8082-exec-1 31
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:02:22 -0800] "GET /enquiry/libs/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29067 http-bio-8082-exec-7 24
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:02:22 -0800] "GET /enquiry/libs/nprogress/nprogress.css HTTP/1.1" 200 1532 http-bio-8082-exec-2 17
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:02:22 -0800] "GET /enquiry/libs/css/trumbowyg.min.css HTTP/1.1" 200 15595 http-bio-8082-exec-4 43
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:02:22 -0800] "GET /enquiry/libs/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css HTTP/1.1" 200 5015 http-bio-8082-exec-9 46
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:02:22 -0800] "GET /enquiry/libs/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 200 8402 http-bio-8082-exec-1 24
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:02:22 -0800] "GET /enquiry/libs/css/validation.css HTTP/1.1" 200 82 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:02:22 -0800] "GET /enquiry/libs/fileinput.min.css HTTP/1.1" 200 3547 http-bio-8082-exec-2 37
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:02:22 -0800] "GET /enquiry/libs/iCheck/skins/flat/green.css HTTP/1.1" 200 1369 http-bio-8082-exec-8 78
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:02:22 -0800] "GET /enquiry/libs/css/survey.css HTTP/1.1" 200 49787 http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:02:22 -0800] "GET /enquiry/libs/DataTables/media/css/dataTables.bootstrap.css HTTP/1.1" 200 8185 http-bio-8082-exec-1 38
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:02:22 -0800] "GET /enquiry/libs/pnotify/dist/pnotify.buttons.css HTTP/1.1" 200 68 http-bio-8082-exec-8 69
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:02:22 -0800] "GET /enquiry/libs/pnotify/dist/pnotify.nonblock.css HTTP/1.1" 200 108 http-bio-8082-exec-4 69
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:02:22 -0800] "GET /enquiry/libs/css/jquery.dataTables.multiselect.css HTTP/1.1" 200 584 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:02:22 -0800] "GET /enquiry/libs/css/select.dataTables.min.css HTTP/1.1" 200 3871 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:02:22 -0800] "GET /enquiry/libs/pnotify/dist/pnotify.css HTTP/1.1" 200 1986 http-bio-8082-exec-2 109
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:02:22 -0800] "GET /enquiry/libs/fullcalendar/dist/fullcalendar.min.css HTTP/1.1" 200 13691 http-bio-8082-exec-9 115
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:02:22 -0800] "GET /enquiry/libs/css/bootstrap-datetimepicker.css HTTP/1.1" 200 9405 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:02:22 -0800] "GET /enquiry/libs/build/css/custom.min.css HTTP/1.1" 200 62708 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:02:23 -0800] "GET /enquiry/libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css HTTP/1.1" 200 42839 http-bio-8082-exec-6 61
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:02:23 -0800] "GET /enquiry/img/loading.gif HTTP/1.1" 404 997 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:02:23 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:02:24 -0800] "GET /enquiry/libs/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8082-exec-8 102
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:02:24 -0800] "GET /enquiry/libs/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8082-exec-7 167
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:02:29 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1606968143040 HTTP/1.1" 200 2013025 http-bio-8082-exec-10 44
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:02:32 -0800] "GET /enquiry/api/studentDetails/1 HTTP/1.1" 200 829212 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:02:32 -0800] "GET /enquiry/api/studentPhoto/1 HTTP/1.1" 200 621686 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:48 -0800] "POST /enquiry/api/login HTTP/1.1" 200 14129 http-bio-8082-exec-9 22
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:48 -0800] "GET /enquiry/libs/bootstrap/dist/css/freelancer.css HTTP/1.1" 200 182765 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:48 -0800] "GET /enquiry/libs/bootstrap/dist/css/sb-admin-2.css HTTP/1.1" 200 209525 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:49 -0800] "GET /enquiry/libs/select2/select2-bootstrap.css HTTP/1.1" 200 3434 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:49 -0800] "GET /enquiry/libs/jquery/dist/jquery.min.js HTTP/1.1" 200 85582 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:49 -0800] "GET /enquiry/libs/select2/select2.css HTTP/1.1" 200 20158 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:49 -0800] "GET /enquiry/libs/select2/select2.js HTTP/1.1" 200 150762 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:49 -0800] "GET /enquiry/libs/moment/moment.js HTTP/1.1" 200 138945 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:49 -0800] "GET /enquiry/libs/bootstrap/js/modal.js HTTP/1.1" 200 10275 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:49 -0800] "GET /enquiry/js/fileinput.min.js HTTP/1.1" 200 58606 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:49 -0800] "GET /enquiry/libs/DataTables/media/js/jquery.dataTables.min.js HTTP/1.1" 200 80041 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:49 -0800] "GET /enquiry/js/dataTables.buttons.min.js HTTP/1.1" 200 20325 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:49 -0800] "GET /enquiry/js/buttons.html5.min.js HTTP/1.1" 200 24801 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:49 -0800] "GET /enquiry/js/buttons.print.min.js HTTP/1.1" 200 2311 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:49 -0800] "GET /enquiry/js/buttons.flash.min.js HTTP/1.1" 200 26270 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:49 -0800] "GET /enquiry/js/jszip.min.js HTTP/1.1" 200 101953 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:49 -0800] "GET /enquiry/libs/DataTables/media/js/dataTables.bootstrap.js HTTP/1.1" 200 6831 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:49 -0800] "GET /enquiry/libs/js/dataTables.select.min.js HTTP/1.1" 200 11365 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:49 -0800] "GET /enquiry/js/jquery.dataTables.multiselect.js HTTP/1.1" 200 9784 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:49 -0800] "GET /enquiry/js/vfs_fonts.js HTTP/1.1" 200 926233 http-bio-8082-exec-3 77
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:49 -0800] "GET /enquiry/libs/js/bootstrap-datetimepicker.js HTTP/1.1" 200 103365 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:49 -0800] "GET /enquiry/libs/js/bootbox.min.js HTTP/1.1" 200 27552 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:49 -0800] "GET /enquiry/js/utils/select2builder.js HTTP/1.1" 200 1916 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:49 -0800] "GET /enquiry/js/modules/enquiry/api.js HTTP/1.1" 200 3603 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:49 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:49 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:49 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:49 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:49 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:49 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:49 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:49 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:49 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:49 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:49 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:49 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:49 -0800] "GET /enquiry/libs/select2/select2.png HTTP/1.1" 200 613 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:49 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:49 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:54 -0800] "POST /enquiry/api/login HTTP/1.1" 200 14129 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:54 -0800] "GET /enquiry/libs/bootstrap/dist/css/sb-admin-2.css HTTP/1.1" 200 209525 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:54 -0800] "GET /enquiry/libs/bootstrap/dist/css/freelancer.css HTTP/1.1" 200 182765 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:54 -0800] "GET /enquiry/libs/jquery/dist/jquery.min.js HTTP/1.1" 200 85582 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:54 -0800] "GET /enquiry/libs/select2/select2-bootstrap.css HTTP/1.1" 200 3434 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:54 -0800] "GET /enquiry/libs/select2/select2.css HTTP/1.1" 200 20158 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:54 -0800] "GET /enquiry/libs/select2/select2.js HTTP/1.1" 200 150762 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:54 -0800] "GET /enquiry/libs/moment/moment.js HTTP/1.1" 200 138945 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:54 -0800] "GET /enquiry/libs/bootstrap/js/modal.js HTTP/1.1" 200 10275 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:54 -0800] "GET /enquiry/js/fileinput.min.js HTTP/1.1" 200 58606 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:54 -0800] "GET /enquiry/libs/DataTables/media/js/jquery.dataTables.min.js HTTP/1.1" 200 80041 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:54 -0800] "GET /enquiry/js/dataTables.buttons.min.js HTTP/1.1" 200 20325 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:54 -0800] "GET /enquiry/js/buttons.html5.min.js HTTP/1.1" 200 24801 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:54 -0800] "GET /enquiry/js/buttons.print.min.js HTTP/1.1" 200 2311 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:54 -0800] "GET /enquiry/js/buttons.flash.min.js HTTP/1.1" 200 26270 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:54 -0800] "GET /enquiry/js/jszip.min.js HTTP/1.1" 200 101953 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:54 -0800] "GET /enquiry/js/vfs_fonts.js HTTP/1.1" 200 926233 http-bio-8082-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:54 -0800] "GET /enquiry/libs/DataTables/media/js/dataTables.bootstrap.js HTTP/1.1" 200 6831 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:54 -0800] "GET /enquiry/libs/js/dataTables.select.min.js HTTP/1.1" 200 11365 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:54 -0800] "GET /enquiry/js/jquery.dataTables.multiselect.js HTTP/1.1" 200 9784 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:54 -0800] "GET /enquiry/libs/js/bootstrap-datetimepicker.js HTTP/1.1" 200 103365 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:54 -0800] "GET /enquiry/libs/js/bootbox.min.js HTTP/1.1" 200 27552 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:54 -0800] "GET /enquiry/js/utils/select2builder.js HTTP/1.1" 200 1916 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:54 -0800] "GET /enquiry/js/modules/enquiry/api.js HTTP/1.1" 200 3603 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:54 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:54 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:54 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:54 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:54 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:54 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:54 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:54 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:54 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:54 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:54 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:54 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:54 -0800] "GET /enquiry/libs/select2/select2.png HTTP/1.1" 200 613 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:54 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:52:54 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:53:01 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1606971174607 HTTP/1.1" 200 2013025 http-bio-8082-exec-1 64
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:53:02 -0800] "GET /enquiry/api/studentDetails/1 HTTP/1.1" 200 829212 http-bio-8082-exec-9 26
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:53:02 -0800] "GET /enquiry/api/studentPhoto/1 HTTP/1.1" 200 621686 http-bio-8082-exec-9 31
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:53:17 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1606971193590 HTTP/1.1" 200 2013025 http-bio-8082-exec-3 48
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:53:19 -0800] "GET /enquiry/api/studentDetails/1 HTTP/1.1" 200 829212 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:53:19 -0800] "GET /enquiry/api/studentPhoto/1 HTTP/1.1" 200 621686 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:04:40 -0800] "GET /enquiry/api/verify HTTP/1.1" 200 5709 http-bio-8082-exec-2 202
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:04:40 -0800] "GET /enquiry/api/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 1053 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:04:40 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:04:40 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:04:40 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:04:40 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:04:40 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:04:40 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:04:43 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:04:43 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:04:43 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:04:43 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:04:43 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:04:45 -0800] "GET /enquiry/api/login HTTP/1.1" 200 3302 http-bio-8082-exec-7 84
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:04:46 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:04:56 -0800] "POST /enquiry/api/login HTTP/1.1" 200 14129 http-bio-8082-exec-4 467
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:04:56 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:04:56 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:04:56 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:04:56 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:04:56 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:04:56 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:04:56 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:04:56 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:04:56 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:04:56 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:04:56 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:04:56 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:04:57 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-3 58
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:05:00 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1606971896644 HTTP/1.1" 200 2013025 http-bio-8082-exec-9 299
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:05:02 -0800] "GET /enquiry/api/studentDetails/1 HTTP/1.1" 200 829212 http-bio-8082-exec-8 27
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:05:02 -0800] "GET /enquiry/api/studentPhoto/1 HTTP/1.1" 200 621686 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:05:15 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1606971896645 HTTP/1.1" 200 2013025 http-bio-8082-exec-6 40
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:05:17 -0800] "GET /enquiry/api/studentDetails/3 HTTP/1.1" 200 1183506 http-bio-8082-exec-4 60
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:05:18 -0800] "GET /enquiry/api/studentPhoto/3 HTTP/1.1" 200 887392 http-bio-8082-exec-4 39
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:05:27 -0800] "GET /enquiry/api/view HTTP/1.1" 200 9087 http-bio-8082-exec-9 43
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:05:27 -0800] "GET /enquiry/img/loading.gif HTTP/1.1" 404 997 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:05:28 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:05:30 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1606971927752 HTTP/1.1" 200 2013025 http-bio-8082-exec-1 37
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:05:32 -0800] "GET /enquiry/api/studentDetails/1 HTTP/1.1" 200 829212 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:05:33 -0800] "GET /enquiry/api/studentPhoto/1 HTTP/1.1" 200 621686 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:08:03 -0800] "POST /enquiry/api/login HTTP/1.1" 200 14129 http-bio-8082-exec-2 529
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:08:03 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:08:03 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:08:03 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:08:03 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:08:03 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:08:03 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:08:03 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:08:03 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:08:03 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:08:03 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:08:03 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:08:03 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:08:03 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4689 http-bio-8082-exec-4 49
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:08:03 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-7 35
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:08:05 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1606972083193 HTTP/1.1" 200 2013025 http-bio-8082-exec-7 283
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:08:07 -0800] "GET /enquiry/api/studentDetails/1 HTTP/1.1" 200 829212 http-bio-8082-exec-7 32
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:08:07 -0800] "GET /enquiry/api/studentPhoto/1 HTTP/1.1" 200 621686 http-bio-8082-exec-7 29
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:09:21 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1606972083194 HTTP/1.1" 200 2013025 http-bio-8082-exec-4 67
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:09:24 -0800] "GET /enquiry/api/studentDetails/3 HTTP/1.1" 200 1183506 http-bio-8082-exec-8 34
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:09:24 -0800] "GET /enquiry/api/studentPhoto/3 HTTP/1.1" 200 887392 http-bio-8082-exec-8 29
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:09:44 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1606972083195 HTTP/1.1" 200 2013025 http-bio-8082-exec-9 51
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:09:47 -0800] "GET /enquiry/api/studentDetails/1 HTTP/1.1" 200 829212 http-bio-8082-exec-1 36
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:09:47 -0800] "GET /enquiry/api/studentPhoto/1 HTTP/1.1" 200 621686 http-bio-8082-exec-1 29
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:13:49 -0800] "POST /enquiry/api/login HTTP/1.1" 200 14129 http-bio-8082-exec-4 1087
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:13:49 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:13:49 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:13:49 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:13:49 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:13:49 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:13:49 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:13:50 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:13:50 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:13:50 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:13:50 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:13:50 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:13:50 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:13:50 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-3 55
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:13:51 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-8 44
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:13:58 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1606972430036 HTTP/1.1" 200 2013025 http-bio-8082-exec-7 462
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:14:01 -0800] "GET /enquiry/api/studentDetails/1 HTTP/1.1" 200 829212 http-bio-8082-exec-1 32
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:14:01 -0800] "GET /enquiry/api/studentPhoto/1 HTTP/1.1" 200 621686 http-bio-8082-exec-1 49
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:14:42 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:14:46 -0800] "GET /enquiry/api/view HTTP/1.1" 200 9087 http-bio-8082-exec-4 47
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:14:47 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:14:47 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:14:49 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1606972486971 HTTP/1.1" 200 2013025 http-bio-8082-exec-7 74
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:14:52 -0800] "GET /enquiry/api/studentDetails/1 HTTP/1.1" 200 829212 http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:14:52 -0800] "GET /enquiry/api/studentPhoto/1 HTTP/1.1" 200 621686 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:17:04 -0800] "POST /enquiry/api/login HTTP/1.1" 200 14083 http-bio-8082-exec-4 2356
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:17:04 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:17:04 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:17:04 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:17:04 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:17:04 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:17:04 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:17:05 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:17:05 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:17:05 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:17:05 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:17:05 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:17:05 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:17:05 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:17:05 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:17:11 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1606972624944 HTTP/1.1" 200 2013025 http-bio-8082-exec-2 62
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:17:12 -0800] "GET /enquiry/api/studentDetails/1 HTTP/1.1" 200 829212 http-bio-8082-exec-2 23
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:17:12 -0800] "GET /enquiry/api/studentPhoto/1 HTTP/1.1" 200 621686 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:18:59 -0800] "POST /enquiry/api/login HTTP/1.1" 200 14430 http-bio-8082-exec-4 687
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:18:59 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:18:59 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:18:59 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-5 44
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:18:59 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-6 58
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:18:59 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-10 75
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:18:59 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-3 75
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:18:59 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:19:00 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:19:00 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:19:00 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:19:00 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:19:00 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:19:00 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:19:00 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:19:09 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1606972739796 HTTP/1.1" 200 2013025 http-bio-8082-exec-7 54
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:19:10 -0800] "GET /enquiry/api/studentDetails/3 HTTP/1.1" 200 1183506 http-bio-8082-exec-7 44
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:19:10 -0800] "GET /enquiry/api/studentPhoto/3 HTTP/1.1" 200 887392 http-bio-8082-exec-7 39
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:21:21 -0800] "POST /enquiry/api/login HTTP/1.1" 200 14447 http-bio-8082-exec-1 598
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:21:22 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:21:22 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:21:22 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:21:22 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:21:22 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:21:22 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:21:22 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:21:22 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:21:22 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:21:22 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:21:22 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:21:22 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:21:23 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:21:23 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:21:28 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1606972882446 HTTP/1.1" 200 2013025 http-bio-8082-exec-2 58
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:21:29 -0800] "GET /enquiry/api/studentDetails/3 HTTP/1.1" 200 1183506 http-bio-8082-exec-2 26
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:21:29 -0800] "GET /enquiry/api/studentPhoto/3 HTTP/1.1" 200 887392 http-bio-8082-exec-2 49
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:23:09 -0800] "POST /enquiry/api/login HTTP/1.1" 200 14448 http-bio-8082-exec-8 364
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:23:09 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:23:09 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:23:09 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:23:09 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:23:09 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:23:09 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:23:10 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:23:10 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:23:10 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:23:10 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:23:10 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:23:10 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:23:10 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:23:10 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:23:14 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1606972989951 HTTP/1.1" 200 2013025 http-bio-8082-exec-6 49
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:23:17 -0800] "GET /enquiry/api/studentDetails/1 HTTP/1.1" 200 829212 http-bio-8082-exec-6 25
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:23:17 -0800] "GET /enquiry/api/studentPhoto/1 HTTP/1.1" 200 621686 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:24:18 -0800] "POST /enquiry/api/login HTTP/1.1" 200 14448 http-bio-8082-exec-8 438
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:24:18 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:24:18 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:24:18 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:24:18 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:24:18 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:24:18 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:24:18 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:24:18 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:24:18 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:24:18 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:24:18 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:24:18 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:24:18 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:24:18 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:24:28 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1606973058228 HTTP/1.1" 200 2013025 http-bio-8082-exec-2 116
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:24:29 -0800] "GET /enquiry/api/studentDetails/3 HTTP/1.1" 200 1183506 http-bio-8082-exec-2 25
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:24:29 -0800] "GET /enquiry/api/studentPhoto/3 HTTP/1.1" 200 887392 http-bio-8082-exec-2 30
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:25:08 -0800] "POST /enquiry/api/login HTTP/1.1" 200 14448 http-bio-8082-exec-4 318
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:25:08 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:25:08 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:25:08 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:25:08 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:25:08 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:25:08 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:25:09 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:25:09 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:25:09 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:25:09 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:25:09 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:25:09 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:25:09 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:25:09 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:25:14 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1606973108836 HTTP/1.1" 200 2013025 http-bio-8082-exec-5 57
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:25:16 -0800] "GET /enquiry/api/studentDetails/1 HTTP/1.1" 200 829212 http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:25:16 -0800] "GET /enquiry/api/studentPhoto/1 HTTP/1.1" 200 621686 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:25:53 -0800] "POST /enquiry/api/login HTTP/1.1" 200 14448 http-bio-8082-exec-4 335
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:25:53 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:25:53 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:25:53 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:25:53 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:25:53 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:25:53 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:25:53 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:25:53 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:25:53 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:25:53 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:25:53 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:25:53 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:25:53 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4571 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:25:53 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:25:58 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1606973153476 HTTP/1.1" 200 2013025 http-bio-8082-exec-1 50
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:26:00 -0800] "GET /enquiry/api/studentDetails/1 HTTP/1.1" 200 829212 http-bio-8082-exec-1 20
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:26:00 -0800] "GET /enquiry/api/studentPhoto/1 HTTP/1.1" 200 621686 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:26:10 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1606973153477 HTTP/1.1" 200 2013025 http-bio-8082-exec-8 33
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:26:11 -0800] "GET /enquiry/api/studentDetails/3 HTTP/1.1" 200 1183506 http-bio-8082-exec-8 37
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:26:12 -0800] "GET /enquiry/api/studentPhoto/3 HTTP/1.1" 200 887392 http-bio-8082-exec-8 29
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:26:30 -0800] "GET /enquiry/api/secondary HTTP/1.1" 404 993 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:26:30 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:27:29 -0800] "GET /enquiry/api/register HTTP/1.1" 200 18518 http-bio-8082-exec-7 157
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:27:31 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4571 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:39:44 -0800] "POST /enquiry/api/login HTTP/1.1" 200 14438 http-bio-8082-exec-8 472
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:39:44 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:39:44 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:39:44 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:39:44 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:39:44 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:39:44 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:39:44 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:39:44 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:39:44 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:39:44 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:39:44 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:39:44 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:39:44 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4571 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:39:45 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:39:53 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1606973984607 HTTP/1.1" 200 2013025 http-bio-8082-exec-6 35
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:39:55 -0800] "GET /enquiry/api/studentDetails/1 HTTP/1.1" 200 829212 http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:39:55 -0800] "GET /enquiry/api/studentPhoto/1 HTTP/1.1" 200 621686 http-bio-8082-exec-6 26
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:41:59 -0800] "POST /enquiry/api/login HTTP/1.1" 200 14437 http-bio-8082-exec-5 325
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:42:00 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:42:00 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:42:00 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:42:00 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:42:00 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:42:00 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:42:00 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:42:00 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:42:00 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:42:00 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:42:00 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:42:00 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:42:00 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4571 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:42:00 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:42:03 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1606974120151 HTTP/1.1" 200 2013025 http-bio-8082-exec-9 57
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:42:05 -0800] "GET /enquiry/api/studentDetails/3 HTTP/1.1" 200 1183506 http-bio-8082-exec-9 23
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:42:05 -0800] "GET /enquiry/api/studentPhoto/3 HTTP/1.1" 200 887392 http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:48:57 -0800] "POST /enquiry/api/login HTTP/1.1" 200 14142 http-bio-8082-exec-10 467
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:48:58 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:48:58 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:48:58 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:48:58 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:48:58 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:48:58 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:48:58 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:48:58 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:48:58 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:48:58 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:48:58 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:48:58 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:48:58 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4571 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:48:58 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:49:03 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1606974538082 HTTP/1.1" 200 2013025 http-bio-8082-exec-1 276
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:49:05 -0800] "GET /enquiry/api/studentDetails/1 HTTP/1.1" 200 829212 http-bio-8082-exec-1 105
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:49:05 -0800] "GET /enquiry/api/studentPhoto/1 HTTP/1.1" 200 621686 http-bio-8082-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:49:52 -0800] "POST /enquiry/api/login HTTP/1.1" 200 14142 http-bio-8082-exec-8 32
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:49:52 -0800] "GET /enquiry/libs/jquery/dist/jquery.min.js HTTP/1.1" 200 85582 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:49:52 -0800] "GET /enquiry/libs/bootstrap/dist/css/freelancer.css HTTP/1.1" 200 182765 http-bio-8082-exec-8 62
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:49:52 -0800] "GET /enquiry/libs/bootstrap/dist/css/sb-admin-2.css HTTP/1.1" 200 209525 http-bio-8082-exec-9 64
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:49:52 -0800] "GET /enquiry/libs/select2/select2-bootstrap.css HTTP/1.1" 200 3434 http-bio-8082-exec-2 81
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:49:52 -0800] "GET /enquiry/js/fileinput.min.js HTTP/1.1" 200 58606 http-bio-8082-exec-9 23
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:49:52 -0800] "GET /enquiry/libs/select2/select2.js HTTP/1.1" 200 150762 http-bio-8082-exec-6 109
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:49:52 -0800] "GET /enquiry/libs/moment/moment.js HTTP/1.1" 200 138945 http-bio-8082-exec-10 96
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:49:52 -0800] "GET /enquiry/libs/select2/select2.css HTTP/1.1" 200 20158 http-bio-8082-exec-3 133
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:49:52 -0800] "GET /enquiry/libs/bootstrap/js/modal.js HTTP/1.1" 200 10275 http-bio-8082-exec-8 72
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:49:52 -0800] "GET /enquiry/js/dataTables.buttons.min.js HTTP/1.1" 200 20325 http-bio-8082-exec-9 52
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:49:52 -0800] "GET /enquiry/js/buttons.print.min.js HTTP/1.1" 200 2311 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:49:52 -0800] "GET /enquiry/js/buttons.flash.min.js HTTP/1.1" 200 26270 http-bio-8082-exec-3 26
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:49:52 -0800] "GET /enquiry/js/buttons.html5.min.js HTTP/1.1" 200 24801 http-bio-8082-exec-6 51
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:49:52 -0800] "GET /enquiry/libs/DataTables/media/js/jquery.dataTables.min.js HTTP/1.1" 200 80041 http-bio-8082-exec-2 106
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:49:52 -0800] "GET /enquiry/js/vfs_fonts.js HTTP/1.1" 200 926233 http-bio-8082-exec-8 101
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:49:52 -0800] "GET /enquiry/js/jquery.dataTables.multiselect.js HTTP/1.1" 200 9784 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:49:52 -0800] "GET /enquiry/js/jszip.min.js HTTP/1.1" 200 101953 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:49:53 -0800] "GET /enquiry/libs/DataTables/media/js/dataTables.bootstrap.js HTTP/1.1" 200 6831 http-bio-8082-exec-4 23
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:49:53 -0800] "GET /enquiry/libs/js/dataTables.select.min.js HTTP/1.1" 200 11365 http-bio-8082-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:49:53 -0800] "GET /enquiry/js/utils/select2builder.js HTTP/1.1" 200 1916 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:49:53 -0800] "GET /enquiry/libs/js/bootstrap-datetimepicker.js HTTP/1.1" 200 103365 http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:49:53 -0800] "GET /enquiry/libs/js/bootbox.min.js HTTP/1.1" 200 27552 http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:49:53 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:49:53 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:49:53 -0800] "GET /enquiry/js/modules/enquiry/api.js HTTP/1.1" 200 3603 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:49:53 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:49:53 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:49:53 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:49:53 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:49:53 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:49:53 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:49:53 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:49:53 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:49:53 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:49:53 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:49:53 -0800] "GET /enquiry/libs/select2/select2.png HTTP/1.1" 200 613 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:49:53 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4571 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:49:53 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:25 -0800] "GET /enquiry/api/register HTTP/1.1" 200 19706 http-bio-8082-exec-9 65
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:26 -0800] "GET /enquiry/libs/bootstrap/dist/css/freelancer.css;jsessionid=E599FD07CF9C986D11DC50BEB916FB49 HTTP/1.1" 200 182765 http-bio-8082-exec-9 73
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:26 -0800] "GET /enquiry/libs/bootstrap/dist/css/sb-admin-2.css;jsessionid=E599FD07CF9C986D11DC50BEB916FB49 HTTP/1.1" 200 209525 http-bio-8082-exec-7 107
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:26 -0800] "GET /enquiry/libs/select2/select2.js;jsessionid=E599FD07CF9C986D11DC50BEB916FB49 HTTP/1.1" 200 150762 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:26 -0800] "GET /enquiry/libs/jquery/dist/jquery.min.js;jsessionid=E599FD07CF9C986D11DC50BEB916FB49 HTTP/1.1" 200 85582 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:26 -0800] "GET /enquiry/libs/css/bootstrap-datetimepicker.css;jsessionid=E599FD07CF9C986D11DC50BEB916FB49 HTTP/1.1" 200 9405 http-bio-8082-exec-5 134
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:26 -0800] "GET /enquiry/libs/bootstrap-daterangepicker/daterangepicker.css;jsessionid=E599FD07CF9C986D11DC50BEB916FB49 HTTP/1.1" 200 8402 http-bio-8082-exec-8 160
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:26 -0800] "GET /enquiry/libs/fullcalendar/dist/fullcalendar.min.css;jsessionid=E599FD07CF9C986D11DC50BEB916FB49 HTTP/1.1" 200 13691 http-bio-8082-exec-4 177
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:26 -0800] "GET /enquiry/libs/moment/moment.js;jsessionid=E599FD07CF9C986D11DC50BEB916FB49 HTTP/1.1" 200 138945 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:26 -0800] "GET /enquiry/js/fileinput.min.js;jsessionid=E599FD07CF9C986D11DC50BEB916FB49 HTTP/1.1" 200 58606 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:26 -0800] "GET /enquiry/libs/bootstrap/js/modal.js;jsessionid=E599FD07CF9C986D11DC50BEB916FB49 HTTP/1.1" 200 10275 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:26 -0800] "GET /enquiry/libs/DataTables/media/js/jquery.dataTables.min.js;jsessionid=E599FD07CF9C986D11DC50BEB916FB49 HTTP/1.1" 200 80041 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:26 -0800] "GET /enquiry/js/dataTables.buttons.min.js;jsessionid=E599FD07CF9C986D11DC50BEB916FB49 HTTP/1.1" 200 20325 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:26 -0800] "GET /enquiry/js/buttons.html5.min.js;jsessionid=E599FD07CF9C986D11DC50BEB916FB49 HTTP/1.1" 200 24801 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:26 -0800] "GET /enquiry/js/buttons.print.min.js;jsessionid=E599FD07CF9C986D11DC50BEB916FB49 HTTP/1.1" 200 2311 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:26 -0800] "GET /enquiry/js/jszip.min.js;jsessionid=E599FD07CF9C986D11DC50BEB916FB49 HTTP/1.1" 200 101953 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:26 -0800] "GET /enquiry/js/buttons.flash.min.js;jsessionid=E599FD07CF9C986D11DC50BEB916FB49 HTTP/1.1" 200 26270 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:26 -0800] "GET /enquiry/libs/DataTables/media/js/dataTables.bootstrap.js;jsessionid=E599FD07CF9C986D11DC50BEB916FB49 HTTP/1.1" 200 6831 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:26 -0800] "GET /enquiry/libs/js/dataTables.select.min.js;jsessionid=E599FD07CF9C986D11DC50BEB916FB49 HTTP/1.1" 200 11365 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:26 -0800] "GET /enquiry/js/jquery.dataTables.multiselect.js;jsessionid=E599FD07CF9C986D11DC50BEB916FB49 HTTP/1.1" 200 9784 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:26 -0800] "GET /enquiry/libs/js/bootstrap-datetimepicker.js;jsessionid=E599FD07CF9C986D11DC50BEB916FB49 HTTP/1.1" 200 103365 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:26 -0800] "GET /enquiry/libs/js/bootbox.min.js;jsessionid=E599FD07CF9C986D11DC50BEB916FB49 HTTP/1.1" 200 27552 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:26 -0800] "GET /enquiry/js/vfs_fonts.js;jsessionid=E599FD07CF9C986D11DC50BEB916FB49 HTTP/1.1" 200 926233 http-bio-8082-exec-7 79
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:26 -0800] "GET /enquiry/js/utils/select2builder.js;jsessionid=E599FD07CF9C986D11DC50BEB916FB49 HTTP/1.1" 200 1916 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:26 -0800] "GET /enquiry/js/modules/enquiry/api.js;jsessionid=E599FD07CF9C986D11DC50BEB916FB49 HTTP/1.1" 200 3603 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:30 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 14142 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:30 -0800] "GET /enquiry/libs/bootstrap/dist/css/freelancer.css HTTP/1.1" 200 182765 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:30 -0800] "GET /enquiry/libs/bootstrap/dist/css/sb-admin-2.css HTTP/1.1" 200 209525 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:30 -0800] "GET /enquiry/libs/jquery/dist/jquery.min.js HTTP/1.1" 200 85582 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:30 -0800] "GET /enquiry/libs/select2/select2.css HTTP/1.1" 200 20158 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:30 -0800] "GET /enquiry/libs/select2/select2-bootstrap.css HTTP/1.1" 200 3434 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:30 -0800] "GET /enquiry/libs/bootstrap/js/modal.js HTTP/1.1" 200 10275 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:30 -0800] "GET /enquiry/js/fileinput.min.js HTTP/1.1" 200 58606 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:30 -0800] "GET /enquiry/libs/DataTables/media/js/jquery.dataTables.min.js HTTP/1.1" 200 80041 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:30 -0800] "GET /enquiry/libs/select2/select2.js HTTP/1.1" 200 150762 http-bio-8082-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:30 -0800] "GET /enquiry/js/dataTables.buttons.min.js HTTP/1.1" 200 20325 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:30 -0800] "GET /enquiry/libs/moment/moment.js HTTP/1.1" 200 138945 http-bio-8082-exec-5 30
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:30 -0800] "GET /enquiry/js/buttons.flash.min.js HTTP/1.1" 200 26270 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:30 -0800] "GET /enquiry/js/vfs_fonts.js HTTP/1.1" 200 926233 http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:30 -0800] "GET /enquiry/js/jszip.min.js HTTP/1.1" 200 101953 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:30 -0800] "GET /enquiry/js/buttons.html5.min.js HTTP/1.1" 200 24801 http-bio-8082-exec-8 27
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:30 -0800] "GET /enquiry/libs/DataTables/media/js/dataTables.bootstrap.js HTTP/1.1" 200 6831 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:30 -0800] "GET /enquiry/js/buttons.print.min.js HTTP/1.1" 200 2311 http-bio-8082-exec-1 32
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:30 -0800] "GET /enquiry/libs/js/dataTables.select.min.js HTTP/1.1" 200 11365 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:30 -0800] "GET /enquiry/js/jquery.dataTables.multiselect.js HTTP/1.1" 200 9784 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:30 -0800] "GET /enquiry/libs/js/bootstrap-datetimepicker.js HTTP/1.1" 200 103365 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:30 -0800] "GET /enquiry/js/utils/select2builder.js HTTP/1.1" 200 1916 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:30 -0800] "GET /enquiry/libs/js/bootbox.min.js HTTP/1.1" 200 27552 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:30 -0800] "GET /enquiry/js/modules/enquiry/api.js HTTP/1.1" 200 3603 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:30 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:30 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:30 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:30 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:30 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:30 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:31 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:31 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:31 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:31 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:31 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:31 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:31 -0800] "GET /enquiry/libs/select2/select2.png HTTP/1.1" 200 613 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:31 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4571 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:34 -0800] "GET /enquiry/libs/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-8082-exec-1 81
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:34 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1606974750757 HTTP/1.1" 200 2013025 http-bio-8082-exec-1 211
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:36 -0800] "GET /enquiry/api/studentDetails/3 HTTP/1.1" 200 1183506 http-bio-8082-exec-1 88
0:0:0:0:0:0:0:1 - - [02/Dec/2020:21:52:36 -0800] "GET /enquiry/api/studentPhoto/3 HTTP/1.1" 200 887392 http-bio-8082-exec-1 63
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:03:55 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 14142 http-bio-8082-exec-2 427
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:03:55 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:03:55 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:03:55 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:03:55 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:03:55 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:03:55 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-6 37
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:03:56 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:03:56 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:03:56 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:03:56 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:03:56 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:03:56 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:03:57 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-6 437
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:03:57 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-8 46
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:04:03 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1606975436077 HTTP/1.1" 200 2013025 http-bio-8082-exec-4 477
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:04:05 -0800] "GET /enquiry/api/studentDetails/1 HTTP/1.1" 200 829212 http-bio-8082-exec-1 33
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:04:05 -0800] "GET /enquiry/api/studentPhoto/1 HTTP/1.1" 200 621686 http-bio-8082-exec-1 30
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:06:00 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 14142 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:06:00 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:06:00 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:06:00 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:06:00 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:06:00 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:06:00 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:06:00 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:06:00 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:06:00 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:06:00 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:06:00 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:06:00 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:06:00 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:06:00 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:06:02 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 14142 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:06:02 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:06:02 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:06:02 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:06:02 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:06:02 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:06:02 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:06:02 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:06:02 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:06:02 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:06:02 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:06:02 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:06:02 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:06:02 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:06:02 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:06:08 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1606975562421 HTTP/1.1" 200 2013025 http-bio-8082-exec-6 38
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:06:11 -0800] "GET /enquiry/api/studentDetails/1 HTTP/1.1" 200 829212 http-bio-8082-exec-6 53
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:06:11 -0800] "GET /enquiry/api/studentPhoto/1 HTTP/1.1" 200 621686 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:12:03 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 14140 http-bio-8082-exec-2 1805
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:12:03 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:12:03 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:12:03 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:12:03 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:12:03 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:12:03 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:12:03 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:12:03 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:12:04 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:12:04 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:12:04 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:12:04 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:12:04 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-1 26
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:12:04 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:12:11 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1606975923840 HTTP/1.1" 200 2013025 http-bio-8082-exec-7 39
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:12:13 -0800] "GET /enquiry/api/studentDetails/1 HTTP/1.1" 200 829212 http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:12:13 -0800] "GET /enquiry/api/studentPhoto/1 HTTP/1.1" 200 621686 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:14:47 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 14142 http-bio-8082-exec-9 531
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:14:47 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:14:47 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:14:47 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:14:47 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:14:47 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:14:47 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:14:48 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:14:48 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:14:48 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:14:48 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:14:48 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:14:48 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:14:48 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-8 38
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:14:48 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:16:23 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13643 http-bio-8082-exec-1 513
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:16:23 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-7 25
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:16:23 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:17:03 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [02/Dec/2020:22:17:04 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-6 0
