0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:20:37 -0700] "GET /enquiry/api/register HTTP/1.1" 200 10596 http-bio-8082-exec-1 837
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:20:44 -0700] "GET /enquiry/libs/nprogress/nprogress.css;jsessionid=446D1A1AA60C6DF026635D03EFD74DA2 HTTP/1.1" 200 1532 http-bio-8082-exec-5 6401
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:20:44 -0700] "GET /enquiry/libs/bootstrap/dist/css/bootstrap.min.css;jsessionid=446D1A1AA60C6DF026635D03EFD74DA2 HTTP/1.1" 200 121205 http-bio-8082-exec-3 6505
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:20:44 -0700] "GET /enquiry/libs/iCheck/skins/flat/green.css;jsessionid=446D1A1AA60C6DF026635D03EFD74DA2 HTTP/1.1" 200 1369 http-bio-8082-exec-6 6135
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:20:44 -0700] "GET /enquiry/libs/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css;jsessionid=446D1A1AA60C6DF026635D03EFD74DA2 HTTP/1.1" 200 5015 http-bio-8082-exec-7 5921
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:20:44 -0700] "GET /enquiry/libs/css/trumbowyg.min.css;jsessionid=446D1A1AA60C6DF026635D03EFD74DA2 HTTP/1.1" 200 15595 http-bio-8082-exec-8 5883
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:20:44 -0700] "GET /enquiry/libs/font-awesome/css/font-awesome.min.css;jsessionid=446D1A1AA60C6DF026635D03EFD74DA2 HTTP/1.1" 200 29067 http-bio-8082-exec-4 6475
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:20:44 -0700] "GET /enquiry/libs/fileinput.min.css;jsessionid=446D1A1AA60C6DF026635D03EFD74DA2 HTTP/1.1" 200 3547 http-bio-8082-exec-6 180
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:20:45 -0700] "GET /enquiry/libs/css/survey.css;jsessionid=446D1A1AA60C6DF026635D03EFD74DA2 HTTP/1.1" 200 49787 http-bio-8082-exec-8 216
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:20:45 -0700] "GET /enquiry/libs/css/validation.css;jsessionid=446D1A1AA60C6DF026635D03EFD74DA2 HTTP/1.1" 200 82 http-bio-8082-exec-7 277
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:20:45 -0700] "GET /enquiry/libs/pnotify/dist/pnotify.nonblock.css;jsessionid=446D1A1AA60C6DF026635D03EFD74DA2 HTTP/1.1" 200 108 http-bio-8082-exec-2 216
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:20:45 -0700] "GET /enquiry/libs/bootstrap-daterangepicker/daterangepicker.css;jsessionid=446D1A1AA60C6DF026635D03EFD74DA2 HTTP/1.1" 200 8402 http-bio-8082-exec-9 429
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:20:45 -0700] "GET /enquiry/libs/pnotify/dist/pnotify.buttons.css;jsessionid=446D1A1AA60C6DF026635D03EFD74DA2 HTTP/1.1" 200 68 http-bio-8082-exec-10 401
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:20:45 -0700] "GET /enquiry/libs/select2/select2-bootstrap.css;jsessionid=446D1A1AA60C6DF026635D03EFD74DA2 HTTP/1.1" 200 3434 http-bio-8082-exec-2 143
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:20:45 -0700] "GET /enquiry/libs/DataTables/media/css/dataTables.bootstrap.css;jsessionid=446D1A1AA60C6DF026635D03EFD74DA2 HTTP/1.1" 200 8185 http-bio-8082-exec-9 217
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:20:45 -0700] "GET /enquiry/libs/css/bootstrap-datetimepicker.css;jsessionid=446D1A1AA60C6DF026635D03EFD74DA2 HTTP/1.1" 200 9405 http-bio-8082-exec-1 141
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:20:45 -0700] "GET /enquiry/libs/css/select.dataTables.min.css;jsessionid=446D1A1AA60C6DF026635D03EFD74DA2 HTTP/1.1" 200 3871 http-bio-8082-exec-2 123
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:20:45 -0700] "GET /enquiry/libs/fullcalendar/dist/fullcalendar.min.css;jsessionid=446D1A1AA60C6DF026635D03EFD74DA2 HTTP/1.1" 200 13691 http-bio-8082-exec-8 534
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:20:45 -0700] "GET /enquiry/libs/css/jquery.dataTables.multiselect.css;jsessionid=446D1A1AA60C6DF026635D03EFD74DA2 HTTP/1.1" 200 584 http-bio-8082-exec-9 226
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:20:45 -0700] "GET /enquiry/libs/pnotify/dist/pnotify.css;jsessionid=446D1A1AA60C6DF026635D03EFD74DA2 HTTP/1.1" 200 1986 http-bio-8082-exec-5 867
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:20:45 -0700] "GET /enquiry/libs/select2/select2.css;jsessionid=446D1A1AA60C6DF026635D03EFD74DA2 HTTP/1.1" 200 20158 http-bio-8082-exec-3 631
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:20:45 -0700] "GET /enquiry/libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css;jsessionid=446D1A1AA60C6DF026635D03EFD74DA2 HTTP/1.1" 200 42839 http-bio-8082-exec-6 421
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:20:46 -0700] "GET /enquiry/libs/build/css/custom.min.css;jsessionid=446D1A1AA60C6DF026635D03EFD74DA2 HTTP/1.1" 200 62708 http-bio-8082-exec-2 463
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:20:47 -0700] "GET /enquiry/libs/bootstrap/js/modal.js;jsessionid=446D1A1AA60C6DF026635D03EFD74DA2 HTTP/1.1" 200 10275 http-bio-8082-exec-10 1899
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:20:47 -0700] "GET /enquiry/js/fileinput.min.js;jsessionid=446D1A1AA60C6DF026635D03EFD74DA2 HTTP/1.1" 200 58606 http-bio-8082-exec-6 1766
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:20:48 -0700] "GET /enquiry/libs/select2/select2.js;jsessionid=446D1A1AA60C6DF026635D03EFD74DA2 HTTP/1.1" 200 150762 http-bio-8082-exec-9 2525
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:20:48 -0700] "GET /enquiry/libs/moment/moment.js;jsessionid=446D1A1AA60C6DF026635D03EFD74DA2 HTTP/1.1" 200 138945 http-bio-8082-exec-5 2740
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:20:48 -0700] "GET /enquiry/libs/DataTables/media/js/jquery.dataTables.min.js;jsessionid=446D1A1AA60C6DF026635D03EFD74DA2 HTTP/1.1" 200 80041 http-bio-8082-exec-4 2876
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:20:48 -0700] "GET /enquiry/js/buttons.print.min.js;jsessionid=446D1A1AA60C6DF026635D03EFD74DA2 HTTP/1.1" 200 2311 http-bio-8082-exec-7 480
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:20:49 -0700] "GET /enquiry/js/dataTables.buttons.min.js;jsessionid=446D1A1AA60C6DF026635D03EFD74DA2 HTTP/1.1" 200 20325 http-bio-8082-exec-10 1385
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:20:49 -0700] "GET /enquiry/libs/jquery/dist/jquery.min.js;jsessionid=446D1A1AA60C6DF026635D03EFD74DA2 HTTP/1.1" 200 85582 http-bio-8082-exec-8 3533
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:20:49 -0700] "GET /enquiry/libs/DataTables/media/js/dataTables.bootstrap.js;jsessionid=446D1A1AA60C6DF026635D03EFD74DA2 HTTP/1.1" 200 6831 http-bio-8082-exec-9 617
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:20:49 -0700] "GET /enquiry/js/jquery.dataTables.multiselect.js;jsessionid=446D1A1AA60C6DF026635D03EFD74DA2 HTTP/1.1" 200 9784 http-bio-8082-exec-1 208
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:20:50 -0700] "GET /enquiry/libs/js/dataTables.select.min.js;jsessionid=446D1A1AA60C6DF026635D03EFD74DA2 HTTP/1.1" 200 11365 http-bio-8082-exec-5 857
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:20:50 -0700] "GET /enquiry/js/jszip.min.js;jsessionid=446D1A1AA60C6DF026635D03EFD74DA2 HTTP/1.1" 200 101953 http-bio-8082-exec-7 1077
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:20:50 -0700] "GET /enquiry/libs/js/bootbox.min.js;jsessionid=446D1A1AA60C6DF026635D03EFD74DA2 HTTP/1.1" 200 27552 http-bio-8082-exec-5 163
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:20:50 -0700] "GET /enquiry/js/utils/select2builder.js;jsessionid=446D1A1AA60C6DF026635D03EFD74DA2 HTTP/1.1" 200 1916 http-bio-8082-exec-8 113
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:20:50 -0700] "GET /enquiry/js/modules/enquiry/api.js;jsessionid=446D1A1AA60C6DF026635D03EFD74DA2 HTTP/1.1" 200 3603 http-bio-8082-exec-5 204
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:20:50 -0700] "GET /enquiry/libs/js/bootstrap-datetimepicker.js;jsessionid=446D1A1AA60C6DF026635D03EFD74DA2 HTTP/1.1" 200 103365 http-bio-8082-exec-1 464
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:20:51 -0700] "GET /enquiry/js/buttons.flash.min.js;jsessionid=446D1A1AA60C6DF026635D03EFD74DA2 HTTP/1.1" 200 26270 http-bio-8082-exec-2 2523
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:20:51 -0700] "GET /enquiry/js/buttons.html5.min.js;jsessionid=446D1A1AA60C6DF026635D03EFD74DA2 HTTP/1.1" 200 24801 http-bio-8082-exec-6 3341
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:20:51 -0700] "GET /enquiry/js/vfs_fonts.js;jsessionid=446D1A1AA60C6DF026635D03EFD74DA2 HTTP/1.1" 200 926233 http-bio-8082-exec-4 2520
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:20:54 -0700] "GET /enquiry/libs/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8082-exec-6 342
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:20:55 -0700] "GET /enquiry/libs/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8082-exec-9 541
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:20:55 -0700] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 19143 http-bio-8082-exec-7 1810
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:20:55 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:22:42 -0700] "GET /enquiry/api/%20view HTTP/1.1" 404 989 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:23:03 -0700] "GET /enquiry/api/view HTTP/1.1" 200 8777 http-bio-8082-exec-7 104
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:23:03 -0700] "GET /enquiry/libs/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:23:03 -0700] "GET /enquiry/libs/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29067 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:23:03 -0700] "GET /enquiry/libs/nprogress/nprogress.css HTTP/1.1" 200 1532 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:23:03 -0700] "GET /enquiry/libs/iCheck/skins/flat/green.css HTTP/1.1" 200 1369 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:23:03 -0700] "GET /enquiry/libs/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 200 8402 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:23:03 -0700] "GET /enquiry/libs/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css HTTP/1.1" 200 5015 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:23:03 -0700] "GET /enquiry/libs/css/trumbowyg.min.css HTTP/1.1" 200 15595 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:23:03 -0700] "GET /enquiry/libs/fileinput.min.css HTTP/1.1" 200 3547 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:23:03 -0700] "GET /enquiry/libs/css/validation.css HTTP/1.1" 200 82 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:23:03 -0700] "GET /enquiry/libs/css/survey.css HTTP/1.1" 200 49787 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:23:04 -0700] "GET /enquiry/libs/pnotify/dist/pnotify.buttons.css HTTP/1.1" 200 68 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:23:04 -0700] "GET /enquiry/libs/pnotify/dist/pnotify.css HTTP/1.1" 200 1986 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:23:04 -0700] "GET /enquiry/libs/pnotify/dist/pnotify.nonblock.css HTTP/1.1" 200 108 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:23:04 -0700] "GET /enquiry/libs/select2/select2.css HTTP/1.1" 200 20158 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:23:04 -0700] "GET /enquiry/libs/select2/select2-bootstrap.css HTTP/1.1" 200 3434 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:23:04 -0700] "GET /enquiry/libs/fullcalendar/dist/fullcalendar.min.css HTTP/1.1" 200 13691 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:23:04 -0700] "GET /enquiry/libs/DataTables/media/css/dataTables.bootstrap.css HTTP/1.1" 200 8185 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:23:04 -0700] "GET /enquiry/libs/css/bootstrap-datetimepicker.css HTTP/1.1" 200 9405 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:23:04 -0700] "GET /enquiry/libs/css/jquery.dataTables.multiselect.css HTTP/1.1" 200 584 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:23:04 -0700] "GET /enquiry/libs/css/select.dataTables.min.css HTTP/1.1" 200 3871 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:23:04 -0700] "GET /enquiry/libs/build/css/custom.min.css HTTP/1.1" 200 62708 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:23:04 -0700] "GET /enquiry/libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css HTTP/1.1" 200 42839 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:23:04 -0700] "GET /enquiry/libs/jquery/dist/jquery.min.js HTTP/1.1" 200 85582 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:23:04 -0700] "GET /enquiry/libs/select2/select2.js HTTP/1.1" 200 150762 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:23:04 -0700] "GET /enquiry/libs/bootstrap/js/modal.js HTTP/1.1" 200 10275 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:23:04 -0700] "GET /enquiry/libs/moment/moment.js HTTP/1.1" 200 138945 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:23:04 -0700] "GET /enquiry/js/fileinput.min.js HTTP/1.1" 200 58606 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:23:04 -0700] "GET /enquiry/libs/DataTables/media/js/jquery.dataTables.min.js HTTP/1.1" 200 80041 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:23:04 -0700] "GET /enquiry/js/dataTables.buttons.min.js HTTP/1.1" 200 20325 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:23:04 -0700] "GET /enquiry/js/buttons.html5.min.js HTTP/1.1" 200 24801 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:23:04 -0700] "GET /enquiry/js/buttons.print.min.js HTTP/1.1" 200 2311 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:23:04 -0700] "GET /enquiry/js/buttons.flash.min.js HTTP/1.1" 200 26270 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:23:04 -0700] "GET /enquiry/js/jszip.min.js HTTP/1.1" 200 101953 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:23:04 -0700] "GET /enquiry/libs/DataTables/media/js/dataTables.bootstrap.js HTTP/1.1" 200 6831 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:23:04 -0700] "GET /enquiry/libs/js/dataTables.select.min.js HTTP/1.1" 200 11365 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:23:04 -0700] "GET /enquiry/js/jquery.dataTables.multiselect.js HTTP/1.1" 200 9784 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:23:04 -0700] "GET /enquiry/libs/js/bootstrap-datetimepicker.js HTTP/1.1" 200 103365 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:23:04 -0700] "GET /enquiry/libs/js/bootbox.min.js HTTP/1.1" 200 27552 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:23:04 -0700] "GET /enquiry/js/utils/select2builder.js HTTP/1.1" 200 1916 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:23:04 -0700] "GET /enquiry/js/modules/enquiry/api.js HTTP/1.1" 200 3603 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:23:04 -0700] "GET /enquiry/js/vfs_fonts.js HTTP/1.1" 200 926233 http-bio-8082-exec-8 221
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:23:04 -0700] "GET /enquiry/img/loading.gif HTTP/1.1" 404 997 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:23:04 -0700] "GET /enquiry/libs/select2/select2.png HTTP/1.1" 200 613 http-bio-8082-exec-6 28
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:23:05 -0700] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 19143 http-bio-8082-exec-6 136
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:23:13 -0700] "GET /enquiry/libs/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-8082-exec-4 70
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:23:14 -0700] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1604096584233 HTTP/1.1" 500 20402 http-bio-8082-exec-4 411
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:23:18 -0700] "GET /enquiry/api/pageStudent?term=r&page=0&size=10&sort=regNo&_=1604096584234 HTTP/1.1" 500 19098 http-bio-8082-exec-9 172
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:23:18 -0700] "GET /enquiry/api/pageStudent?term=rt&page=0&size=10&sort=regNo&_=1604096584235 HTTP/1.1" 500 19098 http-bio-8082-exec-1 25
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:23:19 -0700] "GET /enquiry/api/pageStudent?term=rtt&page=0&size=10&sort=regNo&_=1604096584236 HTTP/1.1" 500 19098 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:23:21 -0700] "GET /enquiry/api/pageStudent?term=rt&page=0&size=10&sort=regNo&_=1604096584237 HTTP/1.1" 500 19098 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:23:21 -0700] "GET /enquiry/api/pageStudent?term=r&page=0&size=10&sort=regNo&_=1604096584238 HTTP/1.1" 500 19098 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:23:21 -0700] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1604096584239 HTTP/1.1" 500 20402 http-bio-8082-exec-10 62
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:23:21 -0700] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1604096584240 HTTP/1.1" 500 20402 http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:28:31 -0700] "GET /enquiry/api/view HTTP/1.1" 200 8777 http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:28:32 -0700] "GET /enquiry/img/loading.gif HTTP/1.1" 404 997 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:28:32 -0700] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 19143 http-bio-8082-exec-7 44
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:28:34 -0700] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1604096912219 HTTP/1.1" 500 20402 http-bio-8082-exec-8 26
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:28:48 -0700] "GET /enquiry/api/register HTTP/1.1" 200 8704 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:28:48 -0700] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 19143 http-bio-8082-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:30:23 -0700] "GET /enquiry/img/loading.gif HTTP/1.1" 404 997 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:30:24 -0700] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 19143 http-bio-8082-exec-10 43
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:30:28 -0700] "POST /enquiry/api/postStudent HTTP/1.1" 500 23098 http-bio-8082-exec-3 716
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:37:09 -0700] "GET /enquiry/api/register HTTP/1.1" 200 8704 http-bio-8082-exec-4 623
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:37:37 -0700] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4157 http-bio-8082-exec-8 4953
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:38:08 -0700] "GET /enquiry/api/view HTTP/1.1" 200 8777 http-bio-8082-exec-2 1736
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:38:09 -0700] "GET /enquiry/img/loading.gif HTTP/1.1" 404 997 http-bio-8082-exec-2 177
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:38:10 -0700] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4157 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:38:27 -0700] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1604097488994 HTTP/1.1" 200 329 http-bio-8082-exec-10 958
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:40:13 -0700] "GET /enquiry/api/register HTTP/1.1" 200 8704 http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:40:13 -0700] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4157 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:41:00 -0700] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4157 http-bio-8082-exec-8 79
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:41:00 -0700] "GET /enquiry/img/loading.gif HTTP/1.1" 404 997 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:41:03 -0700] "POST /enquiry/api/postStudent HTTP/1.1" 201 - http-bio-8082-exec-6 2504
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:41:19 -0700] "GET /enquiry/api/view HTTP/1.1" 200 8777 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:41:20 -0700] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4157 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:41:32 -0700] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1604097680041 HTTP/1.1" 200 243232 http-bio-8082-exec-9 270
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:41:34 -0700] "GET /enquiry/api/studentDetails/1 HTTP/1.1" 200 242914 http-bio-8082-exec-9 33
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:41:34 -0700] "GET /enquiry/api/studentPhoto/1 HTTP/1.1" 200 182059 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Oct/2020:16:16:57 -0700] "GET /enquiry/api/index HTTP/1.1" 404 985 http-bio-8082-exec-1 42
0:0:0:0:0:0:0:1 - - [30/Oct/2020:16:19:49 -0700] "GET /enquiry/api/view HTTP/1.1" 200 8777 http-bio-8082-exec-4 96
0:0:0:0:0:0:0:1 - - [30/Oct/2020:16:19:50 -0700] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4157 http-bio-8082-exec-4 81
0:0:0:0:0:0:0:1 - - [30/Oct/2020:16:30:28 -0700] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1604099990026 HTTP/1.1" 200 243232 http-bio-8082-exec-8 1295
0:0:0:0:0:0:0:1 - - [30/Oct/2020:16:30:31 -0700] "GET /enquiry/api/pageStudent?term=w&page=0&size=10&sort=regNo&_=1604099990027 HTTP/1.1" 200 329 http-bio-8082-exec-8 1252
0:0:0:0:0:0:0:1 - - [30/Oct/2020:16:30:33 -0700] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1604099990028 HTTP/1.1" 200 243232 http-bio-8082-exec-8 99
0:0:0:0:0:0:0:1 - - [30/Oct/2020:16:30:33 -0700] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1604099990029 HTTP/1.1" 200 243232 http-bio-8082-exec-8 83
