0:0:0:0:0:0:0:1 - - [25/Nov/2020:18:15:26 -0800] "GET /enquiry/api/verify HTTP/1.1" 200 5885 http-bio-8082-exec-1 385
0:0:0:0:0:0:0:1 - - [25/Nov/2020:18:15:26 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Nov/2020:18:15:26 -0800] "GET /enquiry/api/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 1053 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Nov/2020:18:15:26 -0800] "GET /enquiry/libs/bootstrap/dist/css/freelancer.css;jsessionid=695A2A12487358357A133A6C858707C9 HTTP/1.1" 200 182765 http-bio-8082-exec-3 224
0:0:0:0:0:0:0:1 - - [25/Nov/2020:18:15:26 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:18:15:26 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Nov/2020:18:15:26 -0800] "GET /enquiry/libs/bootstrap/dist/css/sb-admin-2.css;jsessionid=695A2A12487358357A133A6C858707C9 HTTP/1.1" 200 209525 http-bio-8082-exec-2 254
0:0:0:0:0:0:0:1 - - [25/Nov/2020:18:15:26 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Nov/2020:18:15:26 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:18:15:26 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:18:15:27 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg;jsessionid=695A2A12487358357A133A6C858707C9 HTTP/1.1" 200 5389 http-bio-8082-exec-10 40
0:0:0:0:0:0:0:1 - - [25/Nov/2020:18:15:27 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:18:15:27 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:18:15:27 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:18:15:28 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:18:15:28 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:18:15:38 -0800] "GET /enquiry/api/login HTTP/1.1" 200 3302 http-bio-8082-exec-6 73
0:0:0:0:0:0:0:1 - - [25/Nov/2020:18:15:38 -0800] "GET /enquiry/libs/bootstrap/dist/css/sb-admin-2.css HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:18:15:38 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:18:15:38 -0800] "GET /enquiry/libs/bootstrap/dist/css/freelancer.css HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:18:15:52 -0800] "POST /enquiry/api/login HTTP/1.1" 200 12161 http-bio-8082-exec-9 503
0:0:0:0:0:0:0:1 - - [25/Nov/2020:18:15:52 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:18:15:52 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Nov/2020:18:15:52 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:18:15:52 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:18:15:52 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:18:15:52 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:18:15:53 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:18:15:53 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Nov/2020:18:15:53 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:18:15:53 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:18:15:53 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:18:15:53 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:18:15:54 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-7 75
0:0:0:0:0:0:0:1 - - [25/Nov/2020:18:16:52 -0800] "GET /enquiry/api/view HTTP/1.1" 200 9087 http-bio-8082-exec-2 238
0:0:0:0:0:0:0:1 - - [25/Nov/2020:18:16:53 -0800] "GET /enquiry/img/loading.gif HTTP/1.1" 404 997 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Nov/2020:18:16:53 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Nov/2020:18:17:17 -0800] "GET /enquiry/api/register HTTP/1.1" 200 18518 http-bio-8082-exec-4 54
0:0:0:0:0:0:0:1 - - [25/Nov/2020:18:17:18 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Nov/2020:18:26:07 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Nov/2020:18:26:16 -0800] "POST /enquiry/api/postStudent HTTP/1.1" 201 - http-bio-8082-exec-6 6424
0:0:0:0:0:0:0:1 - - [25/Nov/2020:18:26:25 -0800] "POST /enquiry/api/postStudent HTTP/1.1" 201 - http-bio-8082-exec-10 9465
0:0:0:0:0:0:0:1 - - [25/Nov/2020:18:56:09 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-3 200
0:0:0:0:0:0:0:1 - - [25/Nov/2020:18:56:14 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1606359369269 HTTP/1.1" 200 829530 http-bio-8082-exec-2 2575
0:0:0:0:0:0:0:1 - - [25/Nov/2020:18:56:16 -0800] "GET /enquiry/api/studentDetails/1 HTTP/1.1" 200 829212 http-bio-8082-exec-4 67
0:0:0:0:0:0:0:1 - - [25/Nov/2020:18:56:16 -0800] "GET /enquiry/api/studentPhoto/1 HTTP/1.1" 200 621686 http-bio-8082-exec-4 54
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:03:31 -0800] "POST /enquiry/api/login HTTP/1.1" 200 16643 http-bio-8082-exec-6 7219
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:03:31 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-3 29
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:03:31 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-2 30
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:03:31 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:03:31 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-7 73
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:03:31 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-9 73
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:03:31 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-6 277
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:03:31 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:03:31 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:03:31 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:03:31 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:03:31 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:03:32 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-6 56
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:03:32 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-9 86
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:06:03 -0800] "POST /enquiry/api/login HTTP/1.1" 200 14129 http-bio-8082-exec-4 1282
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:06:03 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:06:03 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:06:03 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:06:03 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:06:03 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:06:03 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:06:04 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:06:04 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:06:04 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:06:04 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:06:04 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:06:04 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:06:04 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-2 60
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:06:04 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:06:20 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1606359963873 HTTP/1.1" 200 829530 http-bio-8082-exec-3 324
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:06:22 -0800] "GET /enquiry/api/studentDetails/1 HTTP/1.1" 200 829212 http-bio-8082-exec-3 394
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:06:23 -0800] "GET /enquiry/api/studentPhoto/1 HTTP/1.1" 200 621686 http-bio-8082-exec-3 315
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:06:27 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1606359963874 HTTP/1.1" 200 829530 http-bio-8082-exec-10 78
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:08:17 -0800] "POST /enquiry/api/login HTTP/1.1" 200 14129 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:08:17 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:08:17 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:08:17 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:08:17 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:08:17 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:08:17 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:08:17 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:08:18 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:08:18 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:08:18 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:08:18 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:08:18 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:08:18 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:08:18 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:08:22 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1606360097935 HTTP/1.1" 200 829530 http-bio-8082-exec-2 71
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:08:23 -0800] "GET /enquiry/api/studentDetails/1 HTTP/1.1" 200 829212 http-bio-8082-exec-2 196
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:08:23 -0800] "GET /enquiry/api/studentPhoto/1 HTTP/1.1" 200 621686 http-bio-8082-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:08:46 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1606360097936 HTTP/1.1" 200 829530 http-bio-8082-exec-7 62
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:09:33 -0800] "GET /enquiry/api/register HTTP/1.1" 200 18518 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:09:34 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:09:34 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:11:06 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:11:44 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-9 34
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:11:52 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-4 62
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:12:11 -0800] "POST /enquiry/api/postStudent HTTP/1.1" 201 - http-bio-8082-exec-2 14912
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:12:23 -0800] "POST /enquiry/api/login HTTP/1.1" 200 14129 http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:12:23 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:12:23 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:12:23 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:12:23 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:12:23 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:12:23 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:12:23 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:12:23 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:12:23 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:12:23 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:12:23 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:12:23 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:12:23 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-2 67
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:12:23 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:12:29 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1606360343310 HTTP/1.1" 200 2013025 http-bio-8082-exec-10 164
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:12:33 -0800] "GET /enquiry/api/studentDetails/3 HTTP/1.1" 200 1183506 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Nov/2020:19:12:33 -0800] "GET /enquiry/api/studentPhoto/3 HTTP/1.1" 200 887392 http-bio-8082-exec-10 38
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:20:27 -0800] "GET /enquiry/api/verify HTTP/1.1" 200 5885 http-bio-8082-exec-2 894
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:20:27 -0800] "GET /enquiry/api/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 1053 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:20:27 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:20:28 -0800] "GET /enquiry/libs/bootstrap/dist/css/freelancer.css;jsessionid=0C61467206257D41DC81F64E6E13251F HTTP/1.1" 200 182765 http-bio-8082-exec-3 81
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:20:28 -0800] "GET /enquiry/libs/bootstrap/dist/css/sb-admin-2.css;jsessionid=0C61467206257D41DC81F64E6E13251F HTTP/1.1" 200 209525 http-bio-8082-exec-1 141
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:20:28 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:20:28 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:20:28 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:20:28 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:20:28 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:20:28 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg;jsessionid=0C61467206257D41DC81F64E6E13251F HTTP/1.1" 200 5389 http-bio-8082-exec-9 52
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:20:28 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:20:28 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:20:28 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:20:28 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:20:28 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:20:45 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 14129 http-bio-8082-exec-5 228
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:20:45 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:20:45 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:20:45 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:20:45 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:20:45 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:20:45 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:20:46 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:20:46 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:20:46 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:20:46 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:20:46 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:20:46 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:20:47 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-6 886
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:20:50 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1606368046073 HTTP/1.1" 200 2013025 http-bio-8082-exec-4 593
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:20:53 -0800] "GET /enquiry/api/studentDetails/3 HTTP/1.1" 200 1183506 http-bio-8082-exec-1 32
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:20:53 -0800] "GET /enquiry/api/studentPhoto/3 HTTP/1.1" 200 887392 http-bio-8082-exec-1 28
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:34:03 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 12159 http-bio-8082-exec-5 2850
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:34:03 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:34:03 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:34:03 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:34:03 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:34:03 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:34:03 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:34:04 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:34:04 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:34:04 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:34:04 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:34:04 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:34:04 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:34:04 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:34:04 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:34:09 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1606368843908 HTTP/1.1" 200 2013025 http-bio-8082-exec-7 51
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:34:10 -0800] "GET /enquiry/api/studentDetails/3 HTTP/1.1" 200 1183506 http-bio-8082-exec-7 36
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:34:10 -0800] "GET /enquiry/api/studentPhoto/3 HTTP/1.1" 200 887392 http-bio-8082-exec-7 38
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:34:16 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1606368843909 HTTP/1.1" 200 2013025 http-bio-8082-exec-7 74
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:34:21 -0800] "GET /enquiry/api/studentDetails/1 HTTP/1.1" 200 829212 http-bio-8082-exec-6 36
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:34:21 -0800] "GET /enquiry/api/studentPhoto/1 HTTP/1.1" 200 621686 http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:35:41 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1606368843910 HTTP/1.1" 200 2013025 http-bio-8082-exec-3 79
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:36:24 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 14129 http-bio-8082-exec-9 589
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:36:24 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:36:24 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:36:24 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:36:24 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:36:24 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:36:24 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:36:24 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:36:24 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:36:24 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:36:24 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:36:24 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:36:24 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:36:25 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:36:25 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:36:31 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1606368984527 HTTP/1.1" 200 2013025 http-bio-8082-exec-4 128
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:36:33 -0800] "GET /enquiry/api/studentDetails/1 HTTP/1.1" 200 829212 http-bio-8082-exec-4 27
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:36:33 -0800] "GET /enquiry/api/studentPhoto/1 HTTP/1.1" 200 621686 http-bio-8082-exec-4 37
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:52:26 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 14129 http-bio-8082-exec-1 263
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:52:26 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-3 26
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:52:26 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:52:26 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-2 39
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:52:26 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:52:26 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:52:26 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:52:26 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:52:26 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:52:26 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:52:26 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:52:26 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:52:26 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:52:27 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-6 441
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:52:27 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-7 44
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:52:30 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1606369946639 HTTP/1.1" 200 2013025 http-bio-8082-exec-5 358
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:52:33 -0800] "GET /enquiry/api/studentDetails/3 HTTP/1.1" 200 1183506 http-bio-8082-exec-2 44
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:52:33 -0800] "GET /enquiry/api/studentPhoto/3 HTTP/1.1" 200 887392 http-bio-8082-exec-2 22
