0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:15:42 -0800] "GET /enquiry/api/verify HTTP/1.1" 200 5885 http-bio-8082-exec-1 2280
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:15:43 -0800] "GET /enquiry/api/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 1053 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:15:43 -0800] "GET /enquiry/libs/bootstrap/dist/css/freelancer.css;jsessionid=34E8A7B633F00EC2A9761957543B54FA HTTP/1.1" 200 182765 http-bio-8082-exec-4 214
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:15:43 -0800] "GET /enquiry/libs/bootstrap/dist/css/sb-admin-2.css;jsessionid=34E8A7B633F00EC2A9761957543B54FA HTTP/1.1" 200 209525 http-bio-8082-exec-5 212
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:15:43 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:15:43 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:15:43 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:15:43 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:15:43 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:15:43 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:15:44 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg;jsessionid=34E8A7B633F00EC2A9761957543B54FA HTTP/1.1" 200 5389 http-bio-8082-exec-10 185
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:15:46 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:15:46 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:15:46 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:15:46 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:15:46 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:21:08 -0800] "GET /enquiry/api/verify HTTP/1.1" 200 5709 http-bio-8082-exec-2 224
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:21:08 -0800] "GET /enquiry/api/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 1053 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:21:08 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:21:08 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:21:08 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:21:08 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:21:08 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:21:08 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:21:08 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-4 46
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:21:08 -0800] "GET /enquiry/libs/bootstrap/dist/css/sb-admin-2.css HTTP/1.1" 304 - http-bio-8082-exec-6 312
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:21:08 -0800] "GET /enquiry/libs/bootstrap/dist/css/freelancer.css HTTP/1.1" 304 - http-bio-8082-exec-5 313
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:21:09 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:21:09 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:21:09 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:21:09 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:21:09 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:21:18 -0800] "GET /enquiry/api/login HTTP/1.1" 200 3302 http-bio-8082-exec-5 1569
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:21:18 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:21:37 -0800] "POST /enquiry/api/login HTTP/1.1" 200 12161 http-bio-8082-exec-3 925
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:21:38 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:21:38 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:21:38 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:21:38 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:21:38 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:21:38 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:21:38 -0800] "GET /enquiry/js/modules/enquiry/api.js HTTP/1.1" 304 - http-bio-8082-exec-10 262
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:21:39 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:21:39 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:21:39 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:21:39 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:21:39 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:21:39 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:21:39 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-10 70
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:21:42 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1605907298837 HTTP/1.1" 200 7154356 http-bio-8082-exec-2 557
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:21:44 -0800] "GET /enquiry/api/studentDetails/9 HTTP/1.1" 200 829082 http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:21:44 -0800] "GET /enquiry/api/studentPhoto/9 HTTP/1.1" 200 621686 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:02:05 -0800] "GET /enquiry/api/verify HTTP/1.1" 200 5885 http-bio-8082-exec-2 392
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:02:05 -0800] "GET /enquiry/api/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 1053 http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:02:05 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:02:05 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:02:05 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:02:05 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:02:05 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:02:05 -0800] "GET /enquiry/libs/bootstrap/dist/css/sb-admin-2.css;jsessionid=7A78F46B4FD04D98C550C9095C030282 HTTP/1.1" 200 209525 http-bio-8082-exec-5 206
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:02:05 -0800] "GET /enquiry/libs/bootstrap/dist/css/freelancer.css;jsessionid=7A78F46B4FD04D98C550C9095C030282 HTTP/1.1" 200 182765 http-bio-8082-exec-1 216
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:02:05 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:02:05 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg;jsessionid=7A78F46B4FD04D98C550C9095C030282 HTTP/1.1" 200 5389 http-bio-8082-exec-9 28
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:02:06 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:02:06 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:02:06 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:02:06 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:02:06 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:02:40 -0800] "GET /enquiry/api/login HTTP/1.1" 200 3302 http-bio-8082-exec-8 96
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:02:40 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:02:57 -0800] "POST /enquiry/api/login HTTP/1.1" 200 12161 http-bio-8082-exec-4 644
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:02:57 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:02:57 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:02:57 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:02:57 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:02:57 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:02:57 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:02:58 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:02:58 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:02:58 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:02:58 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:02:58 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:02:58 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:02:58 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-3 104
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:03:07 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1605938577684 HTTP/1.1" 200 7154356 http-bio-8082-exec-9 715
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:03:13 -0800] "GET /enquiry/api/pageStudent?term=&page=1&size=10&sort=regNo&_=1605938577685 HTTP/1.1" 200 2270973 http-bio-8082-exec-7 129
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:03:19 -0800] "GET /enquiry/api/studentDetails/2 HTTP/1.1" 200 439229 http-bio-8082-exec-7 42
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:03:19 -0800] "GET /enquiry/api/studentPhoto/2 HTTP/1.1" 200 329309 http-bio-8082-exec-3 16
