0:0:0:0:0:0:0:1 - - [18/Dec/2020:07:13:30 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1608304398222 HTTP/1.1" 200 5926490 http-bio-8082-exec-3 1733
0:0:0:0:0:0:0:1 - - [18/Dec/2020:07:13:33 -0800] "GET /enquiry/api/studentDetails/10 HTTP/1.1" 200 8005 http-bio-8082-exec-5 263
0:0:0:0:0:0:0:1 - - [18/Dec/2020:07:13:33 -0800] "GET /enquiry/api/studentPhoto/10 HTTP/1.1" 200 5801 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Dec/2020:07:13:47 -0800] "GET /enquiry/api/welcome? HTTP/1.1" 200 13457 http-bio-8082-exec-9 3266
0:0:0:0:0:0:0:1 - - [18/Dec/2020:07:13:48 -0800] "GET /enquiry/libs/bootstrap/dist/css/freelancer.css HTTP/1.1" 304 - http-bio-8082-exec-10 139
0:0:0:0:0:0:0:1 - - [18/Dec/2020:07:13:48 -0800] "GET /enquiry/libs/bootstrap/dist/css/sb-admin-2.css HTTP/1.1" 304 - http-bio-8082-exec-1 130
0:0:0:0:0:0:0:1 - - [18/Dec/2020:07:13:48 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-1 90
0:0:0:0:0:0:0:1 - - [18/Dec/2020:07:21:04 -0800] "GET /enquiry/api/welcome? HTTP/1.1" 200 13470 http-bio-8082-exec-2 3737
0:0:0:0:0:0:0:1 - - [18/Dec/2020:07:21:06 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-3 808
0:0:0:0:0:0:0:1 - - [18/Dec/2020:07:21:06 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-1 275
0:0:0:0:0:0:0:1 - - [18/Dec/2020:07:21:15 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13470 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Dec/2020:07:21:16 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Dec/2020:07:21:16 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Dec/2020:07:21:29 -0800] "GET /enquiry/api/verify HTTP/1.1" 200 5709 http-bio-8082-exec-9 407
0:0:0:0:0:0:0:1 - - [18/Dec/2020:07:21:31 -0800] "GET /enquiry/api/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 1053 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Dec/2020:07:21:31 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Dec/2020:07:21:31 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Dec/2020:07:21:31 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Dec/2020:07:21:31 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-7 38
0:0:0:0:0:0:0:1 - - [18/Dec/2020:07:21:31 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-8 37
0:0:0:0:0:0:0:1 - - [18/Dec/2020:07:21:31 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-5 47
0:0:0:0:0:0:0:1 - - [18/Dec/2020:07:21:32 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Dec/2020:07:21:32 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Dec/2020:07:21:32 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Dec/2020:07:21:32 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Dec/2020:07:21:32 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Dec/2020:07:21:44 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13470 http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Dec/2020:07:21:45 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-4 40
0:0:0:0:0:0:0:1 - - [18/Dec/2020:07:21:49 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1608304904886 HTTP/1.1" 200 5926490 http-bio-8082-exec-3 723
0:0:0:0:0:0:0:1 - - [18/Dec/2020:07:21:52 -0800] "GET /enquiry/api/studentDetails/4 HTTP/1.1" 200 582073 http-bio-8082-exec-3 34
0:0:0:0:0:0:0:1 - - [18/Dec/2020:07:21:52 -0800] "GET /enquiry/api/studentPhoto/4 HTTP/1.1" 200 436372 http-bio-8082-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Dec/2020:07:22:00 -0800] "GET /enquiry/cert?regNo= HTTP/1.1" 404 975 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Dec/2020:07:22:01 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:07:33:21 -0800] "GET /enquiry/cert?regNo= HTTP/1.1" 404 975 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Dec/2020:07:37:35 -0800] "GET /enquiry/report/pdf HTTP/1.1" 404 987 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Dec/2020:07:37:56 -0800] "GET /enquiry/api/login HTTP/1.1" 200 3302 http-bio-8082-exec-9 687
0:0:0:0:0:0:0:1 - - [18/Dec/2020:07:38:13 -0800] "GET /enquiry/api/report/pdf HTTP/1.1" 404 1125 http-bio-8082-exec-10 5032
0:0:0:0:0:0:0:1 - - [18/Dec/2020:07:38:13 -0800] "GET /enquiry/api/report/pdf HTTP/1.1" 404 1125 http-bio-8082-exec-6 9054
0:0:0:0:0:0:0:1 - - [18/Dec/2020:07:40:58 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Dec/2020:07:41:02 -0800] "GET /enquiry/api/signup HTTP/1.1" 200 5844 http-bio-8082-exec-3 632
0:0:0:0:0:0:0:1 - - [18/Dec/2020:07:41:03 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Dec/2020:07:41:03 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:07:41:03 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:07:41:03 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Dec/2020:07:41:03 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Dec/2020:07:41:03 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Dec/2020:07:42:00 -0800] "POST /enquiry/api/signup HTTP/1.1" 200 3302 http-bio-8082-exec-2 423
0:0:0:0:0:0:0:1 - - [18/Dec/2020:07:42:00 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Dec/2020:07:42:14 -0800] "POST /enquiry/api/login HTTP/1.1" 200 13470 http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Dec/2020:07:42:15 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Dec/2020:07:42:47 -0800] "GET /enquiry/api/report/pdf HTTP/1.1" 500 8502 http-bio-8082-exec-7 722
0:0:0:0:0:0:0:1 - - [18/Dec/2020:07:43:21 -0800] "GET /enquiry/api/report/html HTTP/1.1" 404 1125 http-bio-8082-exec-10 633
0:0:0:0:0:0:0:1 - - [18/Dec/2020:07:54:53 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1608306882475 HTTP/1.1" 200 5926490 http-bio-8082-exec-3 1411
0:0:0:0:0:0:0:1 - - [18/Dec/2020:07:54:58 -0800] "GET /enquiry/api/studentDetails/10 HTTP/1.1" 200 8005 http-bio-8082-exec-5 163
0:0:0:0:0:0:0:1 - - [18/Dec/2020:07:54:58 -0800] "GET /enquiry/api/studentPhoto/10 HTTP/1.1" 200 5801 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Dec/2020:07:57:45 -0800] "GET /enquiry/js/modules/enquiry/api.js HTTP/1.1" 200 3792 http-bio-8082-exec-10 1010
0:0:0:0:0:0:0:1 - - [18/Dec/2020:08:00:19 -0800] "POST /enquiry/api/login HTTP/1.1" 200 13474 http-bio-8082-exec-9 4008
0:0:0:0:0:0:0:1 - - [18/Dec/2020:08:00:20 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-9 96
0:0:0:0:0:0:0:1 - - [18/Dec/2020:08:00:20 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-7 46
0:0:0:0:0:0:0:1 - - [18/Dec/2020:08:00:56 -0800] "POST /enquiry/api/login HTTP/1.1" 200 13474 http-bio-8082-exec-1 37
0:0:0:0:0:0:0:1 - - [18/Dec/2020:08:00:56 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Dec/2020:08:00:56 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Dec/2020:08:01:00 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1608307256656 HTTP/1.1" 200 5926490 http-bio-8082-exec-10 176
0:0:0:0:0:0:0:1 - - [18/Dec/2020:08:01:03 -0800] "GET /enquiry/api/studentDetails/3 HTTP/1.1" 200 1183463 http-bio-8082-exec-10 41
0:0:0:0:0:0:0:1 - - [18/Dec/2020:08:01:03 -0800] "GET /enquiry/api/studentPhoto/3 HTTP/1.1" 200 887392 http-bio-8082-exec-10 50
0:0:0:0:0:0:0:1 - - [18/Dec/2020:08:01:40 -0800] "GET /enquiry/api/cert?regNo=A23%2F909876%2F18 HTTP/1.1" 500 9619 http-bio-8082-exec-2 4646
0:0:0:0:0:0:0:1 - - [18/Dec/2020:08:30:03 -0800] "GET /enquiry/api/login HTTP/1.1" 200 3302 http-bio-8082-exec-3 419
0:0:0:0:0:0:0:1 - - [18/Dec/2020:08:30:09 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13474 http-bio-8082-exec-5 134
0:0:0:0:0:0:0:1 - - [18/Dec/2020:08:30:12 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-7 525
0:0:0:0:0:0:0:1 - - [18/Dec/2020:08:30:16 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1608309010725 HTTP/1.1" 200 5926490 http-bio-8082-exec-6 587
0:0:0:0:0:0:0:1 - - [18/Dec/2020:08:30:18 -0800] "GET /enquiry/api/studentDetails/4 HTTP/1.1" 200 582073 http-bio-8082-exec-8 40
0:0:0:0:0:0:0:1 - - [18/Dec/2020:08:30:18 -0800] "GET /enquiry/api/studentPhoto/4 HTTP/1.1" 200 436372 http-bio-8082-exec-10 36
0:0:0:0:0:0:0:1 - - [18/Dec/2020:08:30:25 -0800] "GET /enquiry/api/cert?regNo=E89%2F7890987%2F19 HTTP/1.1" 500 4902 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Dec/2020:08:49:20 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13474 http-bio-8082-exec-1 554
0:0:0:0:0:0:0:1 - - [18/Dec/2020:08:49:23 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-3 899
0:0:0:0:0:0:0:1 - - [18/Dec/2020:08:49:25 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1608310161673 HTTP/1.1" 200 5926490 http-bio-8082-exec-4 675
0:0:0:0:0:0:0:1 - - [18/Dec/2020:08:49:27 -0800] "GET /enquiry/api/studentDetails/7 HTTP/1.1" 200 921154 http-bio-8082-exec-5 31
0:0:0:0:0:0:0:1 - - [18/Dec/2020:08:49:27 -0800] "GET /enquiry/api/studentPhoto/7 HTTP/1.1" 200 690683 http-bio-8082-exec-6 41
0:0:0:0:0:0:0:1 - - [18/Dec/2020:08:49:36 -0800] "GET /enquiry/api/cert?regNo=L90%2F8786%2F90 HTTP/1.1" 500 4902 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:02:45 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13474 http-bio-8082-exec-1 1015
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:02:46 -0800] "GET /enquiry/js/modules/enquiry/api.js HTTP/1.1" 304 - http-bio-8082-exec-4 176
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:02:50 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-5 846
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:02:55 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1608310967455 HTTP/1.1" 200 5926490 http-bio-8082-exec-6 1155
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:02:57 -0800] "GET /enquiry/api/studentDetails/7 HTTP/1.1" 200 921154 http-bio-8082-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:02:57 -0800] "GET /enquiry/api/studentPhoto/7 HTTP/1.1" 200 690683 http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:03:04 -0800] "GET /enquiry/api/cert?regNo=L90%2F8786%2F90 HTTP/1.1" 500 4902 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:11:06 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13474 http-bio-8082-exec-2 358
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:11:09 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-3 572
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:11:11 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1608311468019 HTTP/1.1" 200 5926490 http-bio-8082-exec-1 558
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:11:13 -0800] "GET /enquiry/api/studentDetails/7 HTTP/1.1" 200 921154 http-bio-8082-exec-5 29
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:11:13 -0800] "GET /enquiry/api/studentPhoto/7 HTTP/1.1" 200 690683 http-bio-8082-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:11:21 -0800] "GET /enquiry/api/cert?regNo=L90%2F8786%2F90 HTTP/1.1" 500 4902 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:18:51 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13474 http-bio-8082-exec-1 298
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:18:52 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-4 391
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:18:52 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-5 114
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:19:21 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1608311931322 HTTP/1.1" 200 5926490 http-bio-8082-exec-7 694
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:19:24 -0800] "GET /enquiry/api/studentDetails/5 HTTP/1.1" 200 12641 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:19:24 -0800] "GET /enquiry/api/studentPhoto/5 HTTP/1.1" 200 9284 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:20:22 -0800] "GET /enquiry/api/cert?regNo=Q17%2F237%2F45 HTTP/1.1" 500 4902 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:34:02 -0800] "GET /enquiry/api/cert?regNo=E89%2F7890987%2F19 HTTP/1.1" 500 4902 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:35:59 -0800] "GET /enquiry/api/cert?regNo=E89%2F7890987%2F19 HTTP/1.1" 500 4902 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:42:11 -0800] "GET /enquiry/api/login HTTP/1.1" 200 3302 http-bio-8082-exec-2 580
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:42:11 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:42:19 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13474 http-bio-8082-exec-5 353
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:42:23 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-7 435
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:42:32 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1608313342636 HTTP/1.1" 200 5926490 http-bio-8082-exec-8 472
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:42:34 -0800] "GET /enquiry/api/studentDetails/5 HTTP/1.1" 200 12641 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:42:34 -0800] "GET /enquiry/api/studentPhoto/5 HTTP/1.1" 200 9284 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:42:58 -0800] "GET /enquiry/api/cert?regNo=Q17%2F237%2F45 HTTP/1.1" 500 17513 http-bio-8082-exec-3 6314
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:46:10 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13474 http-bio-8082-exec-2 341
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:46:11 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-3 345
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:46:13 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1608313570630 HTTP/1.1" 200 5926490 http-bio-8082-exec-1 352
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:46:15 -0800] "GET /enquiry/api/studentDetails/5 HTTP/1.1" 200 12641 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:46:15 -0800] "GET /enquiry/api/studentPhoto/5 HTTP/1.1" 200 9284 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Dec/2020:09:46:24 -0800] "GET /enquiry/api/cert?regNo=Q17%2F237%2F45 HTTP/1.1" 500 5396 http-bio-8082-exec-7 3133
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:19:05 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13474 http-bio-8082-exec-1 372
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:19:06 -0800] "GET /enquiry/js/modules/enquiry/api.js HTTP/1.1" 304 - http-bio-8082-exec-3 362
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:19:09 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-4 746
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:19:16 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1608315547183 HTTP/1.1" 200 5926490 http-bio-8082-exec-5 1125
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:19:18 -0800] "GET /enquiry/api/studentDetails/10 HTTP/1.1" 200 8005 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:19:18 -0800] "GET /enquiry/api/studentPhoto/10 HTTP/1.1" 200 5801 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:19:26 -0800] "GET /enquiry/api/cert?regNo=Q12%2F987842%2F09 HTTP/1.1" 500 17513 http-bio-8082-exec-10 2169
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:27:41 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13474 http-bio-8082-exec-2 422
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:27:41 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13474 http-bio-8082-exec-3 422
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:27:43 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-4 411
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:27:50 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1608316061860 HTTP/1.1" 200 5926490 http-bio-8082-exec-5 618
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:27:52 -0800] "GET /enquiry/api/studentDetails/4 HTTP/1.1" 200 582073 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:27:52 -0800] "GET /enquiry/api/studentPhoto/4 HTTP/1.1" 200 436372 http-bio-8082-exec-7 44
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:28:03 -0800] "GET /enquiry/api/cert?regNo=E89%2F7890987%2F19 HTTP/1.1" 500 5364 http-bio-8082-exec-8 4816
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:31:21 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13474 http-bio-8082-exec-5 424
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:31:26 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-7 941
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:31:28 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1608316281654 HTTP/1.1" 200 5926490 http-bio-8082-exec-6 778
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:31:29 -0800] "GET /enquiry/api/studentDetails/4 HTTP/1.1" 200 582073 http-bio-8082-exec-8 24
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:31:29 -0800] "GET /enquiry/api/studentPhoto/4 HTTP/1.1" 200 436372 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:31:39 -0800] "GET /enquiry/api/cert?regNo=E89%2F7890987%2F19 HTTP/1.1" 500 5296 http-bio-8082-exec-1 4969
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:33:28 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13474 http-bio-8082-exec-1 411
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:33:29 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-3 497
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:33:33 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1608316408425 HTTP/1.1" 200 5926490 http-bio-8082-exec-4 574
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:33:36 -0800] "GET /enquiry/api/studentDetails/9 HTTP/1.1" 200 439345 http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:33:36 -0800] "GET /enquiry/api/studentPhoto/9 HTTP/1.1" 200 329309 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:33:48 -0800] "GET /enquiry/api/cert?regNo=S13%2F3452%2F12 HTTP/1.1" 500 5296 http-bio-8082-exec-9 4190
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:36:39 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13474 http-bio-8082-exec-2 274
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:36:41 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-4 456
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:36:43 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1608316600213 HTTP/1.1" 200 5926490 http-bio-8082-exec-5 623
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:36:45 -0800] "GET /enquiry/api/studentDetails/10 HTTP/1.1" 200 8005 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:36:45 -0800] "GET /enquiry/api/studentPhoto/10 HTTP/1.1" 200 5801 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:36:54 -0800] "GET /enquiry/api/cert?regNo=Q12%2F987842%2F09 HTTP/1.1" 500 5783 http-bio-8082-exec-9 3182
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:38:44 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13474 http-bio-8082-exec-1 386
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:38:46 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-3 462
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:38:52 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1608316725383 HTTP/1.1" 200 5926490 http-bio-8082-exec-4 481
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:38:56 -0800] "GET /enquiry/api/studentDetails/6 HTTP/1.1" 200 471196 http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:38:56 -0800] "GET /enquiry/api/studentPhoto/6 HTTP/1.1" 200 353198 http-bio-8082-exec-6 25
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:39:07 -0800] "GET /enquiry/api/cert?regNo=V17%2F3456%2F23 HTTP/1.1" 404 1125 http-bio-8082-exec-9 4369
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:48:14 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13474 http-bio-8082-exec-3 455
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:48:14 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13474 http-bio-8082-exec-4 457
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:48:15 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-5 503
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:48:24 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1608317294563 HTTP/1.1" 200 5926490 http-bio-8082-exec-6 669
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:48:26 -0800] "GET /enquiry/api/studentDetails/7 HTTP/1.1" 200 921154 http-bio-8082-exec-7 41
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:48:26 -0800] "GET /enquiry/api/studentPhoto/7 HTTP/1.1" 200 690683 http-bio-8082-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:48:36 -0800] "GET /enquiry/api/cert?regNo=L90%2F8786%2F90 HTTP/1.1" 500 8506 http-bio-8082-exec-10 4839
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:49:33 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13474 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:49:33 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-2 30
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:49:33 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-3 88
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:49:40 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1608317373374 HTTP/1.1" 200 5926490 http-bio-8082-exec-3 459
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:49:42 -0800] "GET /enquiry/api/studentDetails/10 HTTP/1.1" 200 8005 http-bio-8082-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:49:42 -0800] "GET /enquiry/api/studentPhoto/10 HTTP/1.1" 200 5801 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:49:48 -0800] "GET /enquiry/api/cert?regNo=Q12%2F987842%2F09 HTTP/1.1" 200 13474 http-bio-8082-exec-10 1090
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:49:48 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:57:52 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13474 http-bio-8082-exec-2 296
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:57:54 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-3 489
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:58:01 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1608317873414 HTTP/1.1" 200 5926490 http-bio-8082-exec-4 512
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:58:06 -0800] "GET /enquiry/api/studentDetails/6 HTTP/1.1" 200 471196 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:58:06 -0800] "GET /enquiry/api/studentPhoto/6 HTTP/1.1" 200 353198 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:58:17 -0800] "GET /enquiry/api/cert?regNo=V17%2F3456%2F23 HTTP/1.1" 500 5172 http-bio-8082-exec-8 2449
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:01:05 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13474 http-bio-8082-exec-1 542
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:01:07 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-4 570
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:01:10 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1608318065891 HTTP/1.1" 200 5926490 http-bio-8082-exec-5 532
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:01:12 -0800] "GET /enquiry/api/studentDetails/10 HTTP/1.1" 200 8005 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:01:12 -0800] "GET /enquiry/api/studentPhoto/10 HTTP/1.1" 200 5801 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:01:23 -0800] "GET /enquiry/api/cert?regNo=Q12%2F987842%2F09 HTTP/1.1" 200 13474 http-bio-8082-exec-9 5843
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:01:24 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-9 24
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:42:06 -0800] "GET /enquiry/api/cert?regNo=Q12%2F987842%2F09 HTTP/1.1" 500 8506 http-bio-8082-exec-5 14406
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:42:06 -0800] "GET /enquiry/api/cert?regNo=Q12%2F987842%2F09 HTTP/1.1" 500 8506 http-bio-8082-exec-2 35803
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:11:56 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 14457 http-bio-8082-exec-4 4243
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:11:56 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 14457 http-bio-8082-exec-2 4263
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:11:56 -0800] "GET /enquiry/libs/select2/select2.css;jsessionid=699B3AFB3868521A1FAA9B0E887BEF4E HTTP/1.1" 200 20158 http-bio-8082-exec-8 161
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:11:56 -0800] "GET /enquiry/libs/bootstrap/dist/css/sb-admin-2.css;jsessionid=699B3AFB3868521A1FAA9B0E887BEF4E HTTP/1.1" 200 209525 http-bio-8082-exec-6 168
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:11:56 -0800] "GET /enquiry/libs/bootstrap/dist/css/freelancer.css;jsessionid=699B3AFB3868521A1FAA9B0E887BEF4E HTTP/1.1" 200 182765 http-bio-8082-exec-7 171
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:11:56 -0800] "GET /enquiry/libs/select2/select2-bootstrap.css;jsessionid=699B3AFB3868521A1FAA9B0E887BEF4E HTTP/1.1" 200 3434 http-bio-8082-exec-7 58
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:11:57 -0800] "GET /enquiry/libs/select2/select2.js;jsessionid=699B3AFB3868521A1FAA9B0E887BEF4E HTTP/1.1" 200 150762 http-bio-8082-exec-7 284
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:11:57 -0800] "GET /enquiry/libs/moment/moment.js;jsessionid=699B3AFB3868521A1FAA9B0E887BEF4E HTTP/1.1" 200 138945 http-bio-8082-exec-9 308
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:11:57 -0800] "GET /enquiry/libs/jquery/dist/jquery.min.js;jsessionid=699B3AFB3868521A1FAA9B0E887BEF4E HTTP/1.1" 200 85582 http-bio-8082-exec-10 506
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:11:57 -0800] "GET /enquiry/libs/bootstrap/js/modal.js;jsessionid=699B3AFB3868521A1FAA9B0E887BEF4E HTTP/1.1" 200 10275 http-bio-8082-exec-7 350
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:11:57 -0800] "GET /enquiry/js/fileinput.min.js;jsessionid=699B3AFB3868521A1FAA9B0E887BEF4E HTTP/1.1" 200 58606 http-bio-8082-exec-4 224
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:11:57 -0800] "GET /enquiry/js/dataTables.buttons.min.js;jsessionid=699B3AFB3868521A1FAA9B0E887BEF4E HTTP/1.1" 200 20325 http-bio-8082-exec-7 110
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:11:57 -0800] "GET /enquiry/libs/DataTables/media/js/jquery.dataTables.min.js;jsessionid=699B3AFB3868521A1FAA9B0E887BEF4E HTTP/1.1" 200 80041 http-bio-8082-exec-10 347
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:11:57 -0800] "GET /enquiry/js/buttons.print.min.js;jsessionid=699B3AFB3868521A1FAA9B0E887BEF4E HTTP/1.1" 200 2311 http-bio-8082-exec-7 59
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:11:58 -0800] "GET /enquiry/js/buttons.html5.min.js;jsessionid=699B3AFB3868521A1FAA9B0E887BEF4E HTTP/1.1" 200 24801 http-bio-8082-exec-4 340
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:11:58 -0800] "GET /enquiry/js/buttons.flash.min.js;jsessionid=699B3AFB3868521A1FAA9B0E887BEF4E HTTP/1.1" 200 26270 http-bio-8082-exec-10 402
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:11:58 -0800] "GET /enquiry/js/jszip.min.js;jsessionid=699B3AFB3868521A1FAA9B0E887BEF4E HTTP/1.1" 200 101953 http-bio-8082-exec-9 271
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:11:58 -0800] "GET /enquiry/libs/DataTables/media/js/dataTables.bootstrap.js;jsessionid=699B3AFB3868521A1FAA9B0E887BEF4E HTTP/1.1" 200 6831 http-bio-8082-exec-10 70
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:11:58 -0800] "GET /enquiry/js/jquery.dataTables.multiselect.js;jsessionid=699B3AFB3868521A1FAA9B0E887BEF4E HTTP/1.1" 200 9784 http-bio-8082-exec-9 28
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:11:58 -0800] "GET /enquiry/libs/js/dataTables.select.min.js;jsessionid=699B3AFB3868521A1FAA9B0E887BEF4E HTTP/1.1" 200 11365 http-bio-8082-exec-10 108
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:11:58 -0800] "GET /enquiry/libs/js/bootstrap-datetimepicker.js;jsessionid=699B3AFB3868521A1FAA9B0E887BEF4E HTTP/1.1" 200 103365 http-bio-8082-exec-9 116
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:11:58 -0800] "GET /enquiry/libs/js/bootbox.min.js;jsessionid=699B3AFB3868521A1FAA9B0E887BEF4E HTTP/1.1" 200 27552 http-bio-8082-exec-10 59
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:11:58 -0800] "GET /enquiry/js/utils/select2builder.js;jsessionid=699B3AFB3868521A1FAA9B0E887BEF4E HTTP/1.1" 200 1916 http-bio-8082-exec-10 42
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:11:58 -0800] "GET /enquiry/js/modules/enquiry/api.js;jsessionid=699B3AFB3868521A1FAA9B0E887BEF4E HTTP/1.1" 200 3792 http-bio-8082-exec-9 70
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:11:59 -0800] "GET /enquiry/js/vfs_fonts.js;jsessionid=699B3AFB3868521A1FAA9B0E887BEF4E HTTP/1.1" 200 926233 http-bio-8082-exec-7 1556
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:12:06 -0800] "GET /enquiry/api/register HTTP/1.1" 200 17702 http-bio-8082-exec-1 1633
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:12:06 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-3 1945
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:12:06 -0800] "GET /enquiry/js/modules/enquiry/api.js HTTP/1.1" 304 - http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:12:07 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg;jsessionid=699B3AFB3868521A1FAA9B0E887BEF4E HTTP/1.1" 200 5389 http-bio-8082-exec-1 386
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:12:08 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-1 22
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:14:02 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13217 http-bio-8082-exec-10 518
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:14:03 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:14:03 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:14:46 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13175 http-bio-8082-exec-3 361
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:14:46 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:14:46 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:15:39 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13175 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:15:40 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-8 37
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:15:40 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:16:39 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:17:24 -0800] "POST /enquiry/api/postStudent HTTP/1.1" 201 - http-bio-8082-exec-9 4281
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:17:24 -0800] "POST /enquiry/api/postStudent HTTP/1.1" 500 23814 http-bio-8082-exec-2 1389
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:18:43 -0800] "GET /enquiry/api/register HTTP/1.1" 200 17702 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:18:44 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-1 36
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:18:44 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:20:05 -0800] "GET /enquiry/api/register HTTP/1.1" 200 17702 http-bio-8082-exec-2 318
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:20:06 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-3 423
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:20:06 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-4 39
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:21:36 -0800] "GET /enquiry/api/register HTTP/1.1" 200 17734 http-bio-8082-exec-6 2077
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:21:36 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-8 24
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:21:36 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:24:50 -0800] "GET /enquiry/api/register HTTP/1.1" 200 17734 http-bio-8082-exec-1 663
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:24:51 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:24:51 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:25:53 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:26:31 -0800] "POST /enquiry/api/postStudent HTTP/1.1" 201 - http-bio-8082-exec-7 2672
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:27:13 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1608322539761 HTTP/1.1" 200 5679383 http-bio-8082-exec-8 995
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:27:19 -0800] "GET /enquiry/api/pageStudent?term=&page=1&size=10&sort=regNo&_=1608322539762 HTTP/1.1" 200 1300684 http-bio-8082-exec-10 160
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:27:22 -0800] "GET /enquiry/api/pageStudent?term=s&page=0&size=10&sort=regNo&_=1608322539763 HTTP/1.1" 200 2176296 http-bio-8082-exec-10 131
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:27:24 -0800] "GET /enquiry/api/studentDetails/1 HTTP/1.1" 200 829177 http-bio-8082-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:27:25 -0800] "GET /enquiry/api/studentPhoto/1 HTTP/1.1" 200 621686 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:27:40 -0800] "GET /enquiry/api/cert?regNo=S13%2F45678%2F90 HTTP/1.1" 500 5396 http-bio-8082-exec-6 5439
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:27:40 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:38:15 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13174 http-bio-8082-exec-4 2278
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:38:16 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-5 667
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:38:16 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-6 48
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:38:22 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1608323895909 HTTP/1.1" 200 5679383 http-bio-8082-exec-7 647
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:38:25 -0800] "GET /enquiry/api/studentDetails/12 HTTP/1.1" 200 582078 http-bio-8082-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:38:26 -0800] "GET /enquiry/api/studentPhoto/12 HTTP/1.1" 200 436372 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:38:41 -0800] "GET /enquiry/api/cert?regNo=L67%2F1234567%2F14 HTTP/1.1" 500 5296 http-bio-8082-exec-2 3254
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:40:12 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13174 http-bio-8082-exec-4 253
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:40:13 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-5 894
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:40:13 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-6 50
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:40:26 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1608324012530 HTTP/1.1" 200 5679383 http-bio-8082-exec-8 698
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:40:29 -0800] "GET /enquiry/api/studentDetails/3 HTTP/1.1" 200 1183463 http-bio-8082-exec-9 42
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:40:29 -0800] "GET /enquiry/api/studentPhoto/3 HTTP/1.1" 200 887392 http-bio-8082-exec-10 54
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:40:38 -0800] "GET /enquiry/api/cert?regNo=A23%2F909876%2F18 HTTP/1.1" 500 5783 http-bio-8082-exec-2 3194
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:42:02 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13174 http-bio-8082-exec-2 238
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:42:04 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-3 524
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:42:04 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-1 30
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:42:06 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13174 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:42:06 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:42:06 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:42:10 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1608324126381 HTTP/1.1" 200 5679383 http-bio-8082-exec-7 578
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:42:12 -0800] "GET /enquiry/api/studentDetails/4 HTTP/1.1" 200 582073 http-bio-8082-exec-8 26
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:42:12 -0800] "GET /enquiry/api/studentPhoto/4 HTTP/1.1" 200 436372 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:42:22 -0800] "GET /enquiry/api/cert?regNo=E89%2F7890987%2F19 HTTP/1.1" 200 13174 http-bio-8082-exec-10 4272
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:42:23 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:50:27 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1608324142668 HTTP/1.1" 200 5679383 http-bio-8082-exec-1 12326
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:50:30 -0800] "GET /enquiry/api/studentDetails/7 HTTP/1.1" 200 921154 http-bio-8082-exec-4 85
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:50:30 -0800] "GET /enquiry/api/studentPhoto/7 HTTP/1.1" 200 690683 http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:50:37 -0800] "GET /enquiry/api/cert?regNo=L90%2F8786%2F90 HTTP/1.1" 200 13174 http-bio-8082-exec-7 2717
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:50:38 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-9 37
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:59:32 -0800] "GET /enquiry/api/cert?regNo=L90%2F8786%2F90 HTTP/1.1" 200 14318 http-bio-8082-exec-2 734
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:59:33 -0800] "GET /enquiry/libs/bootstrap/dist/css/sb-admin-2.css;jsessionid=AE654A950FFC433CFBEFB146FFB0A8CF HTTP/1.1" 200 209525 http-bio-8082-exec-10 94
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:59:33 -0800] "GET /enquiry/libs/bootstrap/dist/css/freelancer.css;jsessionid=AE654A950FFC433CFBEFB146FFB0A8CF HTTP/1.1" 200 182765 http-bio-8082-exec-2 99
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:59:33 -0800] "GET /enquiry/libs/select2/select2-bootstrap.css;jsessionid=AE654A950FFC433CFBEFB146FFB0A8CF HTTP/1.1" 200 3434 http-bio-8082-exec-4 85
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:59:33 -0800] "GET /enquiry/libs/select2/select2.js;jsessionid=AE654A950FFC433CFBEFB146FFB0A8CF HTTP/1.1" 200 150762 http-bio-8082-exec-6 87
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:59:33 -0800] "GET /enquiry/libs/jquery/dist/jquery.min.js;jsessionid=AE654A950FFC433CFBEFB146FFB0A8CF HTTP/1.1" 200 85582 http-bio-8082-exec-5 156
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:59:33 -0800] "GET /enquiry/libs/bootstrap/js/modal.js;jsessionid=AE654A950FFC433CFBEFB146FFB0A8CF HTTP/1.1" 200 10275 http-bio-8082-exec-2 130
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:59:33 -0800] "GET /enquiry/libs/moment/moment.js;jsessionid=AE654A950FFC433CFBEFB146FFB0A8CF HTTP/1.1" 200 138945 http-bio-8082-exec-6 151
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:59:33 -0800] "GET /enquiry/libs/select2/select2.css;jsessionid=AE654A950FFC433CFBEFB146FFB0A8CF HTTP/1.1" 200 20158 http-bio-8082-exec-1 257
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:59:33 -0800] "GET /enquiry/js/fileinput.min.js;jsessionid=AE654A950FFC433CFBEFB146FFB0A8CF HTTP/1.1" 200 58606 http-bio-8082-exec-4 151
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:59:33 -0800] "GET /enquiry/libs/DataTables/media/js/jquery.dataTables.min.js;jsessionid=AE654A950FFC433CFBEFB146FFB0A8CF HTTP/1.1" 200 80041 http-bio-8082-exec-10 148
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:59:33 -0800] "GET /enquiry/js/buttons.html5.min.js;jsessionid=AE654A950FFC433CFBEFB146FFB0A8CF HTTP/1.1" 200 24801 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:59:33 -0800] "GET /enquiry/js/dataTables.buttons.min.js;jsessionid=AE654A950FFC433CFBEFB146FFB0A8CF HTTP/1.1" 200 20325 http-bio-8082-exec-5 120
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:59:33 -0800] "GET /enquiry/js/buttons.print.min.js;jsessionid=AE654A950FFC433CFBEFB146FFB0A8CF HTTP/1.1" 200 2311 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:59:33 -0800] "GET /enquiry/js/buttons.flash.min.js;jsessionid=AE654A950FFC433CFBEFB146FFB0A8CF HTTP/1.1" 200 26270 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:59:33 -0800] "GET /enquiry/js/jquery.dataTables.multiselect.js;jsessionid=AE654A950FFC433CFBEFB146FFB0A8CF HTTP/1.1" 200 9784 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:59:33 -0800] "GET /enquiry/libs/js/bootbox.min.js;jsessionid=AE654A950FFC433CFBEFB146FFB0A8CF HTTP/1.1" 200 27552 http-bio-8082-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:59:33 -0800] "GET /enquiry/libs/DataTables/media/js/dataTables.bootstrap.js;jsessionid=AE654A950FFC433CFBEFB146FFB0A8CF HTTP/1.1" 200 6831 http-bio-8082-exec-2 70
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:59:33 -0800] "GET /enquiry/libs/js/dataTables.select.min.js;jsessionid=AE654A950FFC433CFBEFB146FFB0A8CF HTTP/1.1" 200 11365 http-bio-8082-exec-5 74
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:59:33 -0800] "GET /enquiry/js/modules/enquiry/api.js;jsessionid=AE654A950FFC433CFBEFB146FFB0A8CF HTTP/1.1" 200 3792 http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:59:33 -0800] "GET /enquiry/js/vfs_fonts.js;jsessionid=AE654A950FFC433CFBEFB146FFB0A8CF HTTP/1.1" 200 926233 http-bio-8082-exec-4 154
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:59:33 -0800] "GET /enquiry/libs/js/bootstrap-datetimepicker.js;jsessionid=AE654A950FFC433CFBEFB146FFB0A8CF HTTP/1.1" 200 103365 http-bio-8082-exec-6 102
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:59:33 -0800] "GET /enquiry/js/jszip.min.js;jsessionid=AE654A950FFC433CFBEFB146FFB0A8CF HTTP/1.1" 200 101953 http-bio-8082-exec-1 148
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:59:33 -0800] "GET /enquiry/js/utils/select2builder.js;jsessionid=AE654A950FFC433CFBEFB146FFB0A8CF HTTP/1.1" 200 1916 http-bio-8082-exec-10 78
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:59:33 -0800] "GET /enquiry/libs/select2/select2.png HTTP/1.1" 200 613 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:59:33 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:59:33 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg;jsessionid=AE654A950FFC433CFBEFB146FFB0A8CF HTTP/1.1" 200 5389 http-bio-8082-exec-1 46
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:59:49 -0800] "GET /enquiry/libs/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:59:49 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1608325173341 HTTP/1.1" 200 6385030 http-bio-8082-exec-7 205
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:59:52 -0800] "GET /enquiry/api/studentDetails/9 HTTP/1.1" 200 439345 http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:59:52 -0800] "GET /enquiry/api/studentPhoto/9 HTTP/1.1" 200 329309 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:00:00 -0800] "GET /enquiry/api/cert;jsessionid=AE654A950FFC433CFBEFB146FFB0A8CF?regNo=S13%2F3452%2F12 HTTP/1.1" 200 13174 http-bio-8082-exec-2 407
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:00:00 -0800] "GET /enquiry/libs/bootstrap/dist/css/freelancer.css HTTP/1.1" 200 182765 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:00:00 -0800] "GET /enquiry/libs/bootstrap/dist/css/sb-admin-2.css HTTP/1.1" 200 209525 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:00:00 -0800] "GET /enquiry/libs/select2/select2.css HTTP/1.1" 200 20158 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:00:00 -0800] "GET /enquiry/libs/select2/select2-bootstrap.css HTTP/1.1" 200 3434 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:00:00 -0800] "GET /enquiry/libs/jquery/dist/jquery.min.js HTTP/1.1" 200 85582 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:00:00 -0800] "GET /enquiry/libs/select2/select2.js HTTP/1.1" 200 150762 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:00:00 -0800] "GET /enquiry/libs/moment/moment.js HTTP/1.1" 200 138945 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:00:00 -0800] "GET /enquiry/libs/bootstrap/js/modal.js HTTP/1.1" 200 10275 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:00:00 -0800] "GET /enquiry/js/fileinput.min.js HTTP/1.1" 200 58606 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:00:00 -0800] "GET /enquiry/libs/DataTables/media/js/jquery.dataTables.min.js HTTP/1.1" 200 80041 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:00:00 -0800] "GET /enquiry/js/dataTables.buttons.min.js HTTP/1.1" 200 20325 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:00:00 -0800] "GET /enquiry/js/buttons.html5.min.js HTTP/1.1" 200 24801 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:00:00 -0800] "GET /enquiry/js/buttons.print.min.js HTTP/1.1" 200 2311 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:00:00 -0800] "GET /enquiry/js/buttons.flash.min.js HTTP/1.1" 200 26270 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:00:00 -0800] "GET /enquiry/js/jszip.min.js HTTP/1.1" 200 101953 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:00:00 -0800] "GET /enquiry/libs/DataTables/media/js/dataTables.bootstrap.js HTTP/1.1" 200 6831 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:00:00 -0800] "GET /enquiry/js/vfs_fonts.js HTTP/1.1" 200 926233 http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:00:00 -0800] "GET /enquiry/libs/js/dataTables.select.min.js HTTP/1.1" 200 11365 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:00:00 -0800] "GET /enquiry/js/jquery.dataTables.multiselect.js HTTP/1.1" 200 9784 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:00:00 -0800] "GET /enquiry/libs/js/bootstrap-datetimepicker.js HTTP/1.1" 200 103365 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:00:00 -0800] "GET /enquiry/libs/js/bootbox.min.js HTTP/1.1" 200 27552 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:00:00 -0800] "GET /enquiry/js/utils/select2builder.js HTTP/1.1" 200 1916 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:00:00 -0800] "GET /enquiry/js/modules/enquiry/api.js HTTP/1.1" 200 3792 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:00:01 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:00:01 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:21:27 -0800] "GET /enquiry/api/verify HTTP/1.1" 200 5709 http-bio-8082-exec-2 652
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:21:28 -0800] "GET /enquiry/api/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 1053 http-bio-8082-exec-3 32
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:21:28 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:21:28 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:21:28 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:21:28 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:21:28 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:21:28 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:21:29 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:21:29 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:21:29 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:21:29 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:21:29 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:21:40 -0800] "GET /enquiry/api/login HTTP/1.1" 200 3302 http-bio-8082-exec-8 136
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:21:40 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:23:41 -0800] "GET /enquiry/api/login HTTP/1.1" 200 3302 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:23:41 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:23:53 -0800] "GET /enquiry/api/signup HTTP/1.1" 200 5844 http-bio-8082-exec-7 136
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:23:53 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:23:53 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:23:53 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:23:53 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:23:53 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:23:53 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:24:46 -0800] "POST /enquiry/api/signup HTTP/1.1" 200 3302 http-bio-8082-exec-2 549
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:24:46 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:25:30 -0800] "POST /enquiry/api/login HTTP/1.1" 200 13174 http-bio-8082-exec-7 469
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:25:31 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-7 55
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:26:15 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1608326731100 HTTP/1.1" 200 6385030 http-bio-8082-exec-9 491
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:26:30 -0800] "GET /enquiry/api/studentDetails/10 HTTP/1.1" 200 8005 http-bio-8082-exec-6 35
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:26:30 -0800] "GET /enquiry/api/studentPhoto/10 HTTP/1.1" 200 5801 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:26:41 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1608326731101 HTTP/1.1" 200 6385030 http-bio-8082-exec-1 183
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:26:48 -0800] "GET /enquiry/api/studentDetails/4 HTTP/1.1" 200 582073 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:26:48 -0800] "GET /enquiry/api/studentPhoto/4 HTTP/1.1" 200 436372 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:30:00 -0800] "GET /enquiry/api/verify HTTP/1.1" 200 5709 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:30:00 -0800] "GET /enquiry/api/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 1053 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:30:00 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:30:00 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:30:00 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:30:00 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:30:00 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:30:00 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:30:00 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:30:00 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:30:00 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:30:00 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:30:00 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:30:12 -0800] "GET /enquiry/api/register HTTP/1.1" 200 17734 http-bio-8082-exec-6 58
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:30:12 -0800] "GET /enquiry/libs/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 200 8402 http-bio-8082-exec-6 133
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:30:12 -0800] "GET /enquiry/libs/css/bootstrap-datetimepicker.css HTTP/1.1" 200 9405 http-bio-8082-exec-8 133
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:30:12 -0800] "GET /enquiry/libs/fullcalendar/dist/fullcalendar.min.css HTTP/1.1" 200 13691 http-bio-8082-exec-4 125
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:30:13 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:34:15 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-9 40
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:34:22 -0800] "POST /enquiry/api/postStudent HTTP/1.1" 201 - http-bio-8082-exec-5 3660
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:34:23 -0800] "POST /enquiry/api/postStudent HTTP/1.1" 500 23812 http-bio-8082-exec-3 1037
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:50:37 -0800] "GET /enquiry/api/cert?regNo=E89%2F7890987%2F19 HTTP/1.1" 200 13174 http-bio-8082-exec-6 2078
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:50:37 -0800] "GET /enquiry/api/cert?regNo=E89%2F7890987%2F19 HTTP/1.1" 200 13174 http-bio-8082-exec-2 4863
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:50:37 -0800] "GET /enquiry/api/cert?regNo=E89%2F7890987%2F19 HTTP/1.1" 200 13174 http-bio-8082-exec-10 8513
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:50:37 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-6 37
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:50:45 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1608328237537 HTTP/1.1" 200 6495919 http-bio-8082-exec-9 234
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:50:50 -0800] "GET /enquiry/api/studentDetails/9 HTTP/1.1" 200 439345 http-bio-8082-exec-7 24
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:50:50 -0800] "GET /enquiry/api/studentPhoto/9 HTTP/1.1" 200 329309 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:51:11 -0800] "GET /enquiry/api/cert?regNo=S13%2F3452%2F12 HTTP/1.1" 200 13174 http-bio-8082-exec-8 795
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:51:12 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-2 13
