0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:01:47 -0800] "GET /enquiry/api/secondary HTTP/1.1" 404 1037 http-bio-8082-exec-2 115
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:01:47 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:11:14 -0800] "GET /enquiry/api/secondary HTTP/1.1" 200 9468 http-bio-8082-exec-5 1719
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:11:14 -0800] "GET /enquiry/api/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 1053 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:11:14 -0800] "GET /enquiry/api/css/freelancer.css HTTP/1.1" 404 1011 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:11:14 -0800] "GET /enquiry/api/css/sb-admin-2.css HTTP/1.1" 404 1011 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:11:14 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:11:14 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:11:15 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:11:15 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:11:15 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:11:15 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:13:52 -0800] "GET /enquiry/api/secondary HTTP/1.1" 200 11081 http-bio-8082-exec-4 926
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:13:52 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:13:52 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:13:52 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:13:52 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:13:52 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:13:52 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:13:53 -0800] "GET /enquiry/libs/bootstrap/dist/css/freelancer.css HTTP/1.1" 304 - http-bio-8082-exec-4 697
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:13:53 -0800] "GET /enquiry/libs/bootstrap/dist/css/sb-admin-2.css HTTP/1.1" 304 - http-bio-8082-exec-6 696
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:13:53 -0800] "GET /enquiry/js/modules/enquiry/api.js HTTP/1.1" 304 - http-bio-8082-exec-10 919
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:13:54 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:13:54 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:13:54 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:13:54 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:13:54 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:13:54 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-8 2
