0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:05:17 -0800] "GET /enquiry/api/verify HTTP/1.1" 200 5885 http-bio-8082-exec-2 322
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:05:17 -0800] "GET /enquiry/api/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 1053 http-bio-8082-exec-3 26
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:05:17 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:05:17 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:05:17 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:05:17 -0800] "GET /enquiry/libs/bootstrap/dist/css/sb-admin-2.css;jsessionid=636B8519C5E81796A8F5CB62AEB0764B HTTP/1.1" 200 209525 http-bio-8082-exec-6 87
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:05:17 -0800] "GET /enquiry/libs/bootstrap/dist/css/freelancer.css;jsessionid=636B8519C5E81796A8F5CB62AEB0764B HTTP/1.1" 200 182765 http-bio-8082-exec-5 92
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:05:17 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:05:17 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:05:17 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-8 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:05:17 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg;jsessionid=636B8519C5E81796A8F5CB62AEB0764B HTTP/1.1" 200 5389 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:05:17 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:05:17 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:05:17 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:05:17 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:05:17 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:05:25 -0800] "GET /enquiry/api/login HTTP/1.1" 200 3302 http-bio-8082-exec-2 57
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:05:25 -0800] "GET /enquiry/api/images/graduation_hat.jpg HTTP/1.1" 404 1025 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:05:39 -0800] "POST /enquiry/api/login HTTP/1.1" 200 13120 http-bio-8082-exec-10 911
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:05:40 -0800] "GET /enquiry/js/modules/enquiry/api.js HTTP/1.1" 304 - http-bio-8082-exec-10 548
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:05:40 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-10 61
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:05:45 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1608098740062 HTTP/1.1" 200 5926490 http-bio-8082-exec-4 597
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:06:16 -0800] "GET /enquiry/api/secondary HTTP/1.1" 200 13434 http-bio-8082-exec-6 52
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:06:16 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:06:16 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:06:16 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:06:16 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:06:16 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:06:16 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:06:16 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:06:16 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:06:16 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:06:16 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:06:16 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:06:16 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:06:16 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-7 26
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:11:44 -0800] "GET /enquiry/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1608098790825 HTTP/1.1" 200 5926490 http-bio-8082-exec-5 200
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:11:46 -0800] "GET /enquiry/api/studentDetails/7 HTTP/1.1" 200 921154 http-bio-8082-exec-1 32
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:11:46 -0800] "GET /enquiry/api/studentPhoto/7 HTTP/1.1" 200 690683 http-bio-8082-exec-1 24
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:12:10 -0800] "GET /enquiry/api/secondary HTTP/1.1" 200 13434 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:12:10 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:12:10 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:12:10 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:12:10 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:12:10 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:12:10 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:12:10 -0800] "GET /enquiry/api/vendor/jquery/jquery.min.js HTTP/1.1" 404 1029 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:12:10 -0800] "GET /enquiry/api/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:12:10 -0800] "GET /enquiry/api/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:12:10 -0800] "GET /enquiry/api/js/jqBootstrapValidation.js HTTP/1.1" 404 1029 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:12:10 -0800] "GET /enquiry/api/js/contact_me.js HTTP/1.1" 404 1007 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:12:10 -0800] "GET /enquiry/api/js/freelancer.min.js HTTP/1.1" 404 1015 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:12:10 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:16:59 -0800] "GET /enquiry/api/secondary HTTP/1.1" 200 13120 http-bio-8082-exec-3 2453
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:16:59 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:16:59 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:20:26 -0800] "GET /enquiry/api/secondary HTTP/1.1" 200 13121 http-bio-8082-exec-8 663
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:20:27 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:20:27 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:20:31 -0800] "GET /enquiry/api/university HTTP/1.1" 404 995 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:20:31 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:20:53 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:20:54 -0800] "GET /enquiry/api/secondary HTTP/1.1" 200 13118 http-bio-8082-exec-9 485
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:20:55 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-9 23
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:20:55 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:20:56 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13120 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:20:56 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:20:59 -0800] "GET /enquiry/api/secondary HTTP/1.1" 200 13118 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:20:59 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:21:01 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13120 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:21:02 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:30:24 -0800] "GET /enquiry/api/secondary HTTP/1.1" 200 13955 http-bio-8082-exec-9 581
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:30:25 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:30:31 -0800] "GET /enquiry/api/secondary HTTP/1.1" 200 13955 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:30:31 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:30:31 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:30:43 -0800] "GET /enquiry/api/secondary HTTP/1.1" 200 13955 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:30:43 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:30:43 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:40:59 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13120 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:40:59 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:41:07 -0800] "GET /enquiry/api/secondary HTTP/1.1" 200 13955 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:41:07 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:41:09 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13120 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:41:09 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4570 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:41:12 -0800] "GET /enquiry/api/secondary HTTP/1.1" 200 13955 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:41:12 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4570 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:43:59 -0800] "GET /enquiry/api/secondary HTTP/1.1" 200 13946 http-bio-8082-exec-6 527
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:43:59 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4570 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:43:59 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:44:09 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13120 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:44:09 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4570 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:44:10 -0800] "GET /enquiry/api/secondary HTTP/1.1" 200 13946 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:44:10 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4570 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:47:24 -0800] "GET /enquiry/api/secondary HTTP/1.1" 200 13875 http-bio-8082-exec-4 419
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:47:24 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4570 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:47:24 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:48:26 -0800] "GET /enquiry/api/secondary HTTP/1.1" 200 13868 http-bio-8082-exec-9 715
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:48:26 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4570 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:48:26 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:54:49 -0800] "GET /enquiry/api/secondary HTTP/1.1" 200 13936 http-bio-8082-exec-7 488
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:54:49 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4570 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:54:49 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:57:53 -0800] "GET /enquiry/api/secondary HTTP/1.1" 200 13936 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:57:53 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4570 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:57:53 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:58:04 -0800] "GET /enquiry/api/secondary HTTP/1.1" 200 13936 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:58:05 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4570 http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:58:05 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:58:06 -0800] "GET /enquiry/api/secondary HTTP/1.1" 200 13936 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:58:07 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4570 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:58:07 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:58:08 -0800] "GET /enquiry/api/secondary HTTP/1.1" 200 13936 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:58:08 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4570 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:58:08 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:58:15 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13120 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:58:15 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4570 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:58:26 -0800] "GET /enquiry/api/secondary HTTP/1.1" 200 13936 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:58:26 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4570 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:58:35 -0800] "GET /enquiry/api/secondary HTTP/1.1" 200 13934 http-bio-8082-exec-3 417
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:58:36 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4570 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Dec/2020:22:58:36 -0800] "GET /enquiry/libs/bootstrap/images/graduation.jpg HTTP/1.1" 200 5389 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Dec/2020:23:08:22 -0800] "GET /enquiry/api/registrysec HTTP/1.1" 200 15495 http-bio-8082-exec-2 1146
0:0:0:0:0:0:0:1 - - [15/Dec/2020:23:08:23 -0800] "GET /enquiry/libs/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 200 8402 http-bio-8082-exec-5 644
0:0:0:0:0:0:0:1 - - [15/Dec/2020:23:08:23 -0800] "GET /enquiry/libs/css/bootstrap-datetimepicker.css HTTP/1.1" 200 9405 http-bio-8082-exec-9 744
0:0:0:0:0:0:0:1 - - [15/Dec/2020:23:08:23 -0800] "GET /enquiry/libs/fullcalendar/dist/fullcalendar.min.css HTTP/1.1" 200 13691 http-bio-8082-exec-3 806
0:0:0:0:0:0:0:1 - - [15/Dec/2020:23:08:24 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-3 548
0:0:0:0:0:0:0:1 - - [15/Dec/2020:23:08:42 -0800] "GET /enquiry/api/secondary HTTP/1.1" 200 13934 http-bio-8082-exec-10 88
0:0:0:0:0:0:0:1 - - [15/Dec/2020:23:08:43 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Dec/2020:23:08:50 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13120 http-bio-8082-exec-2 54
0:0:0:0:0:0:0:1 - - [15/Dec/2020:23:08:50 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Dec/2020:23:08:55 -0800] "GET /enquiry/api/secondary HTTP/1.1" 200 13934 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Dec/2020:23:08:55 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Dec/2020:23:09:02 -0800] "GET /enquiry/api/welcome HTTP/1.1" 200 13120 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Dec/2020:23:09:03 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Dec/2020:23:09:05 -0800] "GET /enquiry/api/secondary HTTP/1.1" 200 13934 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Dec/2020:23:09:05 -0800] "GET /enquiry/api/studentPhoto/-2000 HTTP/1.1" 500 4677 http-bio-8082-exec-1 10
